Bisher bei "Yellowstone"...
Market Equitys verklagt den Staat.
Der Staat wird bankrottgehen.
Das klingt nach einem Vergehen für eine Amtsenthebung.
Ich weiß, wie du dich fühlst.
Wenn ich sage, dass es mir leidtut, Monica, dann meine ich das wirklich so.
Das Innenministerium hat 2 Pipelines durchs Reservat genehmigt.
Sie können nichts tun, ich auch nicht.
Warum erzählen Sie mir das?
Ich weiß, wer Ihr Amt will.
Die werden das gegen Sie verwenden.
Wird die Herde getötet, bekommst du dann Entschädigung?
Wie sollen wir Gene aus 100 Jahren neu aufbauen?
Die Herde muss in den Süden.
Was kostet das?
1,4 Millionen im Monat.
Ich gehe mit der Herde.
Ihr 4 kommt mit mir mit.
Wohin?
Irgendwohin, wo es nicht schneit.
Er ist tot.
Warum hast du die Wahrheit gesagt?
Ich soll Sie doch nie anlügen.
Ich könnte was tun, aber dann darfst du hier nie wieder weg.
Du gehörst zu dieser Ranch bis zu deinem Tod.
Was hat er gesagt?
Über meine Tochter.
Was hat er gesagt?
Er ist deswegen tot, also war es wohl was Schlimmes.
Er hat gesagt, dass sie...
War es was Sexuelles?
Ja, Sir.
Es war was Sexuelles.
Warum hat dich das gestört?
Du bist nicht meine Tochter.
Ja, du solltest mit dem Kopf schütteln.
Er war ein guter Arbeiter, aber weil er dich beleidigt hat, ist er tot.
Aber das hat er nicht.
Sondern meine Tochter, was dich gestört hat.
Und das führt mich zu meiner nächsten Frage.
Läuft da was zwischen dir und meiner Tochter?
Ja.
Das erklärt so einiges.
Arbeitest du für mich, kämpfst du nur, um jemanden auf der Ranch zu beschützen.
Oder die Ranch selbst.
Es wird dich überraschen, wie oft du kämpfen musst.
Das überrascht mich auch immer wieder.
Vor langer Zeit kamen Cowboys her, übernahmen ein paar Jobs und verschwanden wieder.
Ein paar Monate später war dann ein Teil der Herde verschwunden.
Die Cowboys waren der Grund hierfür.
Man erkennt schnell, wem die Ranch was bedeutet, wenn er ihr Brandzeichen tragen muss.
Danach wurden keine Rinder mehr gestohlen.
Das bedeutet jetzt also, dass du dich an die Ranch bindest.
Für den Rest deines Lebens.
Die Ranch bindet sich aber auch an dich.
Du hast dann bis an dein Lebensende ein Zuhause.
Oder bis es die Ranch nicht mehr gibt.
Also, dafür lohnt es sich zu kämpfen.
Es kann losgehen.
Sie bleiben nicht?
Nein, das ist zwischen dir und den Cowboys, die es haben.
Keine Sorge, ich weiß morgen, wofür du dich entschieden hast.
Ich habe eine Wahl?
Die hast du immer.
Was ist die Alternative?
Noch ein Ritt nach Wyoming.
Aber von dem kommst du nicht zurück.
Verfluchte Scheiße.
Glückwunsch.
Danke.
Das wird morgen wehtun.
Es tut jetzt schon weh.
Das wird ein anderer Schmerz sein.
Danke.
Bitte.
Prost, Jungs.
Prost.
Willkommen.
Jetzt teil mal aus.
Wieso stehen Cowboys um 3 auf, wenn es erst um 6 Frühstück gibt?
Wir müssen die Pferde satteln.
Das dauert 3 Stunden?
Man will nicht der Letzte sein.
Cowboys reden immer von Ehrlichkeit, aber dein Tag beginnt mit einer Lüge.
Es ist keine Lüge, eher so was wie ein Test.
Du gibst es also zu, Frühstück gibt es nicht um 6.
Nein, da laden wir den Hänger ab.
Wenn wir für 7 Uhr eine OP ansetzen, meinen wir nicht 5.45 Uhr.
Ich habe ja gesagt, das ist ein Test.
Wann gibt es also Frühstück?
Das ist ein großes ungelöstes Rätsel.
So wirst du das Frühstück verpassen.
Ich bin gegen 12 zurück.
Schatz, du hast was vergessen.
Das ist auch ein Test.
Verdammt noch mal.
Eine echte Zwickmühle.
Du hast das Frühstück verpasst.
Entschuldigung.
Entschuldige dich nicht bei mir, du hast den leeren Magen.
Jawohl.
Vorwärts.
Na los.
Rein mit ihnen.
Ruhig.
Ganz ruhig.
Der Cowboy, der dich zureiten muss, tut mir leid.
Okay.
Das sieht schon besser aus.
Braves Mädchen.
Okay.
Schon fertig?
Nein, die 2-Jährigen sind dran.
Ich bin gegen 6 zu Hause.
Was willst du essen?
Das Gleiche, das es zum Frühstück gab?
Baby, das ist der Nachtisch.
Erst die Hauptspeise, sonst gehst du noch ein.
Könnte schlimmer enden.
Okay.
Bis später dann.
Schmerzen dir nach dem Tag in den Stiefeln nicht die Füße?
Ja, aber immerhin ist es ein trockener Schmerz.
Ist das ein Witz?
Ja, die Leute meckern immer wegen der Hitze, aber sagen dann, immerhin ist es eine trockene Hitze.
Daher dachte ich...
Ja, es ist ein Witz.
Okay.
Bleib du auf deiner Spur, ich bei den Witzen.
Und was genau mache ich auf meiner Spur?
Fußmassagen.
Fußmassagen?
Ich will verwöhnt werden.
Rückenmassagen wären auch ganz gut.
Auf meiner Spur gibt's also Massagen.
Das ist okay.
Vielleicht hat der Rest der Autobahn auch was zu bieten.
Ich hoffe doch, dass es keine Autobahn ist.
Sondern nur eine Mautstraße, für die nur ich eine Vignette habe.
Du kannst ja doch witzig sein.
Das ist kein Witz.
Ich meine es sehr ernst.
Okay.
Eifersucht steht dir.
Wieso hörst du auf?
Der Job ist noch nicht erledigt.
Danke.
Wirf das nicht dahin.
Ich nehme es beim Reingehen mit.
Das sagst du immer, tust es aber nie.
Und jetzt liegt da ein ganzer Haufen, ein ganzer Kronkorkenberg.
Ich bin glücklich.
Das solltest du auch sein.
Spiel besser Lotto, bei deinem ganzen Glück.
Gut, das reicht.
Was hast du vor?
Keine Fragen.
Nein, nein!
Nein, mach das nicht.
Hör auf.
Nein.
Du hast da keine Wahl.
Nicht!
Okay, okay.
Okay.
Wo kommen sie hin?
Wir haben Land in der Panhandle in Texas gepachtet.
Wie ist es da so?
Windig, trocken, aber keine...
Keine Brucellose.
Immerhin frieren sie da im Winter nicht.
Doch, sie werden dort im Winter reichlich frieren.
John?
Ich möchte dir für deine Worte danken.
Das hat mir mehr geholfen, als du glaubst.
Ich habe mich seitdem jeden Tag darauf gestützt.
Und jede Nacht.
Manchmal scheint Gott uns Tragödien auszusetzen, damit wir weitergeben können, wie wir sie überstanden haben, an die nächste Generation Leidtragender.
Falls das irgendeinen Sinn ergibt.
Vielleicht gibt es dadurch eines Tages keine Tragödien mehr.
Was wäre das wohl für eine Welt.
Ja, was für eine.
Ich muss Kayce etwas fragen, aber wir beide wissen, wer von euch die Hosen anhat.
Also übergehe ich den Mittelsmann und frage dich.
Okay?
Ich werde in Helena gebraucht.
Rip kümmert sich um die Rinder, also fehlt jemand für die Ranch.
Neben dem Reservat liegt das sogenannte East Camp.
Dort steht ein kleines Haus, das etwas runtergekommen ist.
Es gehört euch, wenn ihr wollt.
Im Gegenzug wofür?
Tate kann die Ranch nicht erben, wenn es sie nicht mehr gibt.
Ich brauche seine Hilfe, und die Hilfe von euch allen.
Wir können helfen.
Danke.
Nur das hättest du die ganze Zeit tun müssen.
Einfach fragen.
Jetzt weiß ich es.
Wie viele sind das?
Das sind 18.
Wir beladen noch die 4 Trucks, dann fahren wir los.
Lloyd lädt dann die Letzten auf und schickt sie zu uns runter.
Hast du da unten Leute gefunden, die dir helfen können?
Travis hat wohl welche gefunden.
Er soll mit unseren Pferden nicht auf Cowboy machen.
Das wird er nicht tun, versprochen.
Sag Bescheid, wenn du was brauchst.
Okay.
Tut mir leid, dass es so abläuft.
So ist es nun mal, Sir.
Du weißt ja, was man über das Cowboyleben sagt.
Wäre es leicht, würde es jeder machen.
Ja.
Leicht ist es ganz sicher nicht.
Kannst du morgen helfen, den Rest aufzuladen?
Ich muss erst meine Frau fragen.
Ja, mach das, mein Junge.
Was sie auch sagt, halt dich dran.
Ja.
Das ist wohl das sicherste Vorgehen.
Du bist stärker, als ich es war.
So soll es wohl sein.
Ich hab dich lieb, Junge.
Man könnte meinen, er ist derjenige, der weggeht.
Das ist er auch.
Fahren wir.
Ja.
Verehrte Abgeordnete, Senatorinnen und Senatoren.
Danke fürs Kommen.
Danke sehr.
Schön, Sie zu sehen.
Warum sind so wenig Ratsmitglieder da?
Die unterstützen doch kaum eine Pipeline durchs Reservat.
Sie unterstützen mich nicht.
Sie hören jetzt auf Angela.
Okay, das wird interessant.
Ich muss zugeben, deine Unterstützung überrascht mich.
Dafür bist du doch da, oder?
So sehr möchte ich nun mal keine Pipeline auf meinem Land.
Dir geht es sicher genauso.
Das stimmt.
Also, wer fängt hier an?
Das überlasse ich dir als Gouverneur.
Sie wollen dein Land zerstören.
Gut, ich sage ein paar einleitende Worte.
Herr Gouverneur.
Ich habe diese Notfallsitzung der Assembly einberufen, um einen ungeheuerlichen Fall von Amtspflichtverletzung anzusprechen.
Durch die Rücknahme der Finanzierung für den Flughafen im Paradise Valley und für den damit verbundenen Bau von Wohn- und Gewerbegebieten hat Gouverneur Dutton gegen Staatsgesetze verstoßen und seinen abgelegten Amtseid missachtet, die Interessen des Bundesstaates zu wahren.
Seinetwegen steht der Staat vor einem Rechtsstreit, der offenbar bald beginnen wird.
Seinetwegen sind dem Staat Milliarden Steuereinnahmen entgangen und Tausende Jobs verloren gegangen.
Er hat die Steuern für Nichtansässige verdoppelt und eine Verkaufssteuer für Nichtansässige eingeführt.
Damit gefährdet er die allergrößte Einkommensquelle des Staates: der Tourismus.
Das sind kaltherzige und kalkulierte Handlungen, die nur im Interesse des Gouverneurs selbst liegen.
Und die verheerende Auswirkungen auf unsere Bürger haben.
Auf die, die uns gewählt haben.
Die der Grund dafür sind, warum wir hier sitzen.
Fortschritt, das ist...
Offenbar rede ich immer nur darüber.
Doch ich rede nie darüber, was das genau heißt.
Es heißt, voranzuschreiten und weiterzukommen.
Mehr nicht.
Normalerweise verbinden wir damit etwas Gutes.
Als etwas Gutes für uns Menschen.
Als etwas Gutes für den Planeten, was uns wiederum weiterhilft.
Und wenn wir das Wort in diesem Zusammenhang benutzen, gebe ich dem auch recht.
Aber wenn es nur einer Personengruppe etwas Gutes bringt, trifft das Wort nicht mehr zu.
Dann sollten wir es "Einseitigkeit" oder "Bevorzugung" nennen.
Eine Pipeline unterhalb des Trinkwasserspeichers einer bereits belasteten, armen Gemeinschaft mag für die Pipeline-Besitzer Fortschritt sein, für die Besitzer des Stoffs, der hindurchläuft, oder für die, die ihn erhalten.
Aber es hat verheerende Auswirkungen auf das Land und die Menschen, die mit dieser Pipeline leben müssen.
Und das ist überhaupt kein Fortschritt.
Und für diese Menschen und für die Zukunft von Montana...
Und darum kann ich als Gouverneur von Montana dieses Vorhaben nicht unterstützen.
Und ich werde mein Amt dafür nutzen, es zu verhindern.
...erbittet die Generalstaatsanwaltschaft, gemäß Artikel 5, Absatz 13 der Verfassung des Bundesstaates, eine Senatsanhörung zum Zwecke einer Amtsenthebung.
Damit habe ich nicht gerechnet.
Ich auch nicht.
Danke, Herr Gouverneur.
Sie haben meine Rede geklaut.
Das wollte ich auch sagen.
Der Präsident war letzte Woche hier bei uns.
Er sprach darüber, unsere Lebensqualität zu verbessern.
Er sprach über unsere Schulen, Kliniken und Selbstbestimmung.
Oh Gott.
Worum geht es?
Lies das, John.
Herr Gouverneur, geben Sie einen Kommentar ab?
Haben Sie den Bericht gelesen?
Darum habe ich gesagt, er ist für dieses Amt nicht geeignet.
Beantworte keine Fragen, geh einfach.
Du wurdest wohl überfallen.
Ja, sieht so aus.
Hätte ich gewusst, dass das passiert, wäre ich nicht hergekommen.
Ein Kommentar?
Verzeihung.
Hier geht es gerade nicht um mich, und das lasse ich auch nicht zu.
Das Reservat steht vor echten Problemen.
Sie sind echter als das, was gerade in Helena gespielt wird.
Berichten Sie über dieses Problem, denn das wird morgen noch da sein.
Danke.
Herr Gouverneur!
Er kann kein einziges Fehlverhalten nennen.
Er spricht von Schadenersatz, aber es gibt noch keine Klage, es gibt also keinen.
Alles basiert auf reinen Mutmaßungen.
Manchmal reichen Mutmaßungen aus, um loszulegen.
Die Wahrheit wird siegen.
So ein Kampf ist das nicht, Clara.
Diesmal wird die Wahrheit nichts erreichen.
Wenn man mit der Wahrheit nichts erreicht, womit dann?
Mit Drohungen.
Ich weiß nicht, wie man damit kämpft.
Ich zeige es Ihnen.
Was machst du hier?
Was meinst du?
Mein Vater ist weg, warum du nicht?
Ich stehe unter Hausarrest.
Beim Jahrmarkt warst du aber bei ihm.
Er hat gesagt, ich soll bleiben, also bleibe ich.
Wenn du dem Feminismus abschwörst, dann echt richtig.
Du bist fast eine Amische.
Ich habe keine andere Wahl.
Ich sitze hier fest, verdammt.
Verarsch mich nicht, Summer.
Du warst gestern Abend mit ihm beim Jahrmarkt.
Mit seinen Soldaten um uns rum.
Du hast nicht wie eine Gefangene gewirkt, als du seine Zunge im Rachen hattest.
Da ist es schwer, das Opfer zu spielen.
Warum stört es dich so sehr, dass ich ihn genauso sehe wie du ihn?
Ich habe kein Verlangen, mit meinem Vater zu knutschen.
Du weißt, was ich meine.
Wo lebt dein Dad?
Ich werde ihn ficken.
Rühr meinen Tito's nicht an.
Ich trinke Scotch.
War ja klar, bei den Achselhaaren.
Ach, und damit eines klar ist:
Wenn du meine Erdnuss-M&M's anrührst, töte ich dich im Schlaf.
Ich habe ein Messer unterm Kissen und eine Erdnussallergie.
Wir könnten das wirklich durchstehen.
Bist du fertig, mich zu beleidigen?
Ich muss dir was zeigen.
Komm her.
Und für diese Menschen und für die Zukunft Montanas erbittet die Generalstaatsanwaltschaft, gemäß Artikel 5, Absatz 13 der Verfassung des Bundesstaates, eine Senatsanhörung zum Zwecke einer Amtsenthebung.
Die Assembly hat mit 67 zu 33 Stimmen dafür gestimmt.
Damit steht Gouverneur Dutton vor dem ersten Amtsenthebungsverfahren in Montanas Geschichte.
Dieser Wichser.
Also, das Brandmarken ist vorbei, was?
Du fährst wieder?
Meine Familie ist schon weg.
Ich wollte mich verabschieden, aber dich nicht beim Arbeiten stören.
Vielleicht können wir...
Wie kommst du ohne Familie nach Hause?
Ich bin mit dem Auto da.
Du kannst fahren?
Na klar.
Was glaubst du, wie alt ich bin?
Moment, wie alt bist du?
Nein, ich meinte das anders.
Natürlich kannst du fahren.
Es ist nur... Ich habe kein Auto.
Ich bin nur ein dummer Cowboy.
Wann hast du Feierabend?
Musst du morgen nicht zur Schule?
Es sind doch Sommerferien.
Klar.
Bist du mit der Schule fertig?
Na ja, die Schule ist eher mit mir fertig.
Ich kann auch auf dich warten, wenn du möchtest.
Das wäre schön.
Okay.
Du musst noch viele absatteln.
Soll ich helfen?
Da sage ich nicht Nein.
Na komm.
Nimm du das.
Es gibt 2 volle Kannen Kaffee.
Holt eure Tassen, schenkt euch ein.
In Texas wird es nicht kalt, oder?
Im Gegensatz zu hier frierst du dir da unten alles ab.
So kalt wie da beim Färsen-Einfangen im Januar war mir noch nie.
Packt alles ein.
Lange Unterhosen, Jacken.
Da halten keine Bäume den Wind ab.
Nach einem Winter da wünscht ihr euch unsere Stürme hier zurück.
Kann nicht so schlimm sein, nebenan ist ja Mexiko.
Es ist da kälter als das Herz der Schwiegermutter.
Packt alles ein.
Es kann ruhig im Auto rumliegen.
Werde ich dir fehlen?
Keine Ahnung.
Ich wurde ja in diese Beziehung gedrängt.
Wenn du was liebst, lass es los.
Quatsch.
Er kann froh sein, dass ich ihn nicht an die Heizung kette.
Texas ist nicht der beste Ort, um ihren Sprachfehler zu beheben.
Was für ein Witz von den billigen Plätzen.
Ich kenne dich seit 10 Jahren, und das war der erste gute Witz.
Das war witzig.
Alle Kleider eingepackt?
Fang nicht mit dem Scheiß an.
Passen die da alle rein?
Fang gar nicht erst an.
Die hängen im Kleidersack im Anhänger.
Okay, brechen wir auf.
Lloyd.
Wir haben hier alles im Griff.
Ich weiß.
Melde dich, wenn du was brauchst.
Du auch.
Adiós, Jungs.
Macht's gut, Leute.
Eine Runde Texas Hold'em?
Ja.
Wir haben ja sonst nichts vor.
Ich komme in einer Woche zu dir.
Ich liebe dich.
Wir sehen uns in Texas.
Bis dann.
Teeter!
Ich... liebe... dich.
Die Rede war perfekt, die Vortragsweise war perfekt.
Alles war perfekt.
Und du hast die Stimmen bekommen.
Er wird sich wehren.
Zweifellos.
Scheiße, das ist meine Schwester.
Ignorier sie, dann haut sie ab.
Du kennst meine Schwester nicht.
Siehst du?
Herrje.
Jamie!
Es gibt einen Begriff hierfür.
Und zwar Einbruch.
Es gibt auch einen dafür, warum ich hier bin.
Und zwar Karriereende.
Denn das wird deins sein.
Verdammt.
Verlass mein Haus.
Raus aus meinem Haus!
Raus!
Fick dich, Jamie!
Du wirst morgen eine Pressekonferenz einberufen und von deinem Amt zurücktreten.
Hast du mich verstanden, Jamie?
Du trittst zurück, oder ich drucke Fotos aus und gebe sie dem Sheriff.
Nein, das wirst du nicht.
Riskier's.
Riskier's, Jamie.
Ich bitte dich.
Wie viele Leichen hat dein Vater an demselben Ort abgelegt?
Lieferst du mich aus, ist er auch geliefert.
Hast du daran gedacht?
Warte, wusstest du das gar nicht?
Glaubst du, ich habe einfach wahllos einen Ort in Wyoming ausgesucht?
Jahrhundertelange Familiengeheimnisse liegen da unten im Canyon begraben.
Willst du wissen, wie schnell die Ranch dann weg ist?
So schnell, das glättet dir die Haare.
Blödsinn.
Frag ihn.
Frag deinen Ehemann, wo der Bahnhof ist und wie oft er dort war.
Willst du wissen, was es wirklich kostet, die Ranch zu beschützen?
Ich glaube nicht.
Wenn das Ziel ist, die Ranch für künftige Generationen zu erhalten, die du nicht hast, dann muss man mit der Ranch Gewinn erzielen.
Der Flughafen war die Lösung.
Und das weißt du, verdammt!
Du bist Geschäftsfrau.
Wie läuft's mit den Kühen?
Lohnt sich das?
Du weißt das alles.
Aber du kannst ihn nicht überzeugen.
Ich hingegen garantiere, dass die Ranch an Tate und meinen Sohn weitergegeben wird.
Und an ihre Kinder.
Irgendwann.
Dieses Versprechen habe ich gegeben, und ich werde es einhalten.
Die größte Bedrohung für die Ranch ist unser Vater.
Und das weißt du auch.
Also werde ich diese Bedrohung beseitigen.
Du nimmst auch jede Anerkennung, die du kriegen kannst, was, Jamie?
Du bist bestimmt eine ganz teure Nutte.
Vergnügst du dich mit deiner Marionette?
Mit jedem einzelnen Zentimeter.
Okay.
Das bedeutet also Krieg.
Der Krieg ist vorbei, Beth.
Nein, Jamie.
Der Krieg fängt gerade erst an.
Eine aktuelle Meldung.
Die Umweltorganisation Wolf Watch, die Wölfe mithilfe von Halsbändern beobachtet, behauptet in einer Pressemitteilung,
Funkhalsbänder des Rudels vom Prospect Peak gefunden zu haben.
Den entnommenen Daten zufolge könnten die Wölfe auf Gouverneur Duttons Ranch getötet worden sein, die an den Park angrenzt.
Bisher hat er keine Stellung dazu genommen.
Ein Unglück kommt selten allein.
Die haben nie um Stellung gebeten.
Nichts weist auf eine Tötung auf der Ranch hin.
Das ist doch...
Das ist...
Das soll Stimmung machen, Clara.
Sie wittern ihre Chance.
Wer wittert seine Chance?
Alle.
Vielleicht sollten sie dann zum Bahnhof.
Was?
Ich muss kurz mit meiner Tochter reden.
Setz dich.
Ich bleibe stehen.
Was willst du wissen?
Was genau ist das?
Eine Müllhalde, auf der jeder landet, der uns angreift.
Die liegt in einer juristischen Todeszone, in einem County mit genau 0 Einwohnern.
Daher kommt keine Jury zustande, und kein Gericht kann verurteilen.
Warum überrascht dich das so?
Wo sind wohl die Leute hin, die dich und die Ranch angegriffen haben?
Bist du schockiert, dass es keine Konsequenzen hat, wenn wir uns verteidigen?
Ich bin schockiert, dass es überhaupt sein muss.
Aber es muss so sein.
Wollen wir das Land behalten, für das sich unsere Familie 120 Jahre lang aufgeopfert hat, muss es auch immer so bleiben.
Jamie weiß darüber Bescheid.
Ja.
Ich werde das noch mal wiederholen, Dad.
Jamie weiß darüber Bescheid.
Das ist mir bewusst, Beth.
Er wird sein ganzes Wissen dafür nutzen, um dich zu ruinieren.
Das hat er deutlich gemacht.
Ja, das hat er.
Wenn es einen Ort gibt, an dem unsere Feinde landen, und niemand weiß, dass sie dort sind, und sie nie wiederkommen...
Dann ist das der richtige Ort für Jamie.
Was meinst du, Daddy?
Entschuldige.
Schon gut.
Deine Schwester ist echt ein mieses Stück.
Oh ja.
Sie ist ein Monster.
Das war sie schon immer.
Sie hat mir mal beim Abendessen mit einer Gabel ins Bein gestochen.
Ganz ohne Grund, nur so aus Spaß.
Sie war da schon erwachsen.
Man kann deine Schwester kaum als erwachsen bezeichnen.
Was hat sie wohl als Nächstes vor?
Ganz ehrlich?
Ja.
Sie wird mich umbringen lassen.
Ach, komm.
Das glaubst du wirklich?
Ja.
Kennst du jemanden... oder gibt es eine Organisation, die sich mit solchen Dingen auskennt?
Du kannst Personenschutz verlangen, Jamie.
Da begebe ich mich aber in die Defensive.
Und wenn ich es eher offensiv angehen möchte?
Es gibt solche Firmen, ja.
Eine ist in New York, eine andere in Virginia.
Wie sind die so?
Die sind professionell.
Das sind keine Auftragsmörder.
Es wird nach einem Herzinfarkt aussehen, oder nach einem Autounfall.
Vielleicht könnte ich mich mit ihnen treffen, um Fragen zu klären.
Nein, Jamie, das willst du nicht tun.
Sag mir einfach, was du willst, und ich treffe mich mit ihnen.
Wenn du es auf sie abzielst, könntest du auch...
Vielleicht wirst du...
Weißt du?
Ja.
Genau das habe ich auch gedacht.
Was ist denn so lustig?
Was?
Du grinst wie ein Honigkuchenpferd.
Das war mir nicht bewusst.
Ja.
Du strahlst so übers ganze Gesicht, als hättest du die Nacht mit einem Mädel verbracht.
Ach ja?
Ja.
Sie fangen immer früher damit an.
Okay.
Morgen.
Morgen.
Nur noch ein paar Trucks, dann können wir nach Hause.
Können wir auf dem Heimweg beim East Camp halten?
Woher weißt du vom East Camp?
Von deinem Vater.
Er hat gesagt, wir können es haben.
Wenn du aushilfst, solange die Cowboys weg sind und er in Helena ist.
Möchtest du das?
Weißt du, was ich nicht möchte?
Ich will nicht in einem gemieteten Haus in ein leeres Kinderzimmer starren.
Ich will es aber nicht ausräumen.
Ich würde es lieber umziehen, noch mal von vorn anfangen und es wieder versuchen.
Es wäre schön, was Eigenes zu haben.
Dann würden wir wieder hiermit zu tun haben.
Das haben wir doch eh.
Das East Camp ist nicht so besonders, Baby.
Ja, aber es würde uns gehören.
Die Entscheidung, die ich in meiner Vision sah, die war zwischen diesem Ort und dir.
Kam das East Camp in der Vision vor?
Na ja...
Vielleicht können wir so beides haben.
Gut, dann sehen wir es uns an.
Kayce!
Es geht weiter!
DR.
