Was hast du dir von heute erhofft?
Ich will nur Leuten helfen.
Lern zu dienen, und du bist willkommen.
Perry Abbott verstößt gegen die Kaution.
Die Besitzurkunde der Ranch ist verwirkt.
Passiert was, könntest du es nicht in deine Zeit zurückschaffen.
Ich kenne auch einen Royal.
Er will gut sein.
Nicht wie dein Vater.
Da, wo ich herkomme, sperrt man ihn ein.
Komm, Royal.
Wisse das.
Am Tag deines Todes wird deine Familie jubeln.
Royal!
Royal!
Warte!
Royal?
Joy?
Joy.
Joy.
Joy.
Joy.
...in dem Loch gemacht?
Wie bitte?
Was hast du in dem Loch gemacht?
Wer schoss auf dich?
Joy, wer war es?
Du blutest sehr stark.
Es infiziert sich.
Ich fahr dich ins County...
Royal...
Was hast du in dem Loch gemacht?
Mein Land, Sheriff.
Was hast du darauf gemacht?
Joy, alles wird gut.
Ich hole dir Wasser, ok?
Atme.
Atme.
Atme!
Ok.
Ok.
Verdammt!
Zum Ersten.
Nein.
Zum Zweiten.
Verkauft.
Check.
Eins, zwei.
Ist das Ding an?
Nein.
Die Vase ist von meiner Oma!
Was machst du da?
Wer hätte gedacht, dass all das so viel wert ist?
Nein!
Die Abbott-Ranch geht für $500.000 an Dawn Rivers.
BESITZURKUNDE
Das ist mein Haus.
Es ist mein Haus.
Das ist mein Haus.
Nein!
Das ist mein Haus.
Es gehört mir.
Cecilia.
Was?
Du hast dir die Lunge rausgeschrien.
Ich hole dir Wasser.
Nein, mir geht's gut.
Wovon hast du geträumt?
Hat Royal angerufen?
Nein.
Oh Gott.
Ich bin ratlos.
Wann musst du anfangen zu packen?
Oh Gott.
Ok.
Wie viel Zeit haben wir?
Ich weiß es nicht!
Hör auf.
Warte mal.
Ok.
Ok.
Ok.
Ich will nicht...
Ich will nicht packen.
Ich will das Haus nicht verkaufen.
Ich will meine Enkelin und meinen Sohn zurückhaben!
Das ist es, was ich will!
Du musst umziehen.
Ich will...
Halt die Klappe!
Bitte.
Bin gleich wieder da.
Stell dir vor, du liegst tot In den Armen deines Feinds
Stell dir Friede auf Erden Ohne Trauer vor
Stell dir Trauer auf Erden Ohne Frieden vor
Yeah
Die Angst in deinen Augen Letzter Atemzug
Wie lange dauert es noch Bis alles fertig ist?
Völlige Dunkelheit und Ruhe in einem...
Hey.
Tut mir leid.
Wie viel?
Da, bitte.
Danke.
Hey, Mr.
Abbott.
Earl Chinlunds Sohn.
Jess.
Hey, Deputy.
Wie geht's Ihrem Pa?
Er ist wohlauf.
Er hat Arthritis und so was, aber alles gut.
Schöne Grüße.
Ja.
Hey, Mr.
Abbott?
Ja?
Ihre Sorgen tun mir leid.
Perry.
Die Enkelin.
Ja, vielen Dank.
Ganz Wabang steht kopf.
Der Sheriff ist noch weg.
Alles Gute, Deputy.
Einer deiner Officer ist draußen.
Chinlund.
Ein anderer hinterm Steuer.
Trink.
Nein, trink sie aus.
Verdammt.
Was?
Sie folgen uns.
Nicht beschleunigen.
Wie fühlst du dich?
Scheiße.
Sollen sie dich weiter mitnehmen?
Bring mich zum Reservat.
Nach Wind River?
Halten die Fremde nicht auf?
Genau.
Die kommen nicht rein.
Sie werden uns viele Fragen stellen.
Bin für die Antworten nicht bereit.
Du musst das nicht allein durchmachen.
Ich hab mich noch nie in meinem Leben so hilflos gefühlt.
Cecilia?
Das allein durchzuziehen, macht dich nicht stärker.
Ok.
Komm mit.
Komm mit.
Der Typ steht splitternackt da.
Kein Witz.
Keine Unterhose, nichts.
Er spricht vom Zeit-Marsch mit den Ältesten, und er kommt aus 1972, weißt du, die Sorte... 1972?
1982.
Verdammt!
Das ist mies, oder?
Nein, es ist gut.
Die Story ist kurzweilig.
Ich kaufe sie dir ab.
Mist.
Sie ist scheiße, Alter.
Gefahr von Fremden.
Mach das Licht an.
Sir, lassen Sie das Fenster runter.
Bei mir ist eine verwundete Frau.
Edgar, deine Cousine, Joy.
Hände aufs Lenkrad.
Sofort.
Was?
Ok.
Joy, was zum Teufel ist los?
Er bringt mich zum IHS.
Was wollen deine Leute?
Suchen sie dich?
Halt sie fern, ok?
Dan, begrüß unsere Freunde.
Geht klar.
Zurück auf die Straße.
Das IHS kommt in ein paar Meilen.
Ok.
Autumn.
Autumn.
"Fürchtet nicht, das Verborgene wird offenbart, alles Geheime wird bekannt."
Die Rede des Pastors damals?
Wenn du Angst hast, musst du Gott überdenken.
Komm schon, Cecilia.
Sie ist in Not!
Die Abbotts.
Statt Gott als Ausrede, wie wäre Verantwortung?
Autumn.
Sie sind verantwortlich und täuschen Leute.
Die vergeuden ihr Leben mit der Täuschung und dem Wahn von Glauben.
Autumn, was soll das?
Cecilia!
Sie braucht 500.000 Dollar oder sie verliert ihre Ranch.
Für immer.
Cecilia, stimmt das?
Cecilia.
Finden Sie das Geld.
Helfen Sie.
Wir haben keine 500.000 Dollar.
Die Kirche hat keine 500.000 Dollar.
Wir sind klein.
Die Stadt ist reich.
Gottes Werk gilt nicht für sie?
Meine Gemeinde würde alles geben, um Cecilia zu helfen, hat es aber nicht.
Autumn, warum hast du mir nicht gesagt, dass du das vorhast?
Weil ich wusste, dass du nicht kommst.
Du willst Geld von den Gemeindemitgliedern, das sie nicht haben, aber deine Familie ist reich.
Warum?
Damit du siehst, wie diese Leute sind, wer sie wirklich sind.
Dann sei ihnen ein Vorbild.
Ruf an.
Bitte deine Familie um Geld.
Amen.
Die von Ihnen gewählte Nummer ist nicht vergeben oder außer Betrieb.
Wie seltsam.
Ich...
Meine Schwester weiß, wo sie ist.
Die von Ihnen gewählte Nummer ist nicht vergeben oder außer Betrieb.
Hütet euch vor den falschen Propheten, die lautstark Wunder fordern, während du wegen deiner Eitelkeit getadelt wirst.
Denn ich sehe, was du wirklich bist: eine Billigladen-Philosophin.
Eine scheinheilige Betrügerin, die nichts Brauchbares hat, und deine Familie schloss dich schon lange aus.
Pastor, machen Sie das Richtige?
Das ist nicht christlich.
Cecilia, erspar es dir.
Nicht alle können gerettet werden.
Das weiß man erst, wenn man es versucht.
Sie hat es versucht.
Cecilia...
Alles klar?
Ja.
Du bist ja eine.
Was meinst du?
Wenn du an etwas glaubst, ändert nichts deine Meinung.
Ja, so bin ich eben.
Nun, so bin ich auch.
Aber ich hatte es vergessen.
Du hast mich dran erinnert.
Danke.
Ich dachte, du wärst sauer.
Bin ich.
Und wie.
Ich kenne nur eine, die so wütend werden kann.
Wer?
Amy.
Ich hab solche Angst, dass ich mich verpasst hab.
Ich war so vielen Dingen blind gegenüber.
Sind wir alle.
Ja, sind wir alle.
Zum ersten Mal im IHS?
Klar.
Kann ich Sie was fragen?
Haben Sie gerade.
Wo haben Sie Joy gefunden?
Wie lautet die echte Frage?
Die ich eben gefragt hab.
Sagen wir, ich hätte Ihrer Cousine was getan.
Ergibt es Sinn, sie danach herzubringen?
Gutes Argument.
Machen Frauenschläger oft.
Sie war schon angeschossen?
Ja.
Und Sie waren ein guter Nachbar?
Kommen Sie zum Punkt.
Haben Sie meiner Verwandten etwas getan, verdammt?
Ich hab sie nur hergebracht.
Komm.
Visier runter, wie ich es dir gezeigt hab.
Ich will kein Arsch sein.
Aber Sie werden meine Worte nicht glauben.
Alles klar?
Ja.
Es geht mir gut.
Ok.
Ich schaue nach Joy.
Hey.
Ich bin Deputy Jess Chinlund, vom Sheriff-Büro Amelia County.
Was wollen Sie, Deputy Jess Chinlund?
Wie heißen Sie?
Daniel.
Hören Sie, Dan...
Ich hab ein nagendes Gefühl.
Unsere Chefin ist in Ihrem Bereich.
Und?
Ich muss wissen, ob es ihr gut geht.
Nun, Deputy Sheriff...
Da werden Sie im Auto warten müssen.
Ich will nur nach ihr sehen.
Joy ist wach.
Sie will Sie sehen.
Sind Sie sich da sicher?
"Der Weiße."
Danke.
Noch mies drauf?
Irgendwie schon.
Danke.
Noch mal.
Willst du anfangen oder ich?
Womit fangen wir an?
Na schön.
Ich landete auf der Westweide, da ich im Loch eine Zeitreise machte.
Dachte, ich komm gleich zur Sache.
Das ist keine Frage.
Ok.
Ich lebte vier Jahre lang in den 1880ern.
Traf Shoshonen.
Jagte mit ihnen.
Freundete mich an.
Wurde von ihnen akzeptiert.
Als ich da war, traf ich einen Jungen namens Royal, der mir das Leben rettete.
Und ich wette, das warst du.
Warum denkst du das?
Ich sprach von Zeitreise, und du hast nicht mal gezuckt.
Kein verdammtes Wort.
Der Junge erschoss den Vater.
Um mich zu retten.
Dich zu retten?
Ja.
Das musste er nicht tun.
Sie jagten mich und eine andere.
Ich dachte immer, ich erschoss meinen Vater bei einem Jagdunfall.
Ich lief und sprang ins Loch, um zu verschwinden.
So war das bei mir nicht.
Du warst vier Jahre dort?
Jahre?
Du wirst erst seit ein paar Tagen vermisst.
Nicht nur ein paar Tage.
Wir haben Geschichten.
Alte.
Alte Geschichten, dass...
Für was hältst du es?
Das Loch.
Ich weiß es nicht.
Es gab so viele Zeichen, bevor all das passiert ist.
Zum Beispiel?
Harlan sprach von Sauriern in Höhlen.
Mein Verhafteter sprach davon, dass Leute verschwinden.
Der Berg, der einfach verschwand und zurückkam.
Kannst du mit jemandem reden?
Reden?
Es wird an dir nagen, das zu verschweigen.
Ich hab Martha.
Gut.
Denn ich verbrachte die letzten 50 Jahre damit, die Welt anzulügen.
Ich sagte, meine Familie darf nichts erfahren.
Meine Familie.
Ich kann viel nicht erklären.
Versuch es.
Ich versuche es.
Die erste Lüge ist am schwersten.
Dann wird es leichter.
Meine Familie ist deswegen jetzt zerbrochen.
Sag die Wahrheit.
Bevor es zu spät ist.
Ich hab das Gefühl, du und ich werden öfter so miteinander reden.
Ruh dich aus.
Ich bin Royal.
Ich bin Cece Abbott.
Royal?
Royal?
Mr.
Abbott.
Deputy.
Warum flohen Sie?
Ich fuhr nur dahin, wohin sie wollte.
Earl hat Sie gut erzogen.
Wir sehen uns, Mr.
Abbott.
Das kenne ich und weiß, dass es stimmt.
Wo sind wir?
Was ist das hier?
Ich muss etwas richten.
Autumn, steig nicht aus.
Egal, was geschieht.
Ok?
Ok.
Lewis?
Hier ist Cecilia Abbott.
Lewis?
Was zum Teufel willst du?
Geh runter.
Sofort.
Autumn, bleib da.
Was willst du wieder hier?
Nimmst du bitte die Waffe runter?
Bitte?
Du hast mich bei mir mit einer Flinte bedroht.
Ist gut.
Ein krummes Haar...
Was dann?
Wer hat die Waffe?
Nicht bewegen.
Blondie soll chillen.
Chill, verdammt.
Autumn.
Ich schaffe das.
Was willst du überhaupt hier?
Ich wollte mich entschuldigen.
Für die Flinte.
Meine Wut an dir auszulassen.
Ich sagte, keine Bewegung!
Ich blas ihr das Hirn raus.
Hör zu.
Ich will mich nur entschuldigen.
Deshalb bin ich da.
Ich will über den Schmerz über meine Enkelin hinwegkommen.
Nur weil ich leide, kann ich andere nicht leiden lassen.
Das ist nicht richtig.
Und es tut mir leid.
Verdammte Scheiße.
Hallo?
Ja.
Ich bin's.
Cecilia?
Ja, sie ist wieder da.
Echt jetzt?
Ja.
Ok, hör zu.
Lass die Kleine sprechen.
Nein.
Gib Amy das Handy, Rebecca.
Ich hab es satt.
Scheiße.
Ok.
Danke.
Hallo?
Du hast eine Minute.
Amy, deine Oma.
Amy, wie geht es dir?
Warum hast du gelogen?
Mom sagte mir, was du gesagt hast.
Du hast sie verjagt.
Oh, Amy, ich kann es erklären.
Ich will nicht mit dir reden.
Amy?
Komm nicht wieder her.
Sie rochen nach Ammoniak.
Wahrscheinlich high auf Meth.
Sie wussten nicht, dass sie den Sheriff hatten.
Echte Genies.
Nur, weil ich Kaugummi im falschen Schnapsladen wollte.
Sie dachten, das ginge schnell, und alle waren überfordert, ich auch.
Weißt du, wo du warst?
Nicht genau.
Sie knockten mich aus, warfen mich in den Kofferraum.
Ich war in einer Hütte.
Womöglich Minuten oder Stunden entfernt.
Die Zeit ist da seltsam.
Ja.
Nun, du bist zurück.
Nur das zählt.
Bin froh, zurück zu sein.
Wir setzen dich am besten mit Betsy zusammen.
Für eine Phantomzeichnung.
Geben eine Fahndung raus.
Das FBI wird auch reden wollen.
Die sind weg.
Vielleicht.
Vielleicht nicht.
Das muss bestraft werden.
Das wird es.
Alle sind bereit, das zu verfolgen.
Mist, Matt ist mitgenommen.
Er will eine FBI-Taskforce.
Jess.
Ich will nach vorn blicken.
Hast du mit deiner Frau gesprochen?
Nein.
Mein Handy ist zerstört.
Kann ich deins nehmen?
Da, bitte.
Danke.
Ich lass dir etwas Privatsphäre.
Weißt du, du wirkst anders.
Ich weiß nicht, die Haare, irgendwas...
Ganz kurz.
Ok.
Hallo?
Martha.
Joy?
Ich bin's, Baby.
Baby?
Ja.
Wo bist du?
Ist das Luke Tillerson?
Ich hab keine Lust auf seinen Scheiß.
Ich glaube, er will zu mir.
Ach ja?
Es ist kompliziert.
Sieh zu, dass er weg ist, bevor Royal heimkommt.
Es dauert nicht lange.
Was machst du hier?
Ich hab dir was mitgebracht.
Was ist mit dir los, Luke?
Ich fand etwas Mineral in Billys Zimmer.
Ich wollte es selbst behalten.
Aber du verdienst es, zu sehen.
Was denn?
Dich.
Iss es.
Und danach sag mir, was du siehst.
Ok?
Hi.
Hey.
Du bist zurück.
Das ist mein Zuhause.
Meine Worte über dich als Abbott tun mir leid.
Du musstest es sagen.
Und ich musste es hören.
Es ist zurück.
Und du musst es selbst sehen.
Ok.
Ich kam gerade aus dem Loch, als du und Casey mich gefunden habt.
Ohne dich da, ich...
Keine Ahnung, was gewesen wäre.
Wie hast du das jahrelang für dich behalten?
Ich sprach nicht mit dir, aber...
Du warst an meiner Seite.
Das darf sich nicht ändern.
Wird es nicht.
