Ähm, ja, für die nächsten zwei Wochen gibt es auf ... gewaltfreie Straftaten, äh ... 50 Prozent Rabatt, ja.
Okay.
Ich nehme eins.
Ja, die ist für Sie.
50 Prozent Rabatt.
Alles klar, wir haben ein paar Abnehmer.
Hier, für Sie, 50 Prozent Rabatt.
Nicht vergessen... 50 Prozent Rabatt.
Alter, das ist fast die Hälfte.
Lied: "This Is Chai" von CHAI *
Aufregende Musik *
Jimmy McGill/Saul Goodman Kim Wexler
Mike Ehrmantraut
Hey, ihr Penner!
50 Prozent Rabatt!
Du auch?
Money, money, money!
Yeah.
Lied läuft weiter.
Ah!
Yeah!
Was für ein Trip!
Lied läuft weiter.
Kommt zurück, ihr kleinen Scheißer!
Nichts passiert.
Alarm *  50 Prozent Rabatt!
Yeah!
Lied läuft weiter.
Mann jubelt.
Vogelzwitschern *
Entferntes Bellen *
Schnarchen *
Yo... Ah...
Au.
Ah, yo.
Was?
Alter...
Was?
Welcher Tag ist heute?
Äh...
Dienstag?
Dienstag.
Was?
Weißt du, was das heißt?
50 Prozent Rabatt!
Sie lachen.
Gehässiges Gelächter *
Entspannte Rockmusik * "Rauchfrei in nur sieben Tagen, ganz natürlich und ohne Nikotin.
Wenn es nicht funktioniert, kriegen Sie Ihr Geld zurück.
Bestellen Sie jetzt und erhalten Sie das Smoke-Away-Mundspray gratis dazu.
Spray Away stoppt Ihr Verlangen auf der Stelle.
Tausende Menschen haben..."
Rascheln *
Düstere Musik *
Jo schreit.
Baby, was passiert hier?
Scheiße, was ist hier los?
Jo weint.
* Schon okay.
Komm schon, Mann, was wollt ihr von mir?
Ich habe den Stoff ausgetauscht, genau wie ihr gesagt habt.
Angespannte Musik *
Nein.
Was machen wir hier?
Komm schon, Mann, lass das.
Da sind fünf Leute von uns drin.
So ein Pech.
Hey...
Hey, warte.
Halt, warte!
Halt!
Warte!
Wieso macht er das?
Wieso macht er das?
Ich habe alles erledigt.
Halt!
Ich bitte dich, Mann, bitte.
Bitte nicht!
Bitte nicht!
Bitte.
Hey, bitte.
Ich bitte dich, Mann.
Anschwellende düstere Musik *
Autotür wird geöffnet.
Dunkle Musik *
Okay.
Ich habe es verstanden.
Sagen Sie mir einfach ... was Sie noch von mir verlangen.
Lalo Salamanca.
Ich muss wissen, wo er hingeht, was er denkt ... was er plant.
Ich muss wissen, was er vorhat, ehe er es in die Tat umsetzt.
Ich habe es versucht.
Okay?
Er erzählt mir einen Scheiß.
Er redet bloß ständig von einem Typen namens Werner Ziegler.
Und einem Gringo namens Michael, das war es.
Gewinnen Sie sein Vertrauen.
Er soll denken, dass er sich auf Sie verlassen kann.
Und wie?
Finden Sie einen Weg.
Mein Vater ... hat nichts hiermit zu tun.
Ich finde einen Weg, er wird mir vertrauen.
Okay?
Stimmengewirr *
Papi ist ein netter Kerl.
Automotor startet.
Ja, mhm, sicher.
Dann wiederhole ich das Ganze zur Sicherheit noch mal.
Ähm...
Ein Mr Bertram Moran, alias B-Mo, behauptet, dass Sie ihm Rauschgift zum Kauf angeboten hätten, obwohl Sie einfach bloß im Park saßen und genüsslich eine Limo schlürften, als er ankam und Ihnen was verkaufen wollte.
Oh.
Der will es echt wissen.
Ja, PJ, ich höre?
Oh, Kim, tut mir leid, meine Seite ist zu voll.
Ich nehme ein paar mit und bringe sie zu Mrs Nguyen.
Mhm.
Ja, ich glaube, die Einzelheiten habe ich.
Ich rufe Sie nachher an.
Wow, sehr gesprächig.
Und, äh...
Wie läuft es mit Cold Finger, dem Mini-Kühlschrank-Mastermind?
Wann ist die Verhandlung?
Äh...
Gar nicht.
Er hat den Deal angenommen.
Er nimmt die fünf Monate?
Ja.
Oh, du hattest wie immer recht.
Handy vibriert.
Saul Goodman, blitzschnelle Gerechtigkeit für Sie?
Ja, Miss, ich...
Mhm.
Nein.
Nein, das ist nicht rechtens.
Ja, ich höre.
Äh, bleiben Sie kurz dran.
Wie wäre es mit Dinner und Film heute Abend?
Ähm... Scampi und Scorsese.
Sie zeigen "Die Zeit nach Mitternacht" im Fernsehen.
Den finde ich toll, aber ... mal sehen, es könnte später werden.
Okay, dann sag Bescheid.
Ja, bis dann.
Ja, ähm, fahren Sie fort.
Es geht um einen Mini-Van?
Jimmy, was soll... Kim, ich muss dir was zeigen.
Es ist nur drei Blocks von hier.
Hör zu, ich...
Handy vibriert.
Ich weiß, du musst zur Arbeit, aber es dauert nur ein paar Minuten.
Bitte, fahr einfach.
Wenn wir jetzt losfahren, geht es auch so schnell.
Wo lang?
Rechts runter.
Da, genau da.
Das weiße?
Ja, genau da.
Park hier.
Jimmy, wir kaufen aber kein Haus.
Vielleicht nicht heute, aber... Angucken schadet nicht, oder?
Vor einer Woche bin ich hier lang gefahren und bin echt neugierig, du nicht?
Ist das Ding nicht ein Palast?
Hey, bei dir läuft es, bei mir wird es gut laufen.
Ich habe 45 Mandanten.
45?
Wie willst du das denn hinkriegen?
Ach, ich habe da ein System, aber sehen wir es uns an.
Es ist nicht mal geöffnet.
Ja, aber sie wollen es verkaufen, also lassen sie uns rein.
Okay.
Hallöchen!
Würden Sie sich bitte eintragen?
Gleich da vorn liegt ein Gästebuch.
Können wir das auch nachher beim Rausgehen erledigen?
Natürlich, lassen Sie sich Zeit.
Sehen Sie sich um.
Bei Fragen bin ich da.
Alles klar.
Danke.
Wow, guck dir all den Platz an den Wänden an.
Stell dir vor, ein Plasmafernseher da vorn angebracht, einer dieser riesigen neuen Modelle.
Eine komplette Veränderung, aber es würde bloß uns gehören.
Wir laden zu Filmabenden ein, mit gemütlichen Sesseln und dem Duft von Popcorn in der Nase.
Und ... sieh dir diese Arbeitsflächen an.
Yeah.
Blau.
Ist das Quarz?
Ich habe irgendwo gelesen, dass das die Heilung fördert.
Hm, es fördert die Heilung.
Hey, weißt du, dieses 50-Prozent-Rabatt-Ding, das ich eigentlich nicht machen wollte, ich habe es doch getan.
Ich habe mich bei potenziellen Mandanten irgendwie verplappert.
Keine Panik, ich kenne die Typen, die stellen nichts an nur für den Rabatt.
Aber es war eine absolut dumme Aktion, und ich hätte es lassen sollen.
Okay.
Jimmy, ich weiß, du hast versucht zu helfen, aber...
Ich will meine Mandanten nicht anlügen.
Meinst du den Kühlschrank-Kerl?
Das war eine dumme Idee.
Ich meine all meine Mandanten.
Natürlich, auf keinen Fall.
Nie wieder.
Du meine Güte!
Das ist der Kleiderschrank deiner Träume.
Unserer Träume.
Sicher.
Wo sind meine Louboutins?
Louboutins ... Louboutins.
Hey, guck dir das an.
Oh, mit Massagedüsen.
Ja, das ist eine Art Mini-Spa.
Das wäre so schön nach einem langen Tag auf den Beinen.
Ja.
Und zwei Waschbecken, also eine Menge Platz zum Zähneputzen.
Und Spucken.
Ja.
Hey, das musst du dir ansehen.
Wahnsinn, guck dir die ganzen Düsen an!
Wow.
Ja.
Ist das das, was ich denke?
Äh... Dampf?
Aber ... wie kriegt man das zum Laufen?
Vielleicht ist das Wasser abgestellt.
Wäre möglich.
Hey!
Äh...
Mach es aus.
Sehr erwachsen von dir, wirklich sehr erwachsen.
Ah!
Vielen Dank noch mal.
Schönes Haus, oder?
Ja.
Irgendwann vielleicht.
Können Sie mir das erklären?
Es läuft leise entspannte Jazzmusik.
Oh!
Ja.
Entschuldigen Sie, Mr Salamanca?
Das ist für Ihren Onkel.
Das ist Fizzy K. Er soll viel trinken.
Fizzy K?
Es ist nur eine Vitaminlösung.
Aber es ist "Very Berry", seine Lieblingssorte.
Nicht wahr, Hector?
Danke, ich sorge dafür, dass er es trinkt.
Danke.
Telefonklingeln *
Er stöhnt.
Handyklingeln *
Blechdosen klappern.
Ja?
"Mike, hi.
Ähm, tut mir leid, dich zu stören."
Du störst mich nicht, Schatz, was gibt es?
"Ich weiß ja nicht, wie deine Arbeitszeiten momentan aussehen..."
Ich teile mich immer noch selbst ein.
"Ich wurde grade zum Dienst gerufen.
Emily hat keine Zeit, und..." Kein Problem.
"Bist du sicher?"
Bin ich, ich passe liebend gern auf sie auf.
Wann muss ich bei euch sein?
"Wie wäre es mit ... jetzt?"
Jetzt.
Schon unterwegs.
"Oh, danke, Mike.
Du bist meine Rettung."
Ja.
Hey.
Hey.
Ich dachte, wir reparieren die Leiter vom Gartenhaus.
Pop-Pop!
Hey, Kleines.
Sie soll zuerst Hausaufgaben machen.
Lass dich nicht um den Finger wickeln.
Da hat sie keine Chance.
Sie muss das kleine Einmaleins lernen.
Sie ist bei der Siebenerreihe.
Die Siebenerreihe.
Da ist Lasagne im Ofen.
Ich bin wieder da, wenn sie ins Bett muss.
Klingt gut.
Okay.
Bis nachher, Süße.
Bis dann, Mom!
Bis dann!
Wie sieht es aus?
Die Siebenerreihe ist die schwerste.
Oh.
Ich wette, du weißt viel mehr, als du denkst.
Ist das so?
Mhm.
Weißt du noch, wie wir den Super Bowl geguckt haben?
Sieben mal drei?
21.
Okay.
Sieben mal vier?
Vier Touchdowns sind gleich 28.
Mhm.
Plus ein weiterer macht 35.
Los, Eagles, tretet ihnen in den Arsch!
Das sagt man nicht.
Wer hat dir beigebracht, so zu reden?
Na du.
Oh, nein.
Komm schon, sieben mal acht?
Äh...
Das sind sehr viele Touchdowns.
Das sind viele Touchdowns, es ist ein wichtiges Spiel.
Also?
Das wären ... 55?
Oh, du denkst also, der Kicker verfehlt den Extrapunkt?
Oh nein, es sind 56.
Sieben mal acht ist 56.
Ganz genau.
Mein Dad stand auf die Eagles, oder?
Ja, und wie.
War... War er gut in Mathe?
Danke.
Ja, er...
Dein Daddy war ein schlauer Junge und gut in der Schule, so wie du.
Wollte er in meinem Alter schon Polizist werden?
Als er so alt war wie du...
Na ja, ich denke, er schwankte immer hin und her zwischen Astronaut und Tiefseeforscher, wie Jacques Cousteau.
Wer?
Du kennst Jacques Cousteau nicht?
Sie verneint.
* Das müssen wir ändern.
Doch stattdessen wollte mein Dad lieber Polizist werden, so wie du.
Ja.
Pass auf, dass die auch schön grade werden.
Und ... er war ein richtig guter Polizist, oder?
Ja.
Das hast du ihm beigebracht.
Mhm.
Aber ... dann haben ihn die Bösen gekriegt...
Ich sagte doch, die müssen grade werden.
Sind sie doch.
Nein, das sind sie nicht.
Du baust hier nur Mist.
Mach es ordentlich oder lass es ganz.
Aber ich will es machen.
Das war es.
Das war es jetzt.
Hey.
Wo ist Kaylee?
In ihrem Zimmer.
Sie kommt nicht raus und hat nichts gegessen.
Wieso?
Was...
Was ist passiert?
Mike!
Es läuft "Clean Groove" von Chuuwee.
Lässige Rapmusik *
Lachen *
Und?
Zwei?
Heute Abend sollen es zehn sein.
Zehn?
Ja.
Metallisches Klappern *
Hey!
Alter, was soll denn das?
Wo sind die Kekse?
Habe sie runtergeschickt.
Tja, sie sind nicht hier.
Doch, sind sie.
Was ist los?
Na, keine Ware.
Keine Ware?
Sie sind da.
Sind sie nicht.
Hör auf, du Vollidiot!
Wen nennst du hier Vollidiot?
Zwingt mich nicht, runterzukommen.
Oh.
Hört auf mit dem Theater.
Dann komm doch mal runter!
Halt die Klappe!
Halt du sie!
Halt die Klappe!
Halt du die Klappe!
Halt die Kla...
Call.
Der Fairground-Spot läuft nicht gut.
Viel Laufkundschaft.
Hey, halt die Klappe, ich muss nachdenken.
Weißt du was?
200.
Lachen und Staunen *
Das ist zu viel für mich.
Na, habe ich dich gekriegt?
Zeig mal her, was du hattest.
Du hattest ein Set?
Sieht so aus.
Du hattest drei Achten und hast nicht erhöht?
Und dann hast du beim River gepasst?
Tja, Ocho Loco, der Kerl, oder?
Ocho Loco.
Gebt mir eure Karten.
Hier.
Handyklingeln * Entschuldigung.
Drei Achten, Alter.
Ja?
"Hey..."
Nein, warte noch.
Ein Problem auf der Fifth Street.
Ein paar Suchtis sagen, sie kriegen ihre Ware nicht.
Das ist deine Crew.
Dann mal los, Ocho Loco.
Lachen *
Okay.
Es läuft "Harder" von Raphael Lake.
Dynamische Hip-Hop-Musik *
Yo, vielleicht können wir das Rohr abschießen?
Mit einer Knarre oder so.
Hey, wir schießen hier gar nichts ab.
Tja, wir bezahlen für unseren Scheiß, also kriegen wir unseren Scheiß.
Ja.
Wo ist unser Lack?
Oh, oh!
Wir treten euch in den Sack.
Ha, ha!
Yo, gebt mir das Mic!
Mic!
Und dann rappe ich über diese Pipe!
Yo, mein Name ist Mr Sticky.
Ja, ich trete dir in den Dicky.
Was soll das bedeuten?
Denn ich bin Mr Vicky, und ich bin total tricky, yeah, du Dicky.
Woah, woah...
Domingo.
Sirene heult auf.
Hey.
Polizist stellt Musik ab.
Ist das Ihr Fahrzeug?
Äh... Nein, Sir.
Kommen Sie runter?
Kein Problem, Officer.
Was suchen Sie da oben?
Äh...
Ich wollte das Rohr wieder freimachen.
Ist ... irgendwie blockiert.
Jetzt ist es frei.
"Zentrale an alle Einheiten..."
Nur Domingo wurde mitgenommen?
Ja.
Wir konnten alle abhauen, aber er hing da oben fest.
Scheiße, überall wimmelt es von Bullen.
Hast du die Ware?
Hast du sie?
Nein.
Das ging wirklich nicht.
Die waren an mir dran.
Lalo seufzt.
*  Hier rüber.
Der Scheiß ist jetzt verloren.
Die Arschlöcher stellen die Bude auf den Kopf.
Wie viel ist da drin?
Fast eine volle Ladung.
Lalo seufzt.
Spannungsvolle Musik *
Warte, wo willst du hin?
Die sind da oben.
Da ist er.
Uh.
No.
No, no, no, no...
Seht euch das an!
Der ist ein Vollidiot, oder?
Lalo lacht.
Oh, oh.
Spannungsvolle Musik läuft weiter.
Nordseite gesichert.
Jetzt die Rückseite.
Auf mein Kommando.
Mir folgen.
Verstanden.
Lautes Hämmern *
Polizei!
Aufmachen!
Lautes Hämmern *
Die verstärkte Tür brechen wir auf.
Polizei!
Gesichert!
Ob sie ihn erwischt haben?
Sie müssen ihn...
Ignacio Varga.
Suzanne!
Oh, Suzanne...
Suzanne, ich denke, wir haben da etwas gemeinsam.
Suzanne, ich denke ... wir haben da etwas ... gemeinsam.
Suzanne, ich denke, wir habe da etwas gemeinsam.
Bill.
Bill...
Was?
Bin ich wieder bei "Versteckte Kamera"?
Nein, aber Sie sahen toll aus.
Wir sollten über Bruno Leder sprechen.
Leder?
Hoffnungsloser Fall.
Nein.
Gewalt an einem Minderjährigen.
Diesen Ochsen nennen Sie minderjährig?
Mein Fliegengewicht hat sich bloß verteidigt gegen Ihren Jungbullen.
Leder kriegt die volle Packung.
Willkommen zurück, McGill.
Goodman.
Wir sprechen uns noch.
Hey, Hannah-Banana.
Hi!
Verschieben wir Tripp nun auf Donnerstag?
Laut Kalender geht es klar.
Ich frage die Gegenseite.
Ja, ja.
Veronica!
Er pfeift.
Haben Sie was für mich?
Muchas gracias.
Zeigen Sie her.
Lange Ärmel, Tattoos sind verdeckt.
Binden Sie die Haare zusammen und entfernen die Hardware.
Die Richterin steht nicht auf Kinn-Pflöcke.
Das wird zuwachsen.
Man kann nicht alles haben.
Wir treffen uns vor Raum 1-03, 14.15 Uhr.
Mitch!
Wie wäre es, verschieben wir Tripp auf Donnerstag?
Hm, Donnerstag passt.
Klasse.
Was haben Sie getan?
Was habe ich getan?
Plötzlich hat Leder noch Zeugen.
Es gibt Menschen, die steigen auf.
Aus der Kloake?
So ist das Leben, da steht uns kein Urteil zu.
Wie dem auch sei... Hi.
Sie sagen aus, was sie sahen,
Ihren fleischigen Hooligan, wie er meine Kartoffel quält.
Äh... Urteil aufgehoben, sechs Monate Bewährung und 70 Sozialstunden?
Ja, sieht ganz so aus.
Genau das wollte ich hören.
Suzanne, ich de...
Suzanne, ich denke, wir haben da ... etwas gemeinsam.
Suzanne, ich denke, wir haben da etwas gemeinsam.
Suzanne, ich... Jimmy?
Howard, hey.
Herzlichen Glückwunsch.
Du sitzt wieder im Sattel.
Ja.
Tja, also ... Saul Goodman.
Ja, das bin ich.
Wie läuft das Geschäft?
Ganz gut.
Es läuft sehr gut.
Bei dir?
Ich schätze, dies wird eins unserer besten Jahre.
Ich habe mich gefragt, hättest du mal Zeit für ein Mittagessen?
Mittagessen?
Wirklich?
Ja, Julie soll meine Leute anrufen.
Ich stehe im Telefonbuch.
Suzanne, ich denke, wir haben etwas gemeinsam.
Oh, ich hoffe nicht.
Doch, und ob.
Genauer gesagt, 16 Fälle.
Sie haben viel zu tun, ich habe viel zu tun.
Wie wäre es mit einer Blitzrunde?
Wir klären den Krimskrams in 20 Minuten.
Haben Sie nicht schon einen Termin bei mir?
Ja, nächsten Dienstag.
Aber klären wir das doch direkt hier.
Warten wir bis nächsten Dienstag.
Meine Mandanten wollen Antworten.
Okay, Sie haben ein Problem mit mir.
Lassen Sie es nicht an denen aus.
Hier geht es nur um Ihre Brieftasche.
Hey...
Sie denken nur an Ihren Gewinn.
Sie verfeuern mehr Mandanten, um mehr zu verdienen.
Und das ist Ihr Problem, nicht meins.
Suzanne, ich bin entrüstet!
Es läuft "Mundo Perdido" von Petey Quezada.
Musik überlagert Gespräch.
Draußen soll es wieder sicher sein.
Kann ich sagen, dass Sie abschwirren sollen?
Ignacio, das ist deine Entscheidung.
Okay.
Hey.
Setz dich.
Dein Freund, ähm...
Crazy Eight...
Yo, Domingo.
Ich kenne ihn schon lange.
Mhm.
Woher?
Meine Familie kennt seine Familie.
Mhm.
War er schon mal im Gefängnis?
Nein.
Machst du dir etwa Sorgen?
Nein, Mann, er wird seine Klappe halten.
Mhm.
Soll ich mich darum kümmern?
Nein, ich weiß was viel Besseres für ihn.
Hau rein.
Rufen Sie Beau Bindler an.
Ich will ein Meeting morgen, um ihn fit für die Aussage zu machen.
Geht klar.
Und besorgen Sie Bagels.
Er ist ein Stressesser.
Bagels, wird erledigt.
Sehr schön.
Bis morgen.
Okay.
Gut, Ihre Schwester Nancy hat Ihre Freundin, die ebenfalls Nancy heißt, mit einem Lockenstab attackiert.
Ich muss sie persönlich treffen.
Hey, ich bin im Aufzug, gleich sind Sie we... Hallo?
Okay.
Oh nein.
Nein, nein, nein, nein, nein!
Hey!
Hallo!
Hi, Staatsanwältin Ericsen.
Wir befinden uns im südlichsten Aufzug.
So eine Kacke, verdammt!
Bitte.
Entschuldigung, wir stecken bei Stockwerk zwei und drei.
Ja, wie lange?
Danke schön.
Und?
Sie schicken jemanden her.
Einen Moment wird es wohl dauern.
Das glaube ich einfach nicht.
Also...
Okay.
"Verehrte Damen und Herren der Jury, ich frage Sie, worum geht es in diesem Prozess?
Der Staat nennt das Vandalismus, doch ich sage, mein Mandant hat mutig im Sinne der sozialen Gerechtigkeit und des Verfassungsrechts gehandelt.
Um die Redefreiheit zu schützen."
Ehrlich jetzt?
Oh, ich darf keine Zeit verschwenden.
Und geht das vielleicht auch leise?
Äh... Ja, klar.
"Mein Mandant ist ein junger Mann mit tiefer moralischer Festigkeit."
Moralischer Festigkeit.
"Mit einer Leidenschaft für den Fortschritt."
Hm, hm.
Ein zuverlässiger Bürger.
Nein.
Nein, nein.
Ein hingebungsvoller Bürger.
"Mit einer Stimme, die erhört werden muss."
Nennen Sie mir einen.
Hm?
Wie bitte?
Einen der Fälle.
Was, einen unserer Fälle?
Äh, warten Sie... Veronica Nix.
Der KFZ-Diebstahl?
Aber mit mildernden Umständen.
Die da wären?
Der Mini-Van gehört Ihrer Tante.
Das ist berücksichtigt.
Er stand in der Einfahrt, die alte Dame hat sie beschimpft.
Also... Also was?
Viel Glück bei der Suche nach einer Jury, in der nie jemand von Verwandten beschimpft wurde.
Ein Jahr auf Bewährung.
Gekauft.
Einfach so?
Jep.
Wie wäre es, wenn wir uns noch den nächsten ansehen,
Jerome Sheehan.
Also, ein Jahr Bewährungshilfe für Drew Kirkman.
Wie wäre es mit 18 Monaten?
18, okay.
Als Nächstes haben wir ... Tanika Berman.
Ähm...
Vier Monate Haft?
Die Vampirsache?
Das war fahrlässige Brandstiftung.
Das war mehr ein Streich, der schiefgegangen ist.
Das Messer war echt.
Aber das hat sie nur als Requisit benutzt.
War das Feuer auch ein Requisit?
Das Blut, ähm ... war nicht echt.
Wieso ist das relevant?
Bagatellvergehen.
Plus geringfügige Straftat.
Er seufzt.
Aber die Sachbeschädigung lassen Sie fallen?
Aber nicht den Waffenbesitz.
Ähm ... 14 Monate Haft.
16!
Hm, 16.
Plus eine saftige Geldstrafe.
Plus eine saftige Geldstrafe.
Alles klar.
Oh!
Na, sieh einer an.
Endlich.
Hm, 20 Minuten.
War schön, Geschäfte mit Ihnen zu machen.
Ja, klar.
Wir sehen uns nächste Woche für die letzten drei.
Rechtsberatung für die andere Hälfte?
Und mein Bruder und sein kleines Problem?
Ich wasche seine Akte reiner als jedes Tischtuch.
Wir sehen uns, mein Lieber.
Er seufzt zufrieden.
Hm.
70 Stunden sind ein Kinderspiel, glauben Sie mir.
Sie werden so viel Gutes tun und...
Bruno, war schön, Sie zu hören.
Ich kriege einen Anruf.
Saul Goodman, blitzschnelle Gerechtigkeit?
Miss Hower!
Ich habe gute Nachrichten.
Ich habe die alte Rüstung übergestreift und den Speer geschwungen, aber das haben die Ritter auch so gemacht in den guten alten Zeiten.
Ich rufe Sie gleich noch mal an.
Mr Varga, wir haben uns lange nicht gesehen.
Los, steig ein.
Ich, äh... Ihr Timing ist nicht gerade perfekt.
Ich bin zurzeit etwas überlastet und...
Machen wir nur eine Spazierfahrt oder... Äh...
Untertitel im Auftrag des ZDF,  2022
