Ich nehme eins.
50 Prozent Rabatt.
Alter, das ist fast die Hälfte.
Lied: "This Is Chai" von CHAI *
Aufregende Musik *
Hey, ihr Penner!
50 Prozent Rabatt!
Du auch?
Money, money, money!
Yeah.
Lied läuft weiter.
Ah!
Yeah!
Was für ein Trip!
Lied läuft weiter.
Kommt zurück, ihr kleinen Scheißer!
Nichts passiert.
Alarm *  50 Prozent Rabatt!
Yeah!
Lied läuft weiter.
Mann jubelt.
Vogelzwitschern *
Entferntes Bellen *
Schnarchen *
Yo... Ah...
Au.
Ah, yo.
Was?
Alter...
Was?
Welcher Tag ist heute?
Äh...
Dienstag?
Dienstag.
Was?
Weißt du, was das heißt?
50 Prozent Rabatt!
Sie lachen.
Gehässiges Gelächter *
Entspannte Rockmusik * "Rauchfrei in nur sieben Tagen, ganz natürlich und ohne Nikotin.
Wenn es nicht funktioniert, kriegen Sie Ihr Geld zurück.
Bestellen Sie jetzt und erhalten Sie das Smoke-Away-Mundspray gratis dazu.
Spray Away stoppt Ihr Verlangen auf der Stelle.
Tausende Menschen haben..."
Rascheln *
Düstere Musik *
Jo schreit.
Baby, was passiert hier?
Scheiße, was ist hier los?
Jo weint.
* Schon okay.
Komm schon, Mann, was wollt ihr von mir?
Ich habe den Stoff ausgetauscht, genau wie ihr gesagt habt.
Angespannte Musik *
Nein.
Was machen wir hier?
Komm schon, Mann, lass das.
Da sind fünf Leute von uns drin.
So ein Pech.
Hey...
Hey, warte.
Halt, warte!
Halt!
Warte!
Wieso macht er das?
Wieso macht er das?
Ich habe alles erledigt.
Halt!
Ich bitte dich, Mann, bitte.
Bitte nicht!
Bitte nicht!
Bitte.
Hey, bitte.
Ich bitte dich, Mann.
Anschwellende düstere Musik *
Autotür wird geöffnet.
Dunkle Musik *
Okay.
Ich habe es verstanden.
Sagen Sie mir einfach ... was Sie noch von mir verlangen.
Lalo Salamanca.
Ich muss wissen, wo er hingeht, was er denkt ... was er plant.
Ich muss wissen, was er vorhat, ehe er es in die Tat umsetzt.
Ich habe es versucht.
Okay?
Er erzählt mir einen Scheiß.
Er redet bloß ständig von einem Typen namens Werner Ziegler.
Und einem Gringo namens Michael, das war es.
Gewinnen Sie sein Vertrauen.
Er soll denken, dass er sich auf Sie verlassen kann.
Und wie?
Finden Sie einen Weg.
Mein Vater ... hat nichts hiermit zu tun.
Ich finde einen Weg, er wird mir vertrauen.
Okay?
Stimmengewirr *
Papi ist ein netter Kerl.
Automotor startet.
Handy vibriert.
Handy vibriert.
Hallöchen!
Würden Sie sich bitte eintragen?
Gleich da vorn liegt ein Gästebuch.
Natürlich, lassen Sie sich Zeit.
Sehen Sie sich um.
Bei Fragen bin ich da.
Können Sie mir das erklären?
Es läuft leise entspannte Jazzmusik.
Oh!
Ja.
Entschuldigen Sie, Mr Salamanca?
Das ist für Ihren Onkel.
Das ist Fizzy K. Er soll viel trinken.
Fizzy K?
Es ist nur eine Vitaminlösung.
Aber es ist "Very Berry", seine Lieblingssorte.
Nicht wahr, Hector?
Danke, ich sorge dafür, dass er es trinkt.
Danke.
Telefonklingeln *
Er stöhnt.
Handyklingeln *
Blechdosen klappern.
"Mike, hi.
Ähm, tut mir leid, dich zu stören." "Ich weiß ja nicht, wie deine Arbeitszeiten momentan aussehen..." "Ich wurde grade zum Dienst gerufen.
Emily hat keine Zeit, und..." "Bist du sicher?" "Wie wäre es mit ... jetzt?" "Oh, danke, Mike.
Du bist meine Rettung."
Hey.
Pop-Pop!
zuerst Hausaufgaben machen.
Lass dich nicht um den Finger wickeln.
Sie muss das kleine Einmaleins lernen.
Sie ist bei der Siebenerreihe.
Da ist Lasagne im Ofen.
Ich bin wieder da, wenn sie ins Bett muss.
Okay.
Bis nachher, Süße.
Bis dann, Mom!
Die Siebenerreihe ist die schwerste.
Ist das so?
21.
Vier Touchdowns sind gleich 28.
Plus ein weiterer macht 35.
Los, Eagles, tretet ihnen in den Arsch!
Äh...
Das sind sehr viele Touchdowns.
Das wären ... 55?
Oh nein, es sind 56.
Sieben mal acht ist 56.
Mein Dad stand auf die Eagles, oder?
War... War er gut in Mathe?
Danke.
Wollte er in meinem Alter schon Polizist werden?
Wer?
Sie verneint.
Doch stattdessen wollte mein Dad lieber Polizist werden, so wie du.
Und ... er war ein richtig guter Polizist, oder?
Das hast du ihm beigebracht.
Aber ... dann haben ihn die Bösen gekriegt...
Aber ich will es machen.
Hey.
Wo ist Kaylee?
Wieso?
Was...
Was ist passiert?
Mike!
Es läuft "Clean Groove" von Chuuwee.
Lässige Rapmusik *
Lachen *
Und?
Zwei?
Heute Abend sollen es zehn sein.
Zehn?
Ja.
Metallisches Klappern *
Hey!
Alter, was soll denn das?
Wo sind die Kekse?
Habe sie runtergeschickt.
Tja, sie sind nicht hier.
Doch, sind sie.
Was ist los?
Na, keine Ware.
Keine Ware?
Sie sind da.
Sind sie nicht.
Hör auf, du Vollidiot!
Wen nennst du hier Vollidiot?
Zwingt mich nicht, runterzukommen.
Oh.
Hört auf mit dem Theater.
Dann komm doch mal runter!
Halt die Klappe!
Halt du sie!
Halt die Klappe!
Halt du die Klappe!
Halt die Kla...
Call.
Der Fairground-Spot läuft nicht gut.
Viel Laufkundschaft.
Hey, halt die Klappe, ich muss nachdenken.
Weißt du was?
200.
Lachen und Staunen *
Das ist zu viel für mich.
Na, habe ich dich gekriegt?
Zeig mal her, was du hattest.
Du hattest ein Set?
Sieht so aus.
Du hattest drei Achten und hast nicht erhöht?
Und dann hast du beim River gepasst?
Tja, Ocho Loco, der Kerl, oder?
Ocho Loco.
Gebt mir eure Karten.
Hier.
Handyklingeln * Entschuldigung.
Drei Achten, Alter.
Ja?
"Hey..."
Nein, warte noch.
Ein Problem auf der Fifth Street.
Ein paar Suchtis sagen, sie kriegen ihre Ware nicht.
Das ist deine Crew.
Dann mal los, Ocho Loco.
Lachen *
Okay.
Es läuft "Harder" von Raphael Lake.
Dynamische Hip-Hop-Musik *
Yo, vielleicht können wir das Rohr abschießen?
Mit einer Knarre oder so.
Hey, wir schießen hier gar nichts ab.
Tja, wir bezahlen für unseren Scheiß, also kriegen wir unseren Scheiß.
Ja.
Wo ist unser Lack?
Oh, oh!
Wir treten euch in den Sack.
Ha, ha!
Yo, gebt mir das Mic!
Mic!
Und dann rappe ich über diese Pipe!
Yo, mein Name ist Mr Sticky.
Ja, ich trete dir in den Dicky.
Was soll das bedeuten?
Denn ich bin Mr Vicky, und ich bin total tricky, yeah, du Dicky.
Woah, woah...
Domingo.
Sirene heult auf.
Hey.
Polizist stellt Musik ab.
Ist das Ihr Fahrzeug?
Äh... Nein, Sir.
Kommen Sie runter?
Kein Problem, Officer.
Was suchen Sie da oben?
Äh...
Ich wollte das Rohr wieder freimachen.
Ist ... irgendwie blockiert.
Jetzt ist es frei.
"Zentrale an alle Einheiten..."
Nur Domingo wurde mitgenommen?
Ja.
Wir konnten alle abhauen, aber er hing da oben fest.
Scheiße, überall wimmelt es von Bullen.
Hast du die Ware?
Hast du sie?
Nein.
Das ging wirklich nicht.
Die waren an mir dran.
Lalo seufzt.
*  Hier rüber.
Der Scheiß ist jetzt verloren.
Die Arschlöcher stellen die Bude auf den Kopf.
Wie viel ist da drin?
Fast eine volle Ladung.
Lalo seufzt.
Spannungsvolle Musik *
Warte, wo willst du hin?
Die sind da oben.
Da ist er.
Uh.
No.
No, no, no, no...
Seht euch das an!
Der ist ein Vollidiot, oder?
Lalo lacht.
Oh, oh.
Spannungsvolle Musik läuft weiter.
Nordseite gesichert.
Jetzt die Rückseite.
Auf mein Kommando.
Mir folgen.
Verstanden.
Lautes Hämmern *
Polizei!
Aufmachen!
Lautes Hämmern *
Die verstärkte Tür brechen wir auf.
Polizei!
Gesichert!
Ob sie ihn erwischt haben?
Sie müssen ihn...
Ignacio Varga.
wieder bei "Versteckte Kamera"?
Leder?
Hoffnungsloser Fall.
Gewalt an einem Minderjährigen.
Leder kriegt die volle Packung.
Willkommen zurück, McGill.
Hi!
Laut Kalender geht es klar.
Ich frage die Gegenseite.
Er pfeift.
Das wird zuwachsen.
Hm, Donnerstag passt.
Was haben Sie getan?
Plötzlich hat Leder noch Zeugen.
Aus der Kloake?
Hi.
Ja, sieht ganz so aus.
Jimmy?
Herzlichen Glückwunsch.
Du sitzt wieder im Sattel.
Tja, also ... Saul Goodman.
Wie läuft das Geschäft?
Ich schätze, dies wird eins unserer besten Jahre.
Ich habe mich gefragt, hättest du mal Zeit für ein Mittagessen?
Oh, ich hoffe nicht.
Haben Sie nicht schon einen Termin bei mir?
Warten wir bis nächsten Dienstag.
Hier geht es nur um Ihre Brieftasche.
Sie denken nur an Ihren Gewinn.
Sie verfeuern mehr Mandanten, um mehr zu verdienen.
Und das ist Ihr Problem, nicht meins.
Es läuft "Mundo Perdido" von Petey Quezada.
Musik überlagert Gespräch.
Draußen soll es wieder sicher sein.
Kann ich sagen, dass Sie abschwirren sollen?
Ignacio, das ist deine Entscheidung.
Okay.
Hey.
Setz dich.
Dein Freund, ähm...
Crazy Eight...
Yo, Domingo.
Ich kenne ihn schon lange.
Mhm.
Woher?
Meine Familie kennt seine Familie.
Mhm.
War er schon mal im Gefängnis?
Nein.
Machst du dir etwa Sorgen?
Nein, Mann, er wird seine Klappe halten.
Mhm.
Soll ich mich darum kümmern?
Nein, ich weiß was viel Besseres für ihn.
Hau rein.
Rufen Sie Beau Bindler an.
Ich will ein Meeting morgen, um ihn fit für die Aussage zu machen.
Geht klar.
Und besorgen Sie Bagels.
Er ist ein Stressesser.
Bagels, wird erledigt.
Sehr schön.
Bis morgen.
Okay.
Hi, Staatsanwältin Ericsen.
Wir befinden uns im südlichsten Aufzug.
Bitte.
Entschuldigung, wir stecken bei Stockwerk zwei und drei.
Ja, wie lange?
Danke schön.
Sie schicken jemanden her.
Einen Moment wird es wohl dauern.
Ehrlich jetzt?
Und geht das vielleicht auch leise?
Nennen Sie mir einen.
Einen der Fälle.
Der KFZ-Diebstahl?
Die da wären?
Das ist berücksichtigt.
Also was?
Ein Jahr auf Bewährung.
Einfach so?
Wie wäre es mit 18 Monaten?
Die Vampirsache?
Das war fahrlässige Brandstiftung.
Das Messer war echt.
War das Feuer auch ein Requisit?
Wieso ist das relevant?
Plus geringfügige Straftat.
Er seufzt.
Aber nicht den Waffenbesitz.
16!
Plus eine saftige Geldstrafe.
Endlich.
Und mein Bruder und sein kleines Problem?
Er seufzt zufrieden.
Los, steig ein.
