Ungeziefer!
Weg mit den Dämonen!
Ja, ich bin Konterrevolutionär!
Ich flehe euch an, mich zu rehabilitieren.
Nieder mit ihm!
Bringt den Nächsten.
Rebellion ist gerechtfertigt!
Papa!
Zhetai Ye.
Bist du nicht von Beruf Physikprofessor?
Das sollten Sie wissen.
Sie waren mein Student.
Benimm dich!
Zhetai Ye.
In deinem Physikkurs hast du die Relativitätstheorie unterrichtet.
Die Relativitätstheorie ist fundamental.
Ein Physikkurs muss sie lehren.
Lüge!
Einstein half den Imperialisten beim Bau der Atombombe!
Holt seine Frau.
Sie ist Physikerin und kennt die Wahrheit.
Mama!
Zhetai Ye!
Dank der revolutionären Jugend ist es mir nun klar geworden.
Ich will aufseiten des Volkes stehen!
Verneige dich, Zhetai.
Verneige dich!
Los!
Zhetai Ye, du kannst es nicht leugnen.
Du hast die konterrevolutionäre Urknall-Theorie gelehrt!
Die einzig plausible Erklärung für den Ursprung des Universums.
Lügen!
Die Theorie nennt einen Beginn der Zeit.
Einen Beginn der Zeit?
Was war vor der Zeit?
Die Theorie lässt Raum für einen Gott.
Du sagst, dass Gott existiert?
Die Wissenschaft liefert keine Beweise, so oder so.
Nieder mit Zhetai Ye!
Nieder mit akademischer Autorität!
Rebellion ist gerechtfertigt!
Revolution ist gerecht!
Lass mich los!
Lass mich!
Wenjie Ye.
Scotland Yard ist ausnahmsweise mal hilfreich.
Ich sagte, wir werden involviert sein.
Dr. Sadiq Mohammed.
Geboren in Karatschi, studierte Kosmologie und Theoretische Physik am MIT.
Seltsamer Abschiedsbrief.
Noch ein Countdown.
Auf einer Wettseite galt er als Favorit für den nächsten Physik-Nobelpreis.
Darauf kann man wetten?
Man kann auf alles wetten, Boss.
Mentale Probleme, Selbstmordversuche oder so etwas?
Nichts.
Wie bei den anderen.
Himmel.
Klar, du bist der Letzte hier.
Bis die Lichter ausgehen, Boss.
Wenn ich den Bildschirm lange anstarre, fällt mir vielleicht was ein.
Das Projekt wurde eingestellt.
Aber bis Mitternacht ist Strom da, also...
Wie schön eine Theorie auch sein mag, wenn ein Experiment sie widerlegt, ist sie falsch.
Feynman hat das wohl gesagt.
Aber ja.
Laut den Experimenten sind unsere Theorien falsch.
Alle.
Die Physik der letzten 60 Jahre ist falsch.
Die Wissenschaft ist kaputt.
Du warst ein Baby.
Du wirfst das nicht weg, oder?
Saul, nicht doch.
Du hast noch Potenzial für wissenschaftliche Errungenschaften.
Zu spät.
"Wer bis 30 keinen bedeutenden Beitrag zur Wissenschaft geleistet hat, tut es nie."
Wie alt bist du?
31?
32.
Einstein hatte nicht mit allem recht.
Wenn jemand es lösen kann, dann du.
Saul.
Ja?
Glaubst du an Gott?
So weit sind wir schon?
Nein.
Tue ich nicht.
Es widerspricht allen Gesetzen der Physik.
Aber das ist kein Argument für Gott.
Was bleibt also?
Wow.
Selbstbewusst.
Du trägst mich nach Hause, ja?
Wie schon zuvor.
Salud.
Salud.
Danke.
Unsere Bar ist offenbar scheiße geworden.
Laut dem zweiten Satz der Thermodynamik wird alles zu Scheiße.
Physik ist Scheiße, also tun es auch Bars.
Erklär mir, was los ist.
Ok.
Singen die Damen einen Song?
Nein.
Nein?
Was meinst du?
Ihr seid keine Sängerinnen?
Nein.
Na gut.
Was macht ihr dann?
Sagt es mir nicht.
Ich rate.
Ihr seid...
Ich entwickle Synthetik-Polymer-Nanofasern.
Ich gründete die sie produzierende Firma für medizinische, energetische und materielle Applikationen.
Und...
Wissenschaftlerin der Theoretical Physics Group am Imperial College.
Ich mache eine Metastudie zu Teilchenbeschleuniger-Experimenten weltweit.
Das ist toll.
Ja.
Rufus, du bist dran!
Ja, bin ich!
Ja, viel Spaß.
Tschüs.
Ok, warum drehen alle durch?
Vor einem Monat erzeugten Teilchenbeschleuniger Ergebnisse, die keinen Sinn ergaben.
Los, ihr kennt es!
Rauch eine mit mir.
Zigaretten bringen dich um.
Er auch.
Saul schickte das letzte Woche aus Oxford.
Teilchenphysik ist lange her, aber das kann nicht...
Nein.
Kann es nicht.
Dann ist es vielleicht ein Hack.
Bei jedem Beschleuniger weltweit?
Ich prüfte jede Zeile des CERN-Codes.
Nichts.
Den Code für die zentralisierte Software?
Wie viele Zeilen?
Es sind viele, Auggie.
Es sind verdammt viele Zeilen.
Es ist ein Hardware-Fehler.
Dipolmagneten, Myonkammern, Kalorimeter...
Ich überprüfte alles viermal in jedem Teilchenbeschleuniger bis nach Peking.
Ok, und was sagt Saul?
Er sagt, es sei unmöglich.
Was denkst du?
Diese Experimente erklären das Universum.
Und das?
Das ist Alice im Wunderland.
Er ruft an.
Ich schrieb ihm dreimal, er soll kommen.
Keine Antwort.
Dann sieh mal, wie das ist.
Ihr seid wie 14-Jährige.
Geh ran.
Er ist sicher high.
Schon ok, geh ran.
Hey.
Hey.
Hey.
Hi.
Siehst du das?
Was?
Das.
Alles ok?
Auggie?
Vera Ye hat sich gerade umgebracht.
Freust du dich auf Jin?
Die Umstände sind nicht gerade ideal, nicht wahr?
Wie lange ist es her?
Keine Ahnung.
Du weißt es.
Ich wette, du erinnerst dich genau.
Es ist eine Weile her.
Mist, ich konnte letzte Nacht nicht schlafen.
Warum nicht?
Ich weiß nicht, Jack.
Vielleicht, weil Vera sich umgebracht hat?
Auf Vera.
Himmel.
Gegen Tequila-Geruch.
Willst du?
Nein.
Komm.
Ich will nicht.
Meine Lieblings-Chips.
Die Nummer drei in Großbritannien, nach Walkers und Monster Munch.
Glückwunsch.
Leckt mich, Pringles.
Jin hat einen neuen Freund.
Keine Bange.
Er ist bestimmt ein Langweiler.
Alles ok?
Saul, verdammt.
Sag Hallo.
Tut mir leid.
Ja, mir auch.
Das ist Prithviraj.
Einfach Raj.
Freut mich.
Was ist das?
Ich guckte ein Video auf YouTube.
Ein Apker-Award-Gewinner kann das nicht?
Lord Kelvin dachte, Atome wären verknotete Ringe im Äther.
Wirklich?
Und er dachte, dass...
Danke.
Ist Auggie schon da?
Sie ist spät dran.
Dieser Zug nähert sich Oxford und endet dort.
Bitte vergessen Sie kein Gepäck, wenn Sie den Zug verlassen.
Mein herzliches Beileid.
Alle haben deine Tochter geliebt.
Danke fürs Kommen.
Jin sieht gut aus.
Wow, er sieht auch gut aus.
Was ist?
Leck mich.
Hey.
Hey.
Wie geht es dir?
Tja, weißt du...
Hey.
Warst du beim Neurologen?
Ja.
Was sagt er?
Sie.
Sie?
Ok, verdammt.
Sie hat keine Erklärung.
Passiert es immer noch?
Jetzt gerade?
Die ganze Zeit.
Du bist gefahren?
Was bedeutet das?
"Glaubst du an Gott?"
Seltsame Frage, oder?
Seltsam wie ein Sprung in einen Tscherenkow-Tank.
War sie irgendwie schräg drauf?
Keine Ahnung.
Ja, aber in letzter Zeit ist alles schräg.
Es war ihr Projekt.
Als es eingestellt wurde...
Eingestellt?
Es verbrauchte so viel Strom wie eine Kleinstadt, für unsinnige Resultate.
Und nicht nur Oxford.
Alle großen Beschleuniger der Welt.
Sie war sicher deprimiert.
Ja, aber Selbstmord?
Sie war schon eine Spaßbremse.
Sei kein Arsch.
Hört, hört.
Du warst ihr Liebling.
Sie hätte dich ewig als Assistenten behalten.
Uns wohl kaum.
Du hast aber freiwillig aufgehört.
Ihr Scheißakademiker werdet mich und Auggie bald anpumpen.
Leck mich.
Ja.
Nicht wahr, Auggie?
Wenn deine Firma an die Börse geht.
Auggie.
Wie hieß deine Firma noch mal?
Nanotechnologie-Forschungszentrum.
Der langweiligste Name, den ich je gehört habe.
Deine Firma heißt "Jacks Snacks".
Sei kein Arsch.
Will, wie ist es als Lehrer?
Weiß nicht.
Ich habe in jeder Klasse circa ein Kind, das mir tatsächlich zuhört.
Der Rest will den Kurs nur abhaken.
Wir waren dieses eine Kind.
Ja, das stimmt.
Streitet ihr gerade?
Oder vögelt ihr?
Ihr streitet und vögelt!
Jack!
Klappe.
Ihr wollt das auch wissen.
Jack, wenn du nicht die Schnauze hältst, hau ich dir ein Loch in den Kopf.
Ich geh eine rauchen.
Mist.
Brauchst du Hilfe?
Danke.
Darf ich?
Die Nacht ist klar.
Man sieht die Sterne.
Wo ich aufwuchs, sah man jede Nacht die Sterne.
Es ist nicht leicht, was?
Ein Mensch in dieser Scheißwelt zu sein.
Ich verstehe, was du durchmachst.
Wohl kaum.
Aber es gibt Hoffnung.
Wirklich.
Der Herr hat einen besseren Weg.
Hör zu, du machst einen netten Eindruck, aber ich habe kein Interesse.
Wie weit ist er?
Dein Countdown?
Wie viel Zeit hast du noch?
Weniger als zwei Tage?
Ja?
Ist nicht viel.
Es ist leicht, ihn anzuhalten.
Beende deine Arbeit.
Keine Nanofasern mehr.
Mach einfach das Labor dicht.
Wer bist du?
Ich wäre auch misstrauisch.
Ich sag dir was.
Morgen um Mitternacht, genau um Mitternacht, geh raus und schau in den Himmel.
Hat das Universum dir je zugezwinkert?
Morgen um Mitternacht.
Du willst nicht, dass es null wird.
Bei null passiert nichts Gutes.
Hey!
Wie alt ist er?
300 bis 400 Jahre alt.
Der Baum sah Ming-Kaiser.
Du hast sicher die Konsequenzen dieser ganzen Zerstörung bedacht.
Solche Gedanken sind gefährlich.
Ich sage der Großen Produktion nichts.
Ich bin nicht für die Zeitung hier.
Ich bin nur Genosse Mulin Bai.
Ich bin hochgeklettert.
Niemand weiß, was dort vor sich geht.
Es wird immer seltsamer, je näher man kommt.
Die Soldaten dort verlieren Haare.
Bei gutem Wetter gibt es Sturm.
Tiere machen seltsame Geräusche.
Liest du Englisch?
Der stumme Frühling.
Das Buch war im Westen sehr einflussreich.
Es geht darum, wie Menschen die Welt vergiften.
Es ist ein Blick in die Zukunft, wenn wir die Zerstörung fortsetzen.
"Auch hier sehen wir: In der Natur existiert nichts allein."
Du kannst es behalten.
Aber pass auf.
Keiner darf es sehen.
Verzeihung, Kommandant Song.
Ich sah Sie nicht.
Suchst du das hier?
Woher hast du diese giftige Propaganda?
Es ist nicht meins.
Es ist Englisch.
Wer außer dir spricht Englisch?
Sag besser die Wahrheit.
Ich weiß nicht.
Wenn du jemanden deckst, wirst du es büßen!
Von wem hast du es?
Ins Hauptquartier!
Ich bin Lihua Teng vom Mittleren Volksgericht.
Wie lange musstest du warten?
Himmel.
Seit wann ist der Ofen aus?
Die kleine Wenjie wird erfrieren.
Hol Kohle.
Ich wollte dich sprechen.
Weißt du, warum?
Du bist nicht nur die Tochter des in Ungnade gefallenen Zhetai Ye, auch seine beste Schülerin.
Viele in der Partei halten dich für unbelehrbar.
Ich sehe das anders.
Ich weiß von deinen Leistungen als Gelehrte.
Du solltest dein Talent nicht vergeuden.
Unterschreibe dieses Dokument, und belege einen Politikkurs, dann darfst du wieder ins Aufbaucorps.
Ich möchte es lesen, bitte.
Du kannst mir vertrauen.
Es hat nichts mit dem imperialistischen Buch zu tun.
Mein Vater ist tot.
Es gibt andere auf seinem Gebiet, die gefährliche Ideen verbreiten.
Uns fehlen Beweise gegen sie.
Ich habe meinen Vater nie mit ihnen gesehen.
Die Aussagen sind wahr.
Selbst deine Mutter hat unterschrieben.
Hier.
Siehst du?
Ich unterschreibe das nicht.
Ich sage nicht aus.
Wenn du nicht unterschreibst, klagt die Militärkommission dich an.
Dann kann ich dir nicht mehr helfen.
Ich unterschreibe nicht.
Ich sage nicht aus.
Widerspenstiges Miststück.
Du hast Fieber.
Wir sind noch nicht da, schlaf weiter.
Ich bin Zhicheng Lei, Politkommissar der Basis Rotes Ufer.
Das ist Weining Yang, Chefingenieur der Basis Rotes Ufer.
Wenjie Ye...
Hast du den Aufsatz verfasst?
Ja.
"Die mögliche Extension..."
Die mögliche Existenz von Phasengrenzen im Strahlungsbereich der Sonne und ihre reflektierenden Eigenschaften.
Ja, der ist von mir.
Wir brauchen deine speziellen Talente.
Die Kommission hat beschlossen, dir eine Chance zu geben.
Rehabilitiere dich lieber hier als im Gefängnis.
Es ist eine Militärbasis.
Die Forschung hier ist streng geheim.
In Anbetracht deines Status, wenn du bleibst, kommst du nie wieder raus.
Ich will hinein.
Und wenn es für den Rest meines Lebens ist.
Ja.
Kommen Sie voran?
Mehr als gedacht, weniger als erwünscht.
Gibt es was von den fünf aus Oxford?
Vielleicht.
Seltsame Überwachungsaufnahmen von Salazar nach Veras Beerdigung.
Was ist mit Evans?
Wurde seit 1984 nur selten öffentlich gesehen.
Und kaum erwähnt, seit er vor 42 Jahren Daddys Ölfirma übernahm.
Wohin flog er mit dem Helikopter?
Wir verloren ihn überm Atlantik.
Satelliten-Fehlfunktion.
Meine Satelliten haben keine Fehlfunktion.
Ok.
Was ist mit dem Ding in Teheran?
Dem glänzenden Fahrradhelm?
Wir kriegen ihn nicht in die Finger.
War es wieder Selbstmord?
Nicht sicher.
Die Iraner waren nicht gerade hilfreich.
Clarence, Sie wurden von Scotland Yard, MI5 und OSCT gefeuert.
Das ist sicher ein Rekord.
Ich scheitere gern aufwärts.
Höher scheitern geht nicht.
Das ist Ihre letzte Chance.
Vermasseln Sie sie nicht.
Rauchen verboten.
Nimm ihn.
Sie hätte es so gewollt.
Ich verstehe es nicht.
Ich habe es versucht.
Aber ich kann nicht nachvollziehen, warum sie es getan hat.
Das war nicht Vera.
Mit ihrer Arbeit lief es nicht gut.
Ich weiß.
Das gilt für uns alle.
Hat sie vielleicht einen Brief oder eine Erklärung hinterlassen?
Nichts.
Sie fragte Saul nach Gott.
Hat sie dich mal gefragt?
Nach Gott?
Wir sind nicht gläubig.
Wir sind Wissenschaftlerinnen.
Hat sie etwas Seltsames gesagt?
Hat sie sich merkwürdig verhalten?
Videospiele.
Sie spielte ein Videospiel.
Vera?
Ja, ziemlich viel.
Wo ist es?
Das ist ein Spiel?
Wo ist der Rest?
Das ist alles.
Was für ein Spiel ist es?
Ich weiß nicht.
Ich habe Pong gespielt.
Darf ich es haben?
Natürlich.
Bist du das?
In einem anderen Leben.
Mein erster Job.
Du bist wunderschön.
Das war ich.
Die Zeit ist ein Arschloch.
In drei Monaten siehst du deinen ersten Test.
Du hast Glück.
Die meisten müssen länger warten.
Was testen wir?
Raketen?
Raketen hat jeder.
BN20197F.
Bestätigt.
Testübertragung in zehn, neun, acht, sieben, sechs, fünf, vier, drei, zwei, eins.
Übertragung starten!
Übertragung beendet.
BN20197F.
Das waren die Zielkoordinaten.
Du hast ein gutes Gedächtnis.
Was ist das Ziel?
Level eins.
Was zum Teufel?
Wade will unbedingt einen dieser Helme.
Er hält sie für höchst relevant.
Haben wir hier einen gesehen?
Nein.
Bislang nicht.
Was ist noch relevant?
Mike Evans.
Der Fahrradhelm sieht teuer aus.
Evans ist reich.
Was ist mit den Countdowns?
Ja, bei Wissenschaftlern.
Selbstmorde bei Wissenschaftlern,
Merkwürdiges bei Wissenschaftlern ist relevant.
Und jeder Bekannte von Wissenschaftlern ist relevant.
Wer sagt, was relevant ist?
Wade.
Wer sagt, dass er es sagt?
Regierungen.
Welche?
Die meisten.
Sie mögen es nicht, wenn die Wissenschaft kaputt ist.
Ich verstehe die kaputte Wissenschaft nicht.
Ich auch nicht, aber es ist nicht gut.
Sei froh, dass du kein Wissenschaftler bist.
Ist eine Scheißzeit für Wissenschaftler.
Du rauchst viel Gras.
Ja.
Ist das eine Intervention?
Nein.
Was machen wir hier?
Nicht das, was du denkst.
Ich denke nichts.
Doch, tust du.
Du hast mich hergebeten, da bin ich.
In dieser mondlosen Nacht, an diesem schönen Ort.
Du mit all den Kurven, ich ohne Bremse.
Was hat die Tussi gesagt?
"Hat das Universum dir je zugezwinkert?"
Ich soll in den Himmel schauen.
Sie gab mir das.
Es war in einer Müslipackung, die seit 1963 nicht produziert wurde.
Was ist los?
Das sollst du nicht wissen.
Du sollst unvoreingenommen sagen, was du beobachtest.
Wissenschaft, Kumpel.
Deshalb bist du hier, ok?
Ich verstehe meine Aufgabe.
Danke, dass du hier bist.
Sieht aus wie Morsezeichen.
Sind es aber nicht.
Du kannst Morsezeichen?
Ich kann vieles.
Toasty-O-Sters?
Blöder Name.
Mir würde ein besserer Name einfallen.
Ich müsste es kosten.
Der Name sollte den Geschmack des Müslis widerspiegeln.
Es ist geröstet, wie wir wissen.
Halt die Klappe und beobachte.
Zwei Minuten bis Mitternacht.
Setzen.
Nicht jeder ist einverstanden mit dem, was hier passiert, angesichts deines politischen Status.
Auf Empfehlung von Chefingenieur Yang werden wir dich ins Projekt Rotes Ufer einweihen.
Die Sterne sind hell heute.
Du bist high.
Ja, aber trotzdem.
Sie sind hell.
Saul.
Oh mein Gott.
Rotes Ufer ist kein experimentelles Waffenprogramm.
Fahre fort.
Die Emissionen des Systems sind moduliert.
Waffensysteme benötigen keine Frequenzmodulation.
Korrekt.
Waffen benötigen keine.
Aber Kommunikation benötigt sie.
Das Universum zwinkert.
Wie kann das sein?
Kann es nicht.
Es ist ein Code.
Was?
Was besagt es?
Was besagt es?
Kommunikation?
Mit wem?
Mit wem auch immer da draußen.
Was ist das?
Das ist unser Feind, Clarence.
Es sind keine Buchstaben, nur Zahlen.
Welche Zahlen?
10, 34, 06.
5, 4, 3, 2, 1.
Willst du nicht wissen, warum die Sterne blinkten?
Das spielte Vera, bevor sie sich umbrachte.
Deine Mission ist, das Rätsel dieser Welt zu lösen.
Wenn einer überlebt, überleben wir alle.
Irgendwer steckt dahinter.
Man muss nur graben.
Mein Herr, wir können euch helfen.
Ich glaube, sie sind echt.
Und sie kommen.
