"both even be looking up at the same half-moon."
Thank you, Otto.
Otto will be signing just over there right after this next reading.
Okay, our next author has written a book called The Silver Doe.
Her first.
A true crime mystery.
Please welcome author Darby Hart to the stage.
Uh...
So, I grew up in Lost Nation, Iowa.
Um, my dad was the county coroner.
So I, uh, spent a lot of time around dead bodies.
There are 40,000 unidentified dead in the United States.
Around half of those are thought to be accidental deaths.
Car crashes, heart attacks.
But the other half are unsolved murders.
Like the Jane Doe that turned up on the edge of my town.
She'd been there a long time.
All that was left of her were her bones and a pair of silver earrings.
I called her Silver Doe.
When I was 15, I hacked the federal database of the unidentified dead.
And the great secret behind that firewall... is that the majority of the unnamed dead are women.
Thousands and thousands of them, whose killers will never be found.
But, um...
I can't tell you my story without telling you about Bill.
We met on an amateur sleuthing forum online.
We both believed that the Silver Doe was just one of many victims of the same killer.
After a year of investigating, we found what we believed to be the serial killer's first known address.
So I'm gonna start there, which is, uh, which is actually the end, which I was told you're not meant to do at, at these readings, but, uh, yeah, I'm gonna do it anyway.
"I sometimes wonder, "would it have been better... not to go?"
I think about it like a match point in tennis or a coin toss.
When the game, the bet, your life could go one way or another.
Maybe I could have made better choices, but I couldn't have made them then.
It's really hard to fall in love for the first time while tracking a serial killer.
We're just gonna, what, break into a potential serial killer's house?
Vacant house, Bill.
It's for sale.
It's still breaking and entering.
You picked me up in a stolen car.
And then we're gonna, what, we're gonna tear up the house in hopes of finding his first victim?
Look, if you want to give up and go home, that's fine.
I can do this on my own.
What about the FBI?
They're not gonna care about a cold case from the 2000s.
And what if it's not cold anymore?
Or at least let's just tell the police where we are so they know where we're going.
I mean...
What, so they can stop us from proving that one of their own was a killer?
Bill, if we don't do this, no one will.
Oh, my God, you're...
You're fucking impossible.
I'm not doing it.
I don't want to go.
I'm not doing it.
The thing about getting close on a case is that you actually start to burn.
And the only way to put out the fire is to solve it.
Asshole.
In one mile exit right.
From a distance it's easy to see that what we did was reckless.
But we were so close to finding the killer's first victim,
I didn't know how to give up or how to sense danger when danger was closing in.
Turn right.
394.
394 here.
All right.
The hack uses this toy's processor to brute-force the garage door code.
What's this take, timewise?
Well, it's fixed-code entry, so the toy has to run through every number combination possible.
So that's like 256 or 4,096, depending.
Where'd you pick this up?
Hacker forum, when I was 12.
It's vintage Lee Andersen.
Who's he?
She.
Only the greatest female coder to have ever lived.
She wrote this manifesto on how misogyny was destroying the early promise of the Internet.
They doxed her.
What?
Made revenge porn, cut off her dog's head, put it on her doorstep.
Fucked.
Fuck.
Where is she now?
No one knows.
It's like one of the great mysteries of the Internet.
She disappeared herself.
You ever think about looking for her?
Lee?
She doesn't need my help.
I've never actually tried this hack before.
Come on, come on.
Darby, you're a genius.
No way.
Oh, shit.
Oh, man, it's opening every door.
Holy fuck.
We got to get out of here.
Close it, close it.
Lee's hack didn't mention that.
Sure you want to do this?
Shut it off, shut it off.
Seems like no one's lived here in years.
Basement's probably down there.
Here.
Whoa, you all right?
Yeah.
Stairs are uneven.
You can see the lines.
What do you think?
This concrete is redone.
Yeah.
Yeah?
All right.
Let's do it.
Yeah.
Maybe we just got the wrong house.
No, I'm not ready to stop.
Let's just, let's just break a sec.
Mm.
Thanks.
Here.
Bill.
Bill.
What?
The stairs.
Look at the stairs.
Someone rebuilt them.
Badly.
Yeah.
Oh, God.
Bill?
He started with his wife.
Patricia.
Patricia Bell.
Carmen Perez.
Latisha Jones.
Ruth Kaminski.
Melissa Chang.
Alison Dupree.
Marissa Bahari.
Bill...
Um...
Yeah, I think that's all I can handle for, uh, one night.
Uh, thank you.
Thank you.
All right.
Uh, we're gonna open it up for some questions.
Yes, you, sir.
I saw that you dedicated the book to Lee Andersen, the hacker.
Why?
Um, when I was growing up, she was one of the only female coders around.
You know, until they doxed her and destroyed her life.
But I think she got the better of them, you know?
What do you mean?
Well, she married Andy Ronson.
You know, the King of Tech.
And maybe if y'all help me sell some books tonight, then, uh, I can quit my IT job and actually buy some of his stuff.
Yeah.
Yes, go ahead.
I read your book and... what happened?
You and Bill were so in love and...
Why isn't he here tonight?
Hey, Darby, I know it's late where you are, but, uh, we've been up two days straight.
Finally got Rick to scrape Facebook.
Plus, I got the Dakota scene photos.
Bounced it all to Dropbox.
I know it might take some time, but, uh, can you do your thing?
No one better than you.
Andy Ronson's assistant?
What the fuck?
Look, if it was someone else, I would say hack, but you, my friend, just got a sweet L.A. Times review.
Yeah, all right.
So what?
I mentioned Ronson once in a book reading, and now he wants to share something with me?
Come on.
Hey, it's a prank, obviously.
No, no, no, no.
Ronson doesn't use PR people.
Besides, everything's online if you know where to look.
Yeah, all right, but,
I mean, why is a billionaire, who happens to be married to Lee Andersen, texting me?
Yeah, he's not.
Ray the assistant is.
Besides, what's the worst thing that happens?
It's a hack, and then you wipe your phone.
Come on, I know you're backed up.
No, no, no, no, I don't know.
I bet they're up to some dark shit.
What do you mean?
Money like that is always dark shit.
You're just jealous, man.
What, no...
All right, I'll...
I'll hit you up later, guys.
But, um, send a search and rescue when I go missing, yeah?
All right.
Whoa.
Darby.
I'm outside.
Let me up.
Don't you want to see me?
I'm outside.
Fuck.
Let me up.
Darby.
Darby.
Hello, Darby.
How nice to finally meet you.
Aren't you going to invite me in?
I'm here on Andy Ronson's behalf to invite you to his 2023 Retreat.
A small gathering of minds.
A symposium to discuss technology's role in ensuring a human future.
All expenses paid.
Flight, lodging, food, whatever you should need.
The plane departs in two weeks, and returns the week after.
Would you care to join us, Darby?
I...
I'm...
Sorry, uh...
It's just, um...
What?
I don't really... have the words.
That's quite all right.
Andy's introduced me to things that have left me speechless, too.
Uh...
Yeah, like what?
Vivaldi's "Spring."
Beyoncé.
The collected works of Borges.
The television program The Simpsons.
I love The Simpsons.
I binged it when I got my wisdom teeth out.
You felt a kinship to Lisa.
It's hard being the smartest person in most rooms.
Yeah.
It's, um, it's lonely.
Yes.
You won't be lonely on the retreat.
It's an impressive gathering.
I'm sure you'll find the other attendees of the retreat just as fascinating as Lisa Simpson.
Will Lee Andersen be there?
Of course.
Your work is of great interest to both Lee and Andy.
What do you say, Darby?
Will you join us?
Kiddo?
Hey, Dad.
It's early there.
You okay?
Yeah, yeah, yeah.
Uh, you at work?
I have a case here.
Multiple neck lacerations.
Clean cuts.
One fatal stab wound severing the carotid.
How deep?
Six inches.
Margins?
Fairly clean.
But the tissue damage, very irregular.
The weapon entered obliquely.
Bruising around point of entry?
Yup, round.
I'm thinking...
Screwdriver.
Sharp flathead.
Uh, look, Dad, something crazy happened.
Um, so...
Andy Ronson invited me on a retreat.
Sorry, uh,
Andy Ronson, Andy Ronson?
Yeah.
Well, what do you think he wants?
Well, I don't know.
I don't know, I think it's like a-a tech conference.
Where?
Um, they don't tell you.
For security.
Yeah.
Yeah.
Well, uh, I'm proud of you, kiddo.
And you, you're gonna go, right?
Um, well, I mean, the last and only time that I was on a plane, I had a panic attack.
And...
I'm not great around new people, but, um,
I mean, can you say no to Andy Ronson?
Hello, Miss Hart.
Hey.
Good luck.
Hello, Ms. Hart.
I'll see that this gets on board.
Oh, um, no, I can put it in the compartment.
Thanks.
Oh, of course, but, there are no overhead compartments.
Oh, uh... sure.
Hello, Ms. Hart.
I'm Todd.
You were at my reading.
I love true crime.
Glad you could join us.
I work for Mr. Ronson.
I'm his personal head of security.
Now, if you don't mind, we have a quick health check before you board.
Just a, uh, standard consent form.
I'll be doing a quick temperature check to board.
And a mouth swab.
Thank you.
You're all good to go.
Thanks.
I'm Captain Eric.
Welcome aboard.
Thanks.
Um, may I sit here?
It's not my plane.
I hate to fly.
Just want to be upfront about that.
You're in the splash zone.
For, like, v-vomit?
Most likely.
Oh, that's all right.
Body fluids don't scare me.
Would you like some nigiri?
Sake?
Th-That one, thanks.
You're Darby Hart.
Guess what I'm reading?
Yeah, my assistant gave it to me.
For years, I've been...
I've been trying to develop a film about all the missing Black women in D.C.
That's where I'm from.
I'm sorry, I-I'm Martin Mitchell.
I'm a filmmaker.
Martin Mitchell.
I'm a great fan of your films.
I appreciate that.
Thank you.
Lu Mei.
I know who you are.
Did you know,
L.A. Times called her "Gen Z's Sherlock Holmes."
Yeah, said Silver Doe was a true crime memoir with a beating heart.
Yeah.
You're a child.
I'm older than I look.
Silver Doe?
Sounds like a porn name.
I'm...
Sian Cruise.
Yeah.
Oh, I'm sorry, you know who you are.
I do.
I mean, you walked on the moon.
I did.
Yeah.
This is all fascinating, but I need to be asleep before the plane moves.
So...
Definitely not Andy.
Disagree.
All right, the games.
Guess who's invited by who.
It's nine guests.
Five invited by Andy, four by...
Lee.
Back in the old days, the distinction between builders and non-builders was very important to Andy.
Oh, what's, um, what's builders?
People who create companies to solve problems create actual value.
Your cell phone, please.
Thank you.
Can you charge it while you're at it, too?
Thank you.
Of course.
Cell phone?
This is, like, half my brain.
You'll get it back.
It's so you can enjoy a device-free experience.
All right.
I'll give mine to the head of my security.
Is all that really necessary?
You know, Andy's had more attempts on his life than any head of state.
Andy's just got a flair for the dramatic.
Keeps him young.
You know, Sian, it'd be so nice if you actually told us where we're going.
My lips are sealed, my friend.
I think it's someplace cold.
The pilot was wearing a turtleneck and a down vest.
Yeah?
I heard Andy likes the desert.
Well, maybe Andy didn't pick the place.
Hmm.
Yo, so, your Bill Farrah?
Hmm.
That wouldn't happen to be the Bill Farrah that makes art under the pseudonym FANGS, would it?
Yeah.
Yeah, I think it is.
But, I mean, we haven't spoken in six years, so...
That's cool.
I mean, that's not cool, um...
Hey, Lu Mei.
Could I have some of whatever you've got?
Knock yourself out.
Darby.
I thought we were going to die.
Bill?
Bill?
Bill?
Good morning.
It's 6:46 here in the a.m.
Minus seven degrees Celsius on the ground.
If you didn't pack jackets, don't worry.
Mr. Ronson will have everything waiting for you.
Your cars are waiting to take you to Fljot Valley.
Welcome to Iceland.
Is it rude to ask what you do?
I build smart cities.
In China.
In Yinchuan.
Uh, it's near Beijing.
You're here to sell books?
Um, well, yeah.
That would be great.
You know, um,
I'm actually here to meet Lee Andersen.
Hmm.
We're approaching the Fljot Valley.
Welcome, Ms. Lu Mei.
It's nice to see you.
Welcome.
Let me take your bags.
Ms. Hart.
Welcome to the Fljot Valley.
I'm Marius, the hotel manager.
If you need anything throughout your stay, please know that we are all here to help.
Thank you.
This is your ring key.
It will grant you entry into your room, as well as the spa, the baths, indoors and out.
Of course, there are private sections of the hotel, and your ring will not grant you access to those.
You are room 8.
Just at the top of the stairs, to the right.
Thanks.
Ah, Lu Mei.
Please, this way.
How was your flight?
Mm.
What?
Hello, Darby.
How can I help you?
Ray?
I'm your AI assistant.
I know.
We met before.
That's right.
I delivered Andy's invitation.
We're glad you're here.
Andy sees this as an arctic test run for my development.
Good song.
Whoa, is that coffee?
Caffeine is good for jet lag.
The mini-bar is all complimentary.
Wait, so all of this is free?
So, wait.
Can I see you like before?
Certainly.
You can enable projection or you can try out Ronson Vision on your nightstand.
Hmm.
Whoa.
I'll help you get to know the hotel, and I can go over the itinerary for the next five days.
What's on the schedule for tonight?
A welcome dinner.
Would you like to know the biographies of the guests seated to either side of you?
Sure.
To your left will be David Alvarez, born in Argentina.
On Forbes magazine's Midas List for top ten venture capitalists.
Thank you.
Stacy.
Lee.
I read about your activism in Brazil.
Fearless.
I mean, you were almost run off the road.
Almost.
Hmm.
We put up a real fight in Paragominas.
You know, I had a reputation at that point for getting funding to the groups that could really undermine the loggers.
With the deepfake app,
I can make you say anything.
Literally anything.
And you're all over the Internet so I don't even need a sample of your voice.
Here.
Fuck Earthlings.
I'm going to Mars, bitches.
I do not sound like that.
Yes, you do.
Give me some credit.
How did you get your phone past Andy?
Welcome.
Welcome.
It's so exciting to see you all here.
This was not an easy group to assemble, so the next few days are going to be very precious.
Dad!
Hey.
This is my son Zoomer.
He lobbied me very hard to join us for dinner.
And this is Lee, my wife.
I hope you all feel at home here.
Andy picked this valley for the hot springs, so if you all join us for a soak after dinner,
I can promise you, you will sleep like a baby tonight.
My wife says this is the only way I know how to take a vacation, which is basically to keep working, just with other people.
As always, she is very accurate about my vices.
That's why I married her.
I thought I married you.
So, um...
I've met some of my closest friends during these retreats.
And some incredible innovations have come about from those encounters.
It really is amazing what people can offer the world with proper support.
I'm emerging from the isolation of the past few years with a couple of surprises.
The first, you've already met: Ray.
He's in the beta phase, but I think his introduction to the world could be something of a revelation.
Personal assistant, teacher, therapist.
Some people would refer to him as artificial intelligence.
I prefer the term... alternative intelligence.
Alternative intelligence.
The second surprise is, uh, bringing you all here to Iceland.
Now, you're the first people to stay in this hotel.
And the reason that I built it is because I believe we're in one of the last true great areas of wilderness left.
No, please, don't give him that.
I'm sorry.
Sorry.
By the time this little one is 18, this planet that we call home could be past the point of no return.
200 million climate refugees projected by 2050.
26 trillion in damages by storms, wildfires and droughts by 2070.
The facts are hysterical, but they are accurate.
They are facts.
Margaret Atwood said in an article that the nearer we get to the climate crisis, the fewer choices we have, but we still have some, and we have to start making them.
Now, some of you are technologists, some of you are deeply critical of technology.
Some of you have designer degrees, some of you dropped out of college like I did, but everyone sitting here at this table is an original thinker.
That's why you're here.
And it is original thought, more than money, oil, or even water, that will determine if there is a future to be had.
Oliver, doing work with robotics that is beyond the science fiction I read as a kid.
Ziba pioneered the use of message end-to-end encryption in her activism in Iran.
And Sian, who started off as a doctor, could be the one to save us all with her research into the idea of colonizing the moon.
Everyone I've invited here has something extraordinary to offer the group.
And if Lee invited you...
I have no idea what you're doing here.
Come on.
Told you.
You nailed it.
Definitely not him.
Are you okay?
Mm-hmm.
You all right, there?
Mm-hmm.
Nice work, Doc.
We almost lost you there, kiddo.
You okay?
Lee, would you?
To... finding a way out.
Cheers.
Cheers.
Together.
Cheers.
Cheers.
Cheers.
Cheers.
Cheers.
Cheers.
Cheers.
Hello, Darby Hart.
Hi, Bill.
I'm a doctor.
Oh.
Oh, I can see that.
All right.
Um, yeah, perfect timing, actually, you know?
I've been having some trouble with my chest in this cold.
You mind taking a look?
Yeah, sure.
Yeah?
All right.
You're young to be a doctor.
How old are you?
Five years, nine months, 20 days and... 27 seconds.
27.
All right, perfect, great.
Okay, what do you need me to... you want me to...?
What?
Your heart's beating really fast.
Really?
Here, let me give you something to help.
I don't think it is, but...
Zoomer, you want to come and sit down?
Thanks.
You're welcome.
Yeah.
There you go.
Hey.
I'm Ziba.
Oh.
Hey.
Hi.
Darby, right?
Uh, yeah.
Yeah.
I've been hanging out here hoping to run into FANGS.
I can't believe he's at this retreat.
Well, I'm morally against this kind of wealth, but I've admired his art, h-his work, for so many years and I tried to connect with him, and it was impossible, so when I heard he was coming,
I couldn't not accept the invitation.
And that's how these assholes get you.
Yeah.
With destination dinner parties and private planes and...
No, no, don't listen to her, she's a bad influence.
No?
No.
Do you think Andy is doing all this for shits and giggles?
Yeah.
Huh?
This is a man whose product launches are more anticipated than tentpole movies.
He's got designs on something.
Like what?
I was just telling him this whole... thing feels like an audition.
You know what I mean?
Support, funding...
But why is Darby here, then?
I mean,
Andy's not auditioning her to fund her next book.
I don't know why Darby's here.
Maybe Andy loves him some true crime.
You know her book is about her road trip with FANGS, right?
You know him?
Um, knew him a long time ago.
He just went by Bill back then.
Yeah.
Huh.
I'm gonna turn in, um, but, um... Night.
Good night.
You're not up for the ice breaker?
Oh!
Do you want to get a drink?
No.
Whatever, man.
Maybe a walk?
Yeah, I thought your book was beautiful.
Especially the stuff from before the case.
You know, growing up in the morgue with your dad, and growing up without a mom.
How jealous you were of the kids at school with those elaborate packed lunches from mothers who gave a shit.
Yeah, I realized that you had to be your own mother, and even your own father, and that makes you really... really tough and really fragile at the same time.
You know, I always worried that there was something, like, cheap about what we did together.
Or, like, salacious, but that was stupid.
You wanted to make sure no one fell through the cracks.
I thought the book was art.
I guess as one of the most celebrated guerilla artists alive, you would be the arbiter.
No, it's just what I felt when I closed the book.
Why'd you come?
Didn't think this was really your crowd.
I created this installation that took a big swing at Silicon Valley called Artificial Insan...
I know what Artificial Insanity is.
Oh, yeah?
Uh, anyway, I guess...
I guess Andy thought I had nerve.
Like, the useful kind, so, I don't know.
Why are you really here?
I forgot that.
Forgot what?
It's just hard to put anything but the truth past you.
I came for Lee.
You know Lee?
Yeah.
You seem like you've got a lot on your mind.
Yeah, I do.
I really do.
Wouldn't know where to begin, though.
Mm.
You know?
Building all this when you can just lie in the snow and look up for free.
It's a sham.
Why'd you leave?
You scared me.
Cheap.
No, I think we both know
I could never have been as brave as you needed me to be.
But also...
Also what?
Also, the thing you think of as bravery in yourself,
I'm-I'm...
I'm not sure that's what it is.
What is it, then?
What's the rush?
We've got the whole week.
Also, I thought maybe you only really like women.
Bill, all women really only like women.
Just like all men really only like men.
So they invented all of professional sports so they could be intimate with each other.
Okay.
Come get warm with me.
No.
No, really, I need to tell you something.
What, you've got my nuclear code, and you think I'm gonna fuck you for it?
You do scare me, Darby.
Because, you know, you left me many times before I left you, and I don't even think you know why or how or when.
It was really hard to be in love with someone like that.
I'm in 11 if you change your mind.
Ray?
Can I run you a hot bath?
You read my mind.
Body, actually.
Don't be cute.
From your ring.
Temperature, heart rate.
And, of course, there's the weather.
Wow, Ray.
That's cool.
No, it should be hot, 102 degrees Fahrenheit.
Right.
Yeah.
Hot.
Oh, sorry.
Easy there.
Bill, it's Darby.
Bill.
Bill?
What?
Bill?
Bill...
Stay here with me.
You stay here.
What happened?
I...
Bill?
Bill?
Bill...
Bill, I'm gonna go get help.
Darby...
Yeah?
I need you to stay.
