Previously on Yellowstone...
Market Equities will sue the state.
This state's gonna go bankrupt.
Sounds like an impeachable offense to me.
I know how you feel.
So when I say that I am sorry, Monica,
I really mean it.
The Department of Interior has approved two pipelines through the reservation.
If there's nothing you can do and there's nothing I can do why are you telling me?
Because I know who's coming after your office and they'll use this against you.
If the state kills the herd, will they pay you back?
I don't know how we rebuild a hundred years of genetics.
Need to move our herd down south.
How much is that going to cost?
1.4 a month.
I'll go with the herd.
You four are coming with me.
Where?
Somewhere where is doesn't snow in the winter.
He's dead?
Why didn't you just tell me he fell off his horse?
You said never to lie to you, so...
I didn't.
There's a thing I could do but if I do it, you don't ever leave this place.
You'll be part of this ranch until the day you die.
All right, ready?
What did he say?
About my daughter.
What did he say?
Um...
You killed him over it.
It must have been pretty bad.
He...
He talked about her...
He...
Something sexual?
Yes sir.
Something s-sexual.
Why did it bother you?
You're not my daughter.
Yeah, you should be shaking your head.
He was a good hand and now he's gone because he insulted you.
But he didn't insult you, he insulted my daughter, which insulted you.
Which leads me to my next question...
Is something going on between you and my daughter?
Hmm, yeah.
That sure makes things a lot clearer.
The only time you fight working for me is to protect somebody on this ranch, or the ranch itself.
And you will be surprised how much fighting you'll have to do.
It surprises the hell out of me.
A long time ago, cowboys would drift in and get work on some outfit, then disappear.
A few months later, a whole chunk of the herd would disappear.
It was the cowboys who started it.
You find out real fast who's willing to ride for the brand when they learn they gotta wear it.
Our cattle stopped getting stolen after that.
What that means today is...
You are committing yourself to this ranch for the rest of life.
And this ranch is committing itself to you.
You will have a home till the day you die... or this ranch is no more.
Hm.
Now... that is something worth fighting for.
It's ready.
You're not staying?
Nah, this is between you and the cowboys that wear it.
Don't worry, I'll know what you choose tomorrow.
Didn't know I had a choice.
You always have a choice.
What's the choice?
Another ride back to Wyoming.
But you ain't coming back from the next one.
Holy shit!
Congratulations.
Thanks.
You gonna hurt tomorrow!
Hurts pretty good now.
It's going to be a different hurt.
Here you go.
Cheers, boys.
Cheers.
Welcome.
Let's deal the kid in.
Hell yeah.
Hell yeah.
Why do cowboys get up at three in the morning if breakfast is served at six?
Gotta get the horses saddled.
Takes you three hours, does it?
I don't want to be the last man.
So cowboys pride themselves on honesty, but you start every day with a lie.
It's not a lie, it's like a... test.
So you admit it.
Breakfast ain't at six.
No, we'll be unloading trailers by six.
Yes, and when we schedule a surgery at seven, we don't mean 5:45.
Told you, it's a test.
So what time is breakfast?
That is one of life's great mysteries.
That's a good way to miss breakfast altogether.
Back around noon.
You forgot something, honey.
This is a test, too, in case you were wondering.
Damn you, woman.
It's a quandary.
You missed breakfast, Jimmy.
Apologies, sir.
Don't apologize to me.
I ain't the one with an empty stomach.
Come on!
Hup.
Come on, girl.
Hup.
Cowboys win!
Hup!
Hup!
Easy... Hey, easy.
I feel sorry for the cowboy who's gotta to break you.
All right.
That's looking better.
Good girl.
You done yet?
Naw, we gotta work the two year-olds.
Be home around six.
All right.
What do you want for supper?
Thinking maybe the same thing I had for breakfast.
Baby, that's dessert.
You gotta have supper first.
You're gonna wither away from loving me.
That's not a bad way to go.
All right, I'll see you at six.
Ain't your feet sore from being in them boots all day?
Yeah.
But uh, at least it's a dry sore.
Was that supposed to be a joke?
Yeah, people always complain about the heat, but then they say at least it's a dry heat.
So I thought maybe...
Yeah, its a joke.
Stay in your lane, baby.
I'll do the joking.
Okay, what exactly is allowable in my lane?
Mm.
Foot rubs.
Foot rubs.
Mama needs pampering.
Maybe some back rubs would be good.
So, my lane is mostly rubbing you, that's not terrible.
Yeah.
The whole freeway is fair game.
Better not be a freeway.
Better be a damn toll road and I got the only token.
Okay.
So you can joke.
I am not joking.
I'm very serious.
Okay, I like you jealous.
Hey, I didn't say stop rubbing.
Your work day ain't over, Jimmy.
Yeah.
Oh, thank you.
Mm-hmm.
Don't litter, baby.
I'll grab it when we go in.
You say that every day, and then you never do it and now there's a whole pile of them sons of bitches.
A little bottle cap mountain.
I'm happy.
You should be.
I hope you're buying lottery tickets.
Lucky as you got.
All right, that's it.
What you gonna do?
Ooh, dumb question.
No, no, no!
That is out of bounds!
Stop it.
No!
You are not in a position to negotiate.
No!
Okay, okay, okay...
Hep, hep, hep...
Where are you taking them?
We leased some ground in the panhandle of Texas.
What's that like?
Windy and dry.
But no... no brucellosis.
Well, at least they won't be cold in the winter.
No.
They're gonna be plenty cold in the winter.
John...
I want to thank you for what you said to me.
It helped me more than you know, I've...
I've leaned on it every day since you said it and... every night.
You know, I think sometimes
God gives us tragedies so we can pass along how we survived it to the next generation of sufferers, if that makes any sense.
And maybe someday all that knowledge leads to no tragedies at all.
What a world that would be, huh?
Yeah.
What a world indeed.
I got something to ask Kayce, but we both know who wears the pants in your deal, so, I'm just gonna cut out the middle man and ask you.
Okay.
I'm needed in Helena.
I need Rip with the cattle and I have no one to run this place.
Next to the reservation is what's called East Camp.
There's an old house there that needs a little work, but it's yours if you'll take it.
In exchange for what?
The ranch can't be Tate's some day if the ranch isn't here.
I need his help.
I need it from all of you.
We can help.
Thank you.
That's all you ever had to do, you know.
Just ask.
Well, now I know.
How many is that?
There's eighteen.
We'll load up these four trucks and we'll hit the road and I'll get Lloyd to load up the rest and get 'em down there.
You figure out a crew to help when you get down there?
Travis said he's got one.
I don't need him cowboying on our show horses.
No, no, sir, he won't be doing that now.
I promise.
All right.
You let me know if you need anything,
Sorry it has to be like this.
Sir, it is what it is.
You know what they say about cowboying... if it was easy everyone would do it.
Yeah.
It ain't that.
Can you come tomorrow and get the rest on the road?
I need to ask my wife.
Yeah, you do that, son.
And whatever she says, you stick to it.
Yeah.
Tends to be the safest move.
You're stronger than I was.
I guess that's how it's supposed to be.
I love you, son.
You'd think he was the one leaving.
He is.
Let's go.
Sir.
Ladies and Gentlemen of the Legislature and the Senate...
Thank you for coming.
Thanks so much.
Good to see you.
Why so few council members?
I find it hard to believe they'd support a pipeline through the reservation.
They won't stand with me.
Angela's got their ear now.
Well, this is getting interesting.
I must admit I'm surprised at the support.
Assuming you're here to give it.
Well, this is how bad I don't want a pipeline on my land.
I can only... can only imagine you feel the same.
You imagine right.
All right, so who starts this deal?
You're the governor.
I'll leave that to you.
Well, it's your land their talking about wrecking.
All right.
I'll introduce you.
I have called this emergency meeting of the Assembly to address an egregious act of dereliction.
In canceling funding for the Paradise Valley International Airport and surrounding residential, commercial, and mixed communities,
Governor Dutton has violated state law and his sworn oath of office to act in the best interests of the state.
He has exposed the state to litigation, which I have been informed is forthcoming.
He has robbed the state of billions in tax revenue and thousands of jobs.
By doubling taxes on non-residents and initiating a sales tax on non-residents, he threatens to extinguish our state's single biggest generator of revenue: Tourism.
These are callous, calculated actions that are only in the best interest of the governor himself and will have devastating consequences for our constituents, the people who elected us.
The reason we are here.
Progress.
It's, uh... seems that's all ever talk about.
But I never talk about what the word actually means... it means "to proceed," "to move forward," that's all.
Typically we interpret moving forward as better... better for us as a people, better for the planet, which is usually better for us as a people.
And if we use it in that manner
I agree.
But when something benefits one group over another group you can't use that word anymore.
You must use another word.
You must use "bias," you must use "favoritism."
Running a pipeline beneath the drinking water of an already strained and impoverished community may be progress for the owners of the pipeline or owners of whatever runs through the pipeline or for those receiving it but it could lead to disastrous effects to the land and the people this pipeline runs beneath.
Which is not progress at all.
And it is for those people, and for the future of Montana...
And for that reason, as governor of Montana,
I cannot support that endeavor and will use the full weight of my office to prevent it from happening.
That the Attorney General's office, under Article 5, and section 13 of the State Constitution, is requesting a Senate Tribunal seeking impeachment.
I didn't expect that.
Me neither.
Well thank you, Governor.
You, uh, took my whole speech.
That's what I was going to say.
The President visited us last week.
He spoke about improving the quality of life here.
He spoke of the schools, our health clinics, our sovereignty.
Read this.
Oh my God.
Governor Dutton, can you respond to the charges?
What are they saying?
Read this, John.
Governor Dutton, do you have a comment, sir?
Have you read that report?
This is why I said he's not fit for this office.
Don't answer any questions just leave.
Governor.
It appears you got ambushed.
Yeah, it looks that way.
If I'd known this was going to happen I wouldn't have come.
So what do you have to say?
Excuse me.
This moment isn't about me.
And I won't let it be.
The issues facing this reservation are real.
Far more real than any theater being played out in Helena right now.
Keep your focus on the issue of today because it will still be one tomorrow.
Thank you.
He can't point to a single code or conduct violation.
He talks about litigation and damages but no litigation has been filed so there's no damages to consider.
His entire impeachment claim is conjecture.
Sometimes conjecture is all you need to get started.
Truth prevails.
It's not that kind of fight, Clara.
Truth won't win this one.
Well if truth won't win it, I don't know what will.
Menace.
I don't know how to fight with menace.
I'll teach you.
What are you doing here?
What do you mean?
My father's gone.
Why aren't you with him?
I'm on house arrest.
I can't go with him.
Well, you were with him at the county fair last night.
I don't make the rules.
He said to stay so I stayed.
Oh.
Well, I'll say this:
When you forsake feminism you go all in.
You're almost Amish.
I don't have a choice, I'm fucking stuck here.
Don't sell me that bullshit, Summer.
You were with him last night at the country fair.
With his stormtroopers on either side of us.
Well, you didn't look like much of a captive sucking his tongue down your throat.
It's hard to play the victim, Summer, whiles you're on top.
Why does it bother you so much that
I see in him exactly what you see?
I have no desire to suck my father's face.
You know what I mean.
Where's your dad live, huh?
I'll go fuck him.
Don't touch my Tito's.
I drink Scotch.
Course you do, with your hairy fucking armpits.
Oh, and let's get one thing clear:
You touch my peanut M in the freezer.
I will kill you in your sleep.
I sleep with a knife.
And I have a peanut allergy.
You know, we might make it through this.
If you're done insulting me
I have something I need to show you.
Come here.
And it is for those people, and for the future of Montana, that the Attorney General's office, under Article 5, and section 13 of the State Constitution, is requesting a Senate Tribunal seeking impeachment.
The assembly voted 67 to 33 in favor.
Now, that subjects Governor John Dutton to the first impeachment tribunal in the state's history.
That motherfucker.
So, branding's all over, huh?
You pulling out?
My family pulled about an hour ago.
You were working and I didn't want to interrupt, but I wanted to say goodbye, and...
I don't know, maybe we could go and, I dunno...
If your family's gone how are you gonna get home?
I have my truck here.
You can drive?
Of course.
How old do you think I am?
Wait... How old are you?
No, I didn't mean, like, 'can you drive' of course you can drive, it's just...
I don't have truck, just a dumb cowboy.
What time you done working?
You don't have school tomorrow?
It's summer.
Nobody has school tomorrow.
Right.
You're done with school?
I mean, uh... it's more like school's done with me.
Well, I can wait for you, if you want me to.
I'd like that.
That's a lot to unsaddle.
You want a hand?
I ain't too proud to say no.
Okay.
Come on.
Grab that one.
I got two pots of coffee on.
Grab your mugs and get 'em filled.
It's not cold in Texas, is it?
You think it's cold here?
You gonna freeze the fuzz of them little peaches down there.
Coldest I ever been is prowling heifers on the Pitchfork in January.
Pack everything you got.
Your long Johns, your jackets.
There ain't no trees to break the wind where we're going.
And you won't call a twenty-mile-an hour wind a wind after a winter down there, guys.
Better than here.
They're damn near to Mexico.
It's colder than a mother-in-law's heart down there, boys.
I'm telling you.
Just pack it.
It's better it lives in the truck than not to have it at all.
You gonna miss me?
I don't know how to answer that considering
I was forced into this relationship.
If you love something, Teeter, set it free.
I mean fuck that.
He lucky I ain't chaining his ass to the fucking radiator.
I don't know if going back to Texas is gonna be the best thing for her speech therapy.
There it is, a zinger from the cheap seats.
Shit, Ethan, I've known you ten years, and you finally said something half-funny.
That was pretty fucking funny.
You get all them dresses packed?
Don't start that fucking shit.
They all gonna fit in there?
Don't fucking start it.
He's got 'em in a hanging bag in the trailer.
All right, y'all, let's roll.
Lloyd.
I got it handled here, brother.
I know you do.
You need anything, you let me know.
You, too man.
Adios, boys.
See you, guys.
Play a little hold em?
Hell, ain't got nothin' better to do.
I'll fly out and see you in a week.
I love you.
See you in Texas.
See you on Texas.
Teeter.
I... love... you.
It was the perfect speech, it was the perfect delivery.
Everything about it was perfect.
And you got the votes.
He's gonna fight.
I don't doubt it.
Oh, shit.
It's my sister.
Just ignore her.
She'll go away.
You don't know my sister.
See?
Shit.
Jesus.
Jamie?
There's a term for this, Beth.
It's called breaking and entering.
There's a term for the reason I'm doing it:
It's called career suicide, and you fucking just did it.
Get the fuck out of my house!
Out of my house!
Get out!
Fuck you, Jamie!
Tomorrow, you will call a press conference and you will resign from office.
Do you fucking understand me, Jamie?
You will resign or I'm printing photos for the sheriff.
No, you're not.
Doubt me.
Doubt me, Jamie.
I am begging you.
How many bodies has your father put in the same spot?
Turn me in and you turn him in.
Have you thought this through?
Wait, did you even know?
Did you think I just picked a turnout on the Wyoming border at fucking random?
There's a century's worth of our family's secrets down at the bottom of that canyon.
You want to see how fast they take the ranch from us then?
It'll straighten your fucking hair, that's how fast.
Bullshit.
Ask him.
Ask your husband.
Where the train station is, and how many times he's been there.
You want to know the real price for protecting the ranch?
I don't think you do.
If the goal is protecting the ranch from future generations of which you have none, then monetizing the ranch is the only option.
The airport was the only option and you fucking know it!
You're a business woman.
How's the cattle business treating you, Beth?
You see any long term plays there?
You know all of this!
And you can't convince him.
Well, I am guaranteeing the ranch is passed down to Tate, to my son.
To their children some day.
That is the promise that I made, and that is the promise I'm gonna keep.
The greatest threat to that ranch is our father.
And you know that, too.
So I will remove the threat.
You'll take your approval anywhere you can find it, won't you, Jamie?
I bet you are one expensive hooker.
You enjoying your marionette?
Every inch of him.
Okay.
So, it's war.
The War's over, Beth.
No, Jamie.
War is just beginning.
And this just in.
Wolf Watch, the environmental group that funds the radio collar studies of wolf packs in the park has just issued a press release claiming that they have recovered radio collars from the Prospect Peak wolf pack, and they say that the data indicates that the wolves could have been killed on Governor John Dutton's Yellowstone Ranch, which borders the park.
So far, no comment from the Governor's Office.
When it rains it pours, huh?
They never reached out for comment.
And nothing indicated they were killed on your ranch.
I mean, this is, this is...
It's a hit piece, Clara.
They smell blood in the water.
Who smells blood?
Everyone.
Maybe you should take them to the train station.
The what?
Could I have a moment with my daughter?
Have a seat.
No, I'll stand.
What do you want to know?
What is it?
Exactly.
It's the trash can for everyone who's attacked us.
It lays in a jurisdictional dead zone in a county with a population of exactly zero.
Hence, no jury of your peers, and no court for a change in venue.
Why are you so surprised?
Where did you think the men who attacked you in your office and attacked our ranch went?
You're shocked we found a way to circumvent the consequences of defending ourselves?
I'm shocked we need a way.
But we do.
We always have.
And unless we're willing to walk away from one hundred and twenty years of our family bleeding into this ground, we always will.
Jamie knows about it.
Yes.
Okay, I'm going to repeat that, Dad.
Jamie knows about it.
I'm aware, Beth.
He will use everything that he knows to destroy you.
He has made it clear.
Yes, I believe he has.
If there is a place our enemies go and nobody ever knows they went, Dad, and they will never come back... then I think that's the place for Jamie.
What do you think, Daddy?
Ow.
Sorry.
I bet.
She's a real piece of work, your sister.
Oh, yeah.
She's a monster.
She always has been.
She used to stab me under the dinner table with a fork.
Mm-hm.
No reason, just for the fun of it.
Actually, she's done it as an adult.
I would hardly refer to your sister as an adult.
What do you think she'll do next?
The truth?
Yeah.
I'll think she'll try to have me killed.
Come on...
You really think so?
Yes.
Do you... do you know anyone... or, um... is there a group that has experience with this kind of situation?
You assign yourself security, Jamie.
That's playing defense.
What if I want to play... offense?
There are companies, yeah.
There's one in New York, and there's one in Virginia.
How are they?
They're professionals.
They're not hit men.
It will look like a... heart attack or a car accident.
Perhaps I could meet with them, and see how they would handle this.
Jamie, you don't want to do that.
You tell me what you want, and I will meet with them.
See, if you're going to go after her, you just might...
Maybe...
You know.
Yeah, that's what I was thinking, too.
Hey, hey, hey.
What's so funny?
What?
You're smiling like the cat that ate the canary.
Oh.
Didn't know I was.
You got a big, old shit-eating grin on your face like you spent the night in some girl's arms.
I do?
Yeah.
They starting younger and younger.
Okay.
Morning.
Morning.
Just a couple more trucks and we can go home.
Can we stop by the East Camp on the way home?
How do you know about East Camp?
Your father told me.
Said it was ours if we wanted.
If you'd help out while the cowboys are gone and he's in Helena.
Is that what you want?
Here's what I don't want.
I don't want to go back to a rented house and stare at a nursery that isn't filled.
And I don't want to take it down.
I'd rather move it.
Start over and try again, you know?
Be nice to have something of our own.
Yeah.
We'd be living under this again.
Well, I live under it anyway.
East Camp is not much of a house, baby.
Yeah, but it would be ours.
In my vision, the choice that I saw, was between this place and you.
Was East Camp in your vision?
Well, maybe this is the way we have both.
Okay, we'll take a look at it then.
Kayce, bring up another load.
