BÜCHER … "beide sahen sogar zum selben Halbmond auf."
Danke, Otto.
Otto wird gleich nach der nächsten Lesung dort drüben signieren.
Das Buch unserer nächsten Autorin heißt The Silver Doe.
Es ist ihr erstes Buch.
Ein wahrer Krimi.
Bitte heißen Sie Autorin Darby Hart auf der Bühne willkommen.
Ich wuchs in Lost Nation in Iowa auf.
Mein Dad war Bezirks-Gerichtsmediziner.
Ich verbrachte also viel Zeit in der Nähe von Leichen.
Es gibt 40.000 unidentifizierte Leichen in den Vereinigten Staaten.
Etwa die Hälfte davon werden als Unfalltode eingestuft:
Autounfälle, Herzinfarkte.
Aber die andere Hälfte sind ungeklärte Mordfälle.
Wie die unbekannte Leiche am Stadtrand meiner Stadt.
Sie hatte schon lange dort gelegen.
Alles, was noch von ihr übrig war, waren ihre Knochen und ein Paar Silberohrringe.
Ich nannte sie Silver Doe.
Mit 15 Jahren habe ich die Bundesdatenbank der unidentifizierten Toten gehackt.
Und das größte Geheimnis hinter dieser Firewall ist, dass die meisten unbekannten Toten Frauen sind.
Abertausende von ihnen, deren Mörder niemals gefunden werden.
Aber … … ich kann euch meine Geschichte nicht erzählen, ohne euch von Bill zu erzählen.
Wir lernten uns in einem Online-Forum für Amateurdetektive kennen.
Wir glaubten beide, dass Silver Doe nur eines der vielen Opfer ein und desselben Mörders war.
Nachdem wir ein Jahr lang ermittelt hatten, fanden wir die vermeintlich erste bekannte Adresse des Serienmörders.
Ich werde also dort anfangen, wo eigentlich das Ende ist, was man, wie mir gesagt wurde, bei diesen Lesungen nicht tun sollte.
Aber ich werde es trotzdem tun.
DEBATTE
"Ich frage mich manchmal, ob es besser gewesen wäre, nicht hinzugehen?"
Ich betrachte es wie einen Matchball beim Tennis … … wenn das Spiel, die Wette …
DANKE … dein Leben so oder so verlaufen könnte.
Vielleicht hätte ich besser entscheiden können, aber nicht damals.
Schwer, sich bei der Verfolgung eines Serienmörders zum ersten Mal zu verlieben.
Wir werden einfach, was?
Bei einem potenziellen Serienmörder einbrechen?
Das Haus steht leer.
Es wird verkauft.
Ist trotzdem Einbruch.
Du fährst ein geklautes Auto.
Und was dann?
Hoffen, im Haus sein erstes Opfer zu finden?
Wenn du aufgeben und heimfahren willst, okay.
Ich schaff das auch allein.
Was ist mit dem FBI?
Denen ist ein ungeklärter Fall aus den 2000ern doch egal.
Was, wenn er nicht mehr ungeklärt ist?
Lass uns zumindest der Polizei sagen, wo wir sind, damit sie wissen, wo wir …
Damit sie uns davon abhalten können, einen Mörder unter ihnen zu finden?
Bill, wenn wir das nicht tun, tut es keiner.
Oh, mein Gott.
Du bist unmöglich.
Ich mache das nicht.
Ich will nicht gehen.
Ist man in einem Fall nah am Ziel, fängt man an zu brennen wie Feuer.
Und man kann dieses Feuer nur löschen, indem man den Fall löst.
Arschloch.
Musik
Lieder shuffeln
Nein, lass es.
Das gefällt mir.
In 1,6 km rechts rausfahren.
Aus der Ferne lässt sich leicht erkennen, dass unser Tun rücksichtslos war.
Aber wir waren so nah dran, das erste Opfer zu finden.
Ich wusste nicht, wie man aufgibt oder Gefahr erkennt, wenn sie sich nähert.
Bieg rechts ab.
394.
394.
Hier.
Okay.
Der Hack nutzt den Prozessor … … um den Code zu knacken.
Wie lange wird das dauern?
Fixed-Code-Eingabe, das Spielzeug muss alle Zahlenkombinationen durchlaufen.
Das sind also 256 oder 4.096, je nachdem.
Wo hast du das gelernt?
Mit 12 in einem Hacker-Forum.
Das ist vintage Lee Andersen.
Wer ist er?
Sie.
Die beste Programmiererin aller Zeiten.
Sie schrieb ein Manifest darüber, wie Misogynie die Internet-Anfänge zerstörte.
Sie haben sie gedoxt.
Was?
Machten Rache-Pornos.
Hackten ihrem Hund den Kopf ab, legten ihn vor ihre Tür.
Fuck.
Wo ist sie jetzt?
Weiß niemand.
Ist eines der großen Rätsel des Internets.
Sie ist selber verschwunden.
Hast du sie mal suchen wollen?
Lee?
Sie braucht meine Hilfe nicht.
Ich habe den Hack hier noch nie ausprobiert.
Komm schon.
Komm schon.
Darby, du bist ein Genie.
Das gibt's ja nicht.
Oh, Scheiße.
Oh, nein, es öffnet jede Tür.
Heilige Scheiße.
Wir müssen verschwinden.
Mach sie zu.
Lees Hack erwähnte nichts.
Willst du das echt machen?
Mach mal aus.
Mach mal aus.
Scheint, als habe hier Jahre keiner gewohnt.
Keller ist vermutlich da unten.
Hier.
Alles okay?
Ja, die Treppe ist uneben.
Man sieht die Linien.
Was denkst du?
Dieser Beton wurde neu gemacht.
Ja.
Ja.
Okay.
Auf geht's.
Hier.
Vielleicht das falsche Haus.
Nein, ich höre noch nicht auf.
Lass uns nur kurz Pause machen.
Danke.
Hier.
Komm her.
Bill.
Bill.
Was?
Die Treppe.
Sieh dir die Treppe an.
Jemand hat sie umgebaut.
Schlecht.
Ja.
Oh, mein Gott.
Bill.
BEWEISE
Er fing mit seiner Frau an.
Patricia.
Patricia Bell.
Carmen Perez.
Latisha Jones.
Ruth Kaminski.
Melissa Chang.
Allison Dupree.
Marissa Bahari.
Bill.
Ja, ich glaube, mehr vertrage ich an einem Abend nicht.
Danke.
Danke.
Okay.
Wir kommen jetzt zur Fragerunde.
Ja.
Sie, Sir.
Ich sah, dass Sie das Buch der Hackerin Lee Anderson gewidmet haben.
Warum?
Als ich aufwuchs, war sie eine der einzigen Programmiererinnen, bis sie sie gedoxt und ihr Leben zerstört haben.
Aber ich denke, sie blieb ihnen überlegen.
Was meinen Sie?
Tja, sie heiratete Andy Ronson.
Den Tech-König.
Und wenn Sie mir helfen, Bücher zu verkaufen, kann ich vielleicht meinen IT-Job kündigen und was von seinen Sachen kaufen.
Ja.
Ja.
Bitte.
Ich habe Ihr Buch gelesen und … Was ist passiert?
Sie und Bill waren so verliebt und … Wieso ist er heute Abend nicht hier?
Hey, Darby, ich weiß, es ist spät, wo du bist.
Wir sind seit zwei Tagen auf.
Rick hat endlich Facebook extrahiert.
Und ich habe die Tatortfotos aus Dakota bekommen.
Hab alles in die Dropbox getan.
Autopsie sagt "unkenntlich".
Ja, könnte etwas dauern.
Aber kannst du dein Ding machen?
Das kann niemand besser als du.
Vermisste Ruby Torres, weiblich, hellhäutig
Ray Hier Ray.
"Andy Ronsons Assistent."
Was, zum Teufel?
Andy möchte etwas mit Ihnen teilen.
Anklicken, um VPN zu laden.
Reddit/r/Unbekannte_Tote
Ist das ein Witz oder ein russischer Hack?
Ronson hat Pläne für Raumfahrt
Ein Tag in Andy Ronsons Leben
Ronson Haussicherheit Firmware-Update
Andy Ronsons Ansatz zur Führung
Neue Kommentare für Sie
Ähm … nicht herunterladen!
Doch mach, ich muss es wissen lol.
Andy auf russischer Raumstation.
Wär ich ein anderer, würd ich Hack sagen.
Du hast eine super LA Times Bewertung bekommen.
Ja, okay.
Na und?
Ich erwähnte Ronson einmal in einer Bücherlesung und jetzt will er was mit mir teilen?
Komm schon.
Es ist offensichtlich Verarschung.
Nein, nein, nein.
Ronson benutzt keine PR-Leute.
Und alles ist online, wenn man weiß, wo suchen.
Ja, okay.
Aber ich meine, wieso simst mir ein Milliardär, der zufällig mit Lee Anderson verheiratet ist?
Er nicht.
"Ray", der Assistent.
Was ist das Schlimmste, das passieren kann?
Ist es ein Hack, löschst du alles.
Du hast doch alles gesichert.
Nein, nein.
Ich weiß nicht.
Ich wette, die haben irgendeine üble Scheiße vor.
Was meinst du?
Ja, so viel Geld bedeutet immer üble Scheiße.
Bist du nicht nur neidisch?
Was, nein …
Okay, ich melde mich später, Leute.
Aber schickt einen Suchtrupp, falls ich vermisst werde, ja?
Okay.
Installieren …
"Darby Hart" Zugriff auf Mikrofon "Darby Hart" möchte Zugriff auf Kamera
"Darby Hart" Bluetooth
Darby, ich bin draußen.
Lassen Sie mich hoch.
Wollen Sie mich nicht sehen?
Ich bin draußen.
Scheiße.
Lassen Sie mich hoch.
Darby.
Darby.
Hallo, Darby.
Wie schön, Sie endlich kennenzulernen.
Wollen Sie mich nicht hereinbitten?
Ich bin im Namen von Andy Ronson hier, um Sie zu seinem Seminar 2023 einzuladen.
Zusammenkunft kluger Köpfe.
Seminar über die Rolle der Technik in der Sicherung der Zukunft des Menschen.
Unkosten inbegriffen.
Flug, Unterkunft, Essen, alles, was Sie brauchen.
Der Flug geht in zwei Wochen.
Sie bleiben eine Woche.
Möchten Sie mitkommen, Darby?
Ich bin …
Tut mir leid.
Es ist nur …
Was?
Ich weiß nicht recht, was ich sagen soll.
Das ist in Ordnung.
Andy hat mich in Dinge eingeführt, die auch mich sprachlos machten.
Was denn zum Beispiel?
Vivaldis Frühling.
Beyoncé.
Die gesammelten Werke von Borges.
Die Fernsehsendung Die Simpsons.
Ich liebe Die Simpsons.
Ich habe sie nach meiner Zahn-OP angeguckt.
Sie fühlten sich Lisa verbunden.
Es ist schwierig, meistens die klügste Person zu sein.
Ja.
Es ist … Es ist einsam.
Ja.
Im Seminar werden Sie es nicht sein.
Eine beeindruckende Versammlung.
Sie werden die anderen Teilnehmer genauso faszinierend finden wie Lisa Simpson.
Wird Lee Anderson dort sein?
Natürlich.
Ihre Arbeit ist für Lee und Andy sehr interessant.
Was sagen Sie dazu, Darby?
Werden Sie kommen?
Kleine.
Hey, Dad.
Ist früh.
Alles okay?
Ja, ja, ja.
Bist du in der Arbeit?
Ich habe hier einen Fall mit mehreren Fleischwunden am Hals.
Saubere Schnitte, tödliche Stichwunde, Halsschlagader durch.
Wie tief?
Fünfzehn Zentimeter.
Ränder?
Recht sauber.
Aber der Gewebeschaden ist sehr unregelmäßig.
Die Waffe drang schräg ein.
Blutergüsse an Eintrittsstelle?
Ja.
Runde.
Ich vermute …
Schraubenzieher?
Scharfer Flachkopf?
Hör mal, Dad.
Es ist etwas Verrücktes passiert.
Also …
Andy Ronson lud mich zu einem Seminar ein.
Wie bitte, "Andy Ronson", Andy Ronson?
Ja.
Was denkst du, will er?
Ich weiß nicht.
Ich weiß nicht.
Es ist eine Technik-Konferenz.
Wo?
Sagen sie einem nicht.
Aus Sicherheitsgründen.
Na ja …
Ja.
Ja.
Ich bin stolz auf dich, Kleine.
Du gehst doch hin, oder?
Ms Hart, Ihr Fahrer ist hier.
Beim letzten und einzigen Mal in einem Flugzeug hatte ich eine Panikattacke.
Und ich bin nicht gut im Umgang mit neuen Leuten, aber …
Ich meine, kann man zu Andy Ronson Nein sagen?
Hallo, Ms Hart.
Viel Glück.
Hallo, Ms Hart.
Ich bringe das an Bord.
Nein, ich kann's verstauen.
Danke.
Natürlich, aber es gibt keine Gepäckfächer.
Ja.
Klar.
Hallo, Ms Hart.
Ich bin Todd.
Sie waren in der Lesung.
Ich liebe Krimis.
Schön, dass Sie hier sind.
Ich arbeite für Mr Ronson.
Ich bin sein persönlicher Sicherheitschef.
Wir machen einen kurzen Gesundheitscheck, ehe Sie an Bord gehen.
Nur eine Standard-Einverständniserklärung.
Ich messe kurz Ihre Temperatur.
Und einen Mundabstrich.
Danke.
Sie können einsteigen.
Danke.
Captain Eric.
Willkommen an Bord.
Danke.
Darf ich hier sitzen?
Ist nicht mein Flugzeug.
Ich hasse Fliegen.
Ich sag's Ihnen lieber gleich.
Sie sind in der Spritzzone.
Für Erbrochenes?
Höchstwahrscheinlich.
Okay.
Körperflüssigkeiten machen mir keine Angst.
Möchten Sie Nigiri?
Sake?
Den da.
Danke.
Sie sind Darby Hart.
Raten Sie mal, was ich lese?
Ja.
Meine Assistentin gab es mir.
Seit Jahren will ich einen Film über all die vermissten Schwarzen Frauen in DC machen.
Da komme ich her.
Ich bin Martin Mitchell.
Filmemacher.
Martin Mitchell.
Ich bin ein großer Fan Ihrer Filme.
Das freut mich.
Danke.
Lu Mei.
Ich weiß, wer Sie sind.
Wissen Sie, dass die LA Times sie den Sherlock Holmes der Genz Z nannte?
Ja.
Sie schrieb, Silver Doe sei ein wahres Krimi-Memoire mit klopfendem Herzen.
Ja.
Sie sind ein Kind.
Ich sehe jünger aus.
Silver Doe.
Klingt wie ein Name in einem Porno.
Ich bin Sian …
Sian Cruise.
Oh, tut mir leid.
Sie wissen ja, wer Sie sind.
Ja.
Ich meine, Sie waren auf dem Mond.
Stimmt.
Ja.
Das ist alles faszinierend.
Aber ich muss schlafen, ehe das Flugzeug sich in Bewegung setzt.
Also …
Andy sicher nicht.
Dem widerspreche ich.
Das Ratespiel: Wer wurde von wem eingeladen?
Es sind neun Gäste.
Fünf wurden von Andy eingeladen, vier von …
Lee.
Früher war Andy die Unterscheidung zwischen Erbauer und Nicht-Erbauer sehr wichtig.
Was … Was sind Erbauer?
Menschen, die Firmen gründen, um Probleme zu lösen, die tatsächlichen Wert schaffen.
Ihr Handy, bitte.
Danke.
Könnten Sie es währenddessen laden?
Danke.
Danke.
Na klar.
Handy?
Die Hälfte meines Gehirns.
Sie kriegen es zurück.
Sie sollen ein gerätefreies Erlebnis haben.
Okay.
Ich gebe meins dem Leiter meines Sicherheitsdienstes.
Ist das alles wirklich notwendig?
Nein.
Auf Andy wurden mehr Anschläge verübt als auf jeden Staatschef.
Andy hat einfach einen Hang zum Dramatischen.
Hält ihn jung.
Wissen Sie, Sian, es wäre so nett, wenn Sie uns sagen würden, wo es hingeht.
Meine Lippen sind versiegelt.
Ich denke, es ist ein kalter Ort.
Der Pilot trug einen Rollkragenpullover und eine Daunenweste.
Ja, ich hörte Andy mag die Wüste.
Vielleicht suchte Andy den Ort nicht aus.
Also, Ihr Bill Farrah?
Das ist nicht zufällig der Bill Farrah, der unter dem Pseudonym FANGS Kunst macht, oder?
Doch.
Doch, ich glaube schon.
Aber wir haben seit sechs Jahren keinen Kontakt …
Das ist cool.
Ich meine, es ist nicht cool …
Hey, Lu Mei.
Kann ich was davon haben, was Sie haben?
Bitte, nur zu.
Darby.
Ich dachte, wir würden sterben.
Bill.
Bill.
Bill?
Guten Morgen.
Es ist 6:46 Uhr am Morgen hier.
Minus sieben Grad Celsius am Boden.
Sollten Sie keine Jacken dabei, keine Sorge.
Mr Ronson hält alles für Sie bereit.
Ihre Wagen werden Sie ins Fljot-Tal bringen.
Willkommen in Island.
Ist es vorlaut, zu fragen, was Sie tun?
Ich baue Smart Citys.
In China.
In Yizhuang.
In der Nähe von Peking.
Sie wollen Bücher verkaufen?
Ja, das wäre toll.
Nein.
Ich bin hier, um Lee Andersen kennenzulernen.
Wir nähern uns dem Fljot-Tal.
Willkommen, Ms Lu Mei.
Willkommen im… Willkommen.
Ich nehme Ihre Taschen.
Ms Hart.
Willkommen im Fljot-Tal.
Ich bin Marius, der Hotelmanager.
Wenn Sie während Ihres Aufenthalts etwas brauchen, sind wir alle für Sie da.
Danke.
Das ist Ihr Ringschlüssel.
Der ist für Ihr Zimmer, das Spa und die Bäder im Innen- und Außenbereich.
Natürlich gibt es im Hotel Privatbereiche, zu denen Sie keinen Zugang gewährt bekommen.
Sie sind in Zimmer acht.
Die Treppe rauf und gleich rechts.
Danke.
Lu Mei.
Bitte hier entlang.
Wie war Ihr Flug?
Ausgezeichnet, ausgezeichnet.
Was?
Hallo, Darby.
Wie kann ich Ihnen helfen?
Ray?
Ich bin Ihr KI-Assistent.
Ich weiß.
Wir lernten uns schon kennen.
Stimmt.
Ich überbrachte Ihnen Andys Einladung.
Schön, dass Sie da sind.
Andy sieht das als arktischen Testlauf für meine Entwicklung.
Gutes Lied.
Ist das Kaffee?
Koffein ist gut bei Jetlag.
Die Minibar ist inbegriffen.
Das ist alles umsonst?
Warten Sie, kann ich Sie sehen, wie zuvor?
Klar.
Sie können Projektion aktivieren oder Ronson Vision auf Ihrem Nachttisch ausprobieren.
Ich helfe Ihnen, sich hier zurechtzufinden.
Und ich kann Ihnen sagen, was ansteht.
Was ist für heute Abend geplant?
Ein Willkommensessen.
Möchten Sie die Biografien der Gäste neben Ihnen erfahren?
Klar.
Links von Ihnen sitzt David Alvarez.
Geboren in Argentinien.
Ist auf der Forbes-Midas-Liste der 10 besten Risikokapitalgeber.
Danke.
Sicher.
Lee.
Ist die Tür wie ein Quadrat geformt?
Nein, wie ein Rechteck.
Ich meine, wir können nicht einfach …
Ja, ich weiß nicht.
Wie funktionierte die Verschlüsselung?
Faszinierend.
Ich dachte, sie sei vielleicht an Bord …
War sie nicht.
Ich war nicht an Bord.
Ich habe Höhenangst.
Zuerst im Nahen Osten und im Iran, aber dann musste ich fliehen und …
Ja.
Ich las über Ihren Aktivismus in Brasilien.
Mutig.
Sie wurden fast abgedrängt.
Fast.
In Paragominas wehrten wir uns richtig.
Ich war damals dafür bekannt, den Gruppen Geld zu verschaffen, die die Holzfäller untergruben.
Mit einer Deepfake-App kann ich Sie dazu bringen, alles zu sagen.
Wirklich alles.
Und Sie sind überall im Internet.
Ich brauche nicht mal eine Stimmprobe.
Hier.
Scheißt auf die Erdenmenschen.
Ich gehe auf den Mars.
Ist das Ihr Ernst?
So klinge ich nicht.
Doch.
Schenken Sie mir Anerkennung.
Genauso.
Wie schmuggelten Sie ihr Telefon an Andy vorbei?
Willkommen.
Willkommen.
Es ist so großartig, Sie alle zu sehen.
Es war nicht leicht, diese Gruppe zu versammeln.
Die nächsten paar Tage werden also sehr kostbar sein.
Dad!
Hey.
Das ist mein Sohn Zoomer.
Er will unbedingt mit uns zu Abend essen.
Und das ist Lee.
Meine Frau.
Ich hoffe, Sie fühlen sich hier wohl.
Andy wählte dieses Tal seiner heißen Quellen wegen.
Wenn Sie uns später zu einem Bad begleiten wollen, verspreche ich Ihnen, dass sie schlafen werden wie ein Baby.
Meine Frau sagt, nur so könne ich Urlaub machen, nämlich weiterarbeiten, nur mit anderen Leuten zusammen.
Wie immer kennt sie meine Laster ganz genau.
Deshalb habe ich sie geheiratet.
Ich habe doch dich geheiratet.
Also, ich habe einige meiner engsten Freunde während dieser Seminare kennengelernt.
Und einige unglaubliche Innovationen sind aus diesen Begegnungen hervorgegangen.
Es ist erstaunlich, was Menschen der Welt mit richtiger Unterstützung bieten können.
Ich komme aus der Isolation der letzten Jahre mit ein paar Überraschungen heraus.
Die erste lernten Sie schon kennen.
Ray.
Er ist in der Beta-Phase, aber seine Einführung in die Welt könnte so etwas wie eine Offenbarung sein.
Persönlicher Assistent, Lehrer, Therapeut.
Manche würden ihn als künstliche Intelligenz bezeichnen.
Ich bevorzuge den Ausdruck alternative Intelligenz.
Alternative Intelligenz.
Die zweite Überraschung ist, sie alle hierher nach Island gebracht zu haben.
Sie sind die Ersten, die in diesem Hotel übernachten werden.
Und ich habe es gebaut, weil ich glaube, dass wir uns in einem der letzten wirklich großartigen Gebiete der Wildnis befinden.
Bitte geben Sie ihm das nicht.
Entschuldigung.
Tut mir leid.
Wenn dieser kleine Mann 18 ist, könnte dieser Planet den Punkt überschritten haben, an dem es kein Zurück mehr gibt.
200 Millionen Klimaflüchtlinge werden bis 2050 prognostiziert, $26 Billionen Schäden durch Stürme, Waldbrände und Dürren bis 2070.
Die Fakten sind überspannt, aber akkurat.
Das sind die Fakten.
Margaret Atwood schrieb in einem Artikel, dass je näher wir der Klimakrise kommen, desto weniger Optionen haben wir, aber noch haben wir welche und müssen anfangen, sie zu nutzen.
Einige von Ihnen sind Technologen, andere stehen der Technologie sehr kritisch gegenüber.
Einige haben einen Designer-Abschluss, andere haben das Studium abgebrochen wie ich.
Aber jeder, der hier am Tisch sitzt ist ein origineller Denker.
Deshalb sind Sie hier.
Und es ist originelles Denken, mehr als Geld, Öl oder sogar Wasser, was darüber entscheiden wird, ob es eine Zukunft geben wird.
Olivers Arbeit mit Robotern, ist weiter als die Science Fiction, die ich als Kind las.
Ziba leistete Pionierarbeit bei der Ende-zu-Ende-Verschlüsselung von Nachrichten im Iran.
Und Sian, die als Ärztin begann, könnte die sein, die uns alle rettet mit ihrer Forschung zum Thema der Besiedelung des Mondes.
Alle, die ich hierher eingeladen habe, haben der Gruppe etwas Außergewöhnliches zu bieten.
Und, wenn Lee Sie eingeladen hat … habe ich keine Ahnung, was Sie hier machen.
Ach, komm.
Ich hab's Ihnen gesagt.
Sie hatten recht.
Sicher nicht er.
Zum letzten Mal sah ich ihn …
Sind Sie okay?
Alles in Ordnung?
Gute Arbeit, Doc.
Sind Sie okay?
Lee, würdest du bitte?
Darauf … einen Ausweg zu finden.
Zum Wohl!
Zum Wohl.
Zusammen.
Zum Wohl.
Zum Wohl.
Prost.
Schön, dass Sie hier sind.
Zum Wohl.
Zum Wohl.
Zum Wohl.
Zum Wohl.
Hallo, Darby Hart.
Hi, Bill.
Ich bin ein Arzt.
Das sehe ich.
Okay.
Ja.
Perfektes Timing.
Ich habe Schmerzen in der Brust bei dieser Kälte.
Könntest du es dir mal ansehen?
Ja?
Ja, klar.
Du bist jung für einen Arzt.
Wie alt bist du?
Fünf Jahre.
Fünf Monate.
Drei Tage und 27 Sekunden.
Siebenundzwanzig … Okay.
Perfekt.
Toll.
Okay, was muss ich …
Was?
Dein Herz klopft superschnell.
Echt?
Hier, ich gebe dir was, das hilft.
Nein, glaube ich nicht, aber …
Zoomer, kommst du bitte her und setzt dich?
Danke.
Ja.
Gern geschehen.
Komm her.
Hey, ich bin Ziba.
Hey.
Hi.
Darby, richtig?
Ja.
Ich bin hier, weil ich hoffe, FANGS zu begegnen.
Unglaublich, dass er hier beim Seminar ist.
Moralisch bin ich gegen diese Art von Reichtum, aber ich bewundere seine Arbeit schon so viele Jahre lang.
Und ich habe vergeblich versucht, mit ihm Kontakt aufzunehmen, als ich hörte, dass er kommt, musste ich die Einladung annehmen.
Und so kriegen einen diese Arschlöcher.
Ja.
Dinnerpartys am Zielort und Privatflugzeuge und …
Hören Sie nicht auf sie, sie ist schlechter Einfluss.
Nein?
Nein.
Was?
Glauben Sie etwa, Andy macht das alles nur so zum Spaß?
Ja.
Seine Produkteinführungen werden mit größerer Spannung erwartet als Kinofilme.
Er hat Designs zu irgendetwas.
Wozu denn?
Ich sagte ihm, dass sich das alles wie ein Vorsprechen anfühlt.
Verstehen Sie?
Unterstützung, Finanzierung.
Aber wieso ist dann Darby hier?
Andy lässt sie nicht vorsprechen, um ihr nächstes Buch zu finanzieren.
Keine Ahnung, warum Darby hier ist.
Vielleicht liebt Andy wahre Kriminalgeschichten.
Es handelt von ihrem Roadtrip mit FANGS, oder?
Sie kennen ihn.
Ich kannte ihn.
Vor langer Zeit mal.
Damals nannte er sich Bill.
Ja.
Ich gehe ins Bett.
Gute Nacht.
Gute Nacht.
Nacht.
Darby, was zum Teufel machst du hier?
Keine Lust auf die Kennenlernrunde?
Sollen wir was trinken?
Nein.
Na gut.
Vielleicht ein Spaziergang?
Hey, ich fand dein Buch sehr schön.
Besonders die Sachen von vor dem Fall.
Weißt du?
Wie du mit deinem Vater und ohne Mutter im Leichenschauhaus aufgewachsen bist.
Dein Neid auf die Kinder in der Schule mit den tollen Mittagessen von Müttern, die sich um sie sorgten?
Du musstest deine eigene Mutter und dein eigener Vater sein und das hat dich echt hart, aber gleichzeitig auch zerbrechlich gemacht.
Ich habe mir immer Sorgen gemacht, dass das, was wir getan haben, irgendwie billig war.
Oder anzüglich, aber ich war dumm damals.
Du wolltest sichergehen, dass keiner durchs Raster fiel.
Für mich war das Buch Kunst.
Als einer der berühmtesten Guerilla-Künstler überhaupt bist du wohl der Experte.
Nein, das fühlte ich nur, als ich das Buch zuklappte.
Wieso bist du gekommen?
Diese Leute sind doch nicht dein Fall.
Ich schuf eine Installation, die Silicon Valley ziemlich aufs Korn nahm.
Künstlicher Wahnsinn …
Ich weiß, was Künstlicher Wahnsinn ist.
Ach ja?
Ja.
Jedenfalls fand Andy, ich habe Mut.
Die nützliche Art von Mut.
Ich …
Ich weiß nicht.
Wieso bist du wirklich hier?
Das habe ich ganz vergessen.
Was vergessen?
Ist schwer, dir irgendwas anderes als die Wahrheit zu sagen.
Ich bin wegen Lee hier.
Du kennst Lee?
Ja.
Scheint, als würde dich viel beschäftigen.
Ja, stimmt.
Stimmt wirklich.
Weiß nur nicht, wo anfangen.
Weißt du … … das alles zu bauen, wo man im Schnee liegen und gratis hochsehen könnte.
Ist eine Täuschung.
Wieso bist du gegangen?
Du hast mir Angst gemacht.
Billige Ausrede.
Ich hätte nie so mutig sein können, wie du es von mir erwartet hast.
Aber auch …
Auch was?
Auch das, was du an dir selbst für Mut hältst.
Ich weiß nicht, ob es das ist.
Was ist es dann?
Wieso die Eile?
Du hast die ganze Woche Zeit.
Ich dachte, du magst vielleicht wirklich nur Frauen.
Bill, alle Frauen mögen wirklich nur Frauen.
Genau wie alle Männer wirklich nur Männer mögen.
Also erfanden sie all die Profisportarten, damit sie sich nahekommen können.
Okay.
Komm, wärm dich bei mir auf.
Nein.
Nein, wirklich.
Ich muss dir was sagen.
Was?
Du hast meinen Nuklearcode und denkst, ich ficke dich deshalb?
Du machst mir Angst, Darby.
Du hast mich viele Male verlassen, ehe ich dich verließ, und ich glaube nicht mal, dass du weißt, wieso oder wie oder wann.
Es war wirklich schwierig, so jemanden zu lieben.
Zimmer 11, falls du es dir anders überlegst.
Ray.
Heißes Bad gefällig?
Sie lesen meine Gedanken.
Eher den Körper.
Nicht neckisch sein.
Von Ihrem Ring.
Temperatur, Herzfrequenz.
Und natürlich dieses Wetter.
Wow, Ray.
Das ist krass.
Nein, es sollte heiß sein, 38,89 Grad Celsius.
Stimmt.
Ja.
Heiß.
Das geheimnisvolle Verschwinden von Lee Andersen
Wer ist Lee Andersen?
Andy Ronsons Frau
Lee Anderson und Fangs Fotos
Lee Andersen und Künstler FANGS Zusammen in NYC gesehen
Lee und FANGS gehen spazieren
Lieder shuffeln
Entschuldigung.
Vorsicht.
Bill.
Darby hier.
Bill.
Bill?
Bill?
Bill?
Bleib hier bei mir.
Bleib bei mir.
Was ist passiert?
Bleib …
Bill?
Bill.
Bill.
Ich gehe Hilfe holen.
Darby.
Ja.
Kannst du hierbleiben?
