Anteriormente en Yellowstone...
Marquet Equities demandará a Montana.
Montana se irá a la quiebra.
A mí me parece un motivo de destitución.
Sé cómo te sientes.
Así que, cuando te digo que lo siento, Monica...
Lo digo muy en serio.
El Departamento del Interior ha aprobado dos oleoductos a través de la Reserva.
Si no puede hacer nada y yo tampoco,
¿por qué me lo cuenta?
Porque sé quién quiere su cargo y utilizarán esto en su contra.
Si el estado de Montana mata el rebaño, ¿le pagan algo?
No sé cómo reconstruir un siglo de genética.
Tenemos que trasladar el rebaño al sur.
¿Y eso cuánto cuesta?
1,4 al mes.
Iré con el rebaño.
Vosotros cuatro os venís conmigo.
¿A dónde?
Algún sitio donde no nieve en invierno.
¿Está muerto?
¿Por qué no me dijiste que se cayó del caballo?
Usted dijo que nunca le mintiera, así que, no lo hice.
Hay algo que puedo hacer, pero si lo hago, jamás podrás marcharte de aquí.
Serás parte de este rancho hasta que mueras.
Muy bien, ¿preparado?
¿Qué dijo?
Sobre mi hija.
¿Qué dijo?
Le mataste por eso.
Debió ser algo muy grave.
Habló de ella... Él...
¿Algo sexual?
Sí, señor.
Algo sexual.
¿Y por qué te molestó?
No eres mi hija.
Sí, deberías estar arrepentido.
Era un buen trabajador y ha muerto porque te insultó.
Pero no te insultó a ti, insultó a mi hija y tú te sentiste insultado.
Lo cual me lleva a la siguiente pregunta...
¿Hay algo entre mi hija y tú?
Ya.
Eso lo deja todo mucho más claro.
Solo tienes que luchar por mí para proteger a alguien del rancho, o al propio rancho.
Y te sorprenderá cuanto tendrás que luchar.
Coño, a mí me sigue sorprendiendo.
Hace mucho tiempo, los vaqueros llegaban, trabajaban para algún rancho y luego desaparecían.
Unos meses después, desaparecía una buena parte del rebaño.
Esto lo inventaron los vaqueros.
Descubres muy rápido quién está comprometido con la marca cuando saben que también tienen que llevarla.
Después de eso dejaron de robarnos el ganado.
Su significado actual es que...
Te comprometes con este rancho de por vida.
Y este rancho se compromete contigo.
Tendrás un hogar hasta el día que te mueras... o el rancho ya no exista.
Bien...
Eso es algo por lo que de verdad merece la pena luchar.
Está listo.
¿No se queda?
No, esto es entre tú y los vaqueros que lo llevan.
No te preocupes, mañana sabré lo que has decidido.
No sabía que podía elegir.
Siempre puedes elegir.
¿Cuál es la alternativa?
Otro viaje de vuelta a Wyoming.
Pero de ese no volverás.
¡La hostia puta!
Felicidades.
Gracias.
Mañana te va a doler.
Ya me duele bastante ahora.
Será un dolor diferente.
Toma.
Gracias, chicos.
Salud.
Bienvenido.
Dale cartas al chico.
Ya te digo.
Claro que sí.
Yellowstone 5x08 - A Knife and No Coin
¿Por qué los vaqueros se levantan a las tres si no desayunan hasta las seis?
Hay que ensillar los caballos.
Y en eso tardas tres horas, ¿no?
No quiero ser el peor.
Los vaqueros presumen de honestidad, pero todos los días los comienzas con una mentira.
No es una mentira, es más una... prueba.
¿Lo admites?
No se desayuna a las seis.
No, a las seis estaremos descargando camiones.
Ya, pero cuando programamos una operación a las siete, no queremos decir las 5:45.
Ya te lo he dicho, es una prueba.
¿Y a qué hora es el desayuno?
Ese es uno de los grandes misterios de la vida.
Esa sería una buena forma de perderse el desayuno.
Volveré al mediodía.
Olvidas algo, cariño.
Esto también es una prueba, por si te lo preguntabas.
Maldita seas, mujer.
Es todo un dilema.
Te has perdido el desayuno, Jimmy.
Disculpas, señor.
Conmigo no te disculpes.
Yo no soy el que tiene el estómago vacío.
Sí, señor.
¡Vamos!
Vamos, chica.
¡Ganan los vaqueros!
Tranquila.
Oye, calma.
Lo siento por el vaquero que tenga que domarte.
Muy bien.
Así está mejor.
Buena chica.
¿Ya has acabado?
No, hay que seguir con las de dos años.
Volveré sobre las seis.
Vale, ¿qué quieres para cenar?
Creo que lo mismo que desayuné.
Cielo, eso es el postre.
Primero tienes que cenar o te consumirás de tanto quererme.
No es mala forma de morir.
Bueno, te veré a las seis.
¿No te duelen los pies de llevar todo el día las botas?
Sí.
Pero, al menos, es un dolor seco.
¿Eso se supone que era un chiste?
Sí, la gente siempre se queja del calor, pero luego dicen, al menos es un calor seco.
Así que, he pensado que quizás...
Sí, era un chiste.
Vale.
Dedícate a lo tuyo, cielo.
Yo haré las bromas.
Vale, ¿y qué, exactamente, es lo mío?
Los masajes de pies.
Masajes de pies.
Mamá necesita mimos.
Un masaje de espalda estaría bien.
Así que, lo mío es masajearte, no está tan mal.
Sí.
Tienes vía libre por toda la autopista.
Más te vale que no todos tengan vía libre.
Que tenga peaje y solo yo tenga permitido el paso.
Vale, sí que sabes hacer bromas.
De broma nada, lo digo muy en serio.
Vale, me gusta verte celoso.
Oye, no te he dicho que pares.
Aún no has terminado de trabajar, Jimmy.
Ya.
Gracias.
No tires basura, cielo.
Luego lo recojo.
Eso dices siempre y nunca lo haces, y ya hay un montón de esas hijas de puta.
Una montañita de chapas.
Soy feliz.
Deberías.
Espero que, con la suerte que tienes, compres lotería.
Vale, se acabó.
¿Qué vas a hacer?
Qué pregunta más tonta.
¡No, no, no!
¡No está permitido!
Para ya.
¡No!
No estás en posición de negociar.
¡No!
Vale, vale, vale...
¿A dónde las lleváis?
Hemos arrendado tierras en el noroeste de Texas.
¿Cómo es aquello?
Seco y ventoso.
Pero no hay brucelosis.
Bueno, al menos no pasarán frío en invierno.
No.
Tendrán frío de sobra en invierno.
John...
Quería agradecerte lo que me dijiste.
Me ha ayudado más de lo que crees...
Me consuela todos los días desde que me lo dijiste y... todas las noches.
Mira, a veces creo que Dios nos envía tragedias para que podamos contar a la siguiente generación de sufridores, cómo las superamos, si es que eso tiene algún sentido.
Y puede que, algún día, gracias a todo ese conocimiento, desaparezcan las tragedias.
Menudo mundo sería ese, ¿eh?
Sí.
Menudo mundo, ciertamente.
Tengo que pedirle algo a Kayce, pero ambos sabemos quién lleva los pantalones en vuestra relación, así que, me saltaré el intermediario y te lo pregunto a ti.
Vale.
Me necesitan en Helena.
Necesito a Rip con el ganado y no tengo a nadie que se encargue de este sitio.
Al lado de la Reserva tenemos algo llamado Campamento Este.
Allí hay una vieja casa que necesita algunas reparaciones, pero es vuestra si la queréis.
¿A cambio de qué?
El rancho no podrá ser algún día de Tate si lo perdemos.
Necesito su ayuda, la de todos vosotros.
Podemos ayudar.
Gracias.
Solo tenías que hacer eso, ¿sabes?
Solo pedirlo.
Pues ahora ya lo sé.
¿Cuántos van ya?
Van 18.
Cargaremos estos cuatro camiones y nos pondremos en marcha.
Le diré a Lloyd que cargue los demás y los envíe allí abajo.
¿Ya tienes una cuadrilla para ayudarte allí abajo?
Travis dijo que tenía una.
No quiero que se haga el vaquero con nuestros caballos de exhibición.
No, señor, no lo hará.
Se lo prometo.
Muy bien.
Avísame si necesitas cualquier cosa.
Siento que tenga que ser así.
Señor, es lo que hay.
Ya sabes lo que dicen sobre ser vaquero...
Si fuera fácil, todos lo harían.
Sí.
Pero no lo es.
¿Puedes venir mañana a ayudar para que salga lo que queda?
Se lo preguntaré a mi mujer.
Sí, hazlo, hijo.
Y, diga lo que diga, hazle caso.
Sí.
Suele tomar las decisiones más sensatas.
Eres más fuerte de lo que yo era.
Supongo que así debe ser.
Te quiero, hijo.
Ni que fuera él quien se marcha.
Es que se marcha.
Vamos.
Señor.
Damas y caballeros del poder legislativo y del Senado...
Gracias por venir.
Muchas gracias.
Me alegra verle.
¿Por qué hay tan pocos consejeros?
Me cuesta creer que apoyen un oleoducto a través de la Reserva.
No me apoyan.
Ahora Angela los tiene controlados.
Bueno, esto se pone interesante.
Debo admitir que me sorprende tu apoyo.
Suponiendo que hayas venido a eso.
Bueno, no me gustaría nada tener un oleoducto en mis tierras.
Y me imagino que a ti te pasará lo mismo.
Imaginas bien.
Muy bien, ¿y quién empieza con esto?
Tú eres el gobernador.
Te lo dejaré a ti.
Pero son tus tierras las que quieren destrozar.
De acuerdo.
Te presentaré.
Muy bien.
Gobernador.
He convocado esta reunión de urgencia de la Asamblea para denunciar una negligencia atroz.
Al cancelar la financiación del Aeropuerto Internacional de Paradise Valley y las áreas circundantes residenciales, comerciales y comunidades mixtas, el gobernador Dutton ha quebrantado las leyes de Montana y su juramento al cargo de actuar siempre en beneficio de Montana.
Ha expuesto a Montana a una demanda, lo cual me han informado que es inminente.
Ha robado a Montana miles de millones en ingresos fiscales y miles de empleos.
Al duplicar los impuestos a los no residentes e instaurar un impuesto a las ventas a no residentes, él amenaza con extinguir la mayor y única fuente de ingresos de Montana: el turismo.
Son unas decisiones calculadas y despiadadas que solo benefician al propio gobernador y que tendrán unas consecuencias devastadoras para el electorado, la gente que nos eligió.
El motivo por el que estamos aquí.
El progreso es...
Parece como si solo hablara de eso.
Pero nunca he hablado de lo que significa en realidad esa palabra...
Significa «avanzar, ir hacia delante», nada más.
Normalmente, interpretamos avanzar como algo positivo...
Mejor para nosotros como pueblo, mejor para el planeta, lo cual también suele ser bueno para la gente.
Y si lo empleamos en ese sentido, yo estoy de acuerdo.
Pero cuando algo beneficia a un grupo sobre otro, ya no puedes emplear esa palabra.
Debes emplear otra palabra: «preferencia», debes decir «favoritismo».
Tirar un oleoducto bajo el agua potable de una comunidad, ya de por sí, presionada y empobrecida, puede que sea progreso para los dueños del oleoducto.
O los dueños de lo que transporte el oleoducto o para los que lo reciben, pero podría tener unas consecuencias desastrosas para la tierra y la gente que vive sobre el oleoducto.
Eso no tiene nada que ver con el progreso.
Y es por esa gente... y por el futuro de Montana...
Y por ese motivo, como gobernador de Montana, no puedo apoyarlo y emplearemos todo el peso de mi administración para impedir que suceda.
Que la Fiscalía General, bajo el Artículo 5 y Sección 13 de la Constitución de Montana, solicita plantear al Senado su posible destitución.
Eso no me lo esperaba.
Yo tampoco.
Gracias, gobernador.
Me ha pisado todo el discurso.
Eso es lo que yo iba a decir.
La semana pasada nos visitó el presidente.
Habló sobre mejorar la calidad de vida de aquí.
Habló de las escuelas, de nuestras clínicas y nuestra soberanía.
Lee esto.
Dios mío.
Gobernador Dutton, ¿va a responder a la acusación?
¿De qué hablan?
Lee esto, John.
Gobernador Dutton, ¿tiene algún comentario, señor?
¿Ha leído ese informe?
Por eso dije que no era apto para el cargo.
No contestes ninguna pregunta, márchate ya.
Gobernador.
Parece que te han tendido una emboscada.
Sí, eso parece.
De haberlo sabido, no habría venido.
¿Tiene algo que decir?
Disculpen.
Este acto no es sobre mí.
Y no permitiré que lo sea.
Los problemas a los que se enfrenta la Reserva son auténticos.
Mucho más que cualquier pantomima que tengan montada ahora mismo en Helena.
Que no les distraigan del problema actual, porque seguirá siéndolo mañana.
Gracias.
No puede nombrar ninguna infracción o ilegalidad.
Habla de demandas por daños, pero nadie ha presentado ninguna demanda, así que, no hay daños a tener en cuenta.
Todo este proceso es una mera conjetura.
A veces, para que empiece todo, solo hacen falta conjeturas.
La verdad prevalecerá.
No es esa clase de batalla, Clara.
Con la verdad no ganaremos esta vez.
Pues si con la verdad no basta, no sé qué hará falta.
Amenazas.
Yo no sé luchar con amenazas.
Yo te enseñaré.
¿Tú qué haces aquí?
¿A qué te refieres?
Mi padre se ha marchado, ¿por qué no estás con él?
Estoy en arresto domiciliario, no puedo irme.
Pues anoche bien que estuviste en la feria.
Yo no hago las normas.
Me dijo que me quedase y eso hago.
Pues te diré algo...
Cuando renuncias al feminismo, lo haces del todo.
Casi pareces una amish.
No tengo elección, estoy aquí atrapada, coño.
Déjate de hostias, Summer.
Que anoche estuviste con él en la feria.
Con sus tropas rodeándonos.
Pues no parecías una prisionera cuando te metía la lengua hasta la garganta.
Es difícil hacerse la víctima cuando estás encima, Summer.
¿Por qué te molesta tanto que vea en él lo mismo que tú?
A mí no me pone chuparle la cara a mi padre.
Ya sabes a qué me refería.
¿Dónde vive tu padre?
Iré a follármelo.
No toques mi Tito's.
Yo bebo whisky.
Ya decía yo, con esos putos sobacos peludos que tienes.
Y dejemos algo muy claro:
Como toques mis M&M de la nevera, te mataré mientras duermes.
Duermo con un cuchillo y soy alérgica a los cacahuetes.
Pues mira, quizás consigamos llevarnos bien.
Si ya has terminado de insultarme quiero que veas algo.
Ven.
Y es por esa gente, y por el futuro de Montana, que la Fiscalía General, bajo el Artículo 5 y Sección 13 de la Constitución de Montana, solicita plantear al Senado su posible destitución.
El voto de la Asamblea fue 67 a 33 a favor.
Eso enfrenta al gobernador John Dutton a la primera posible destitución en la historia de Montana.
Será puto cabrón.
Ya se acabó todo el marcado, ¿eh?
¿Ya te marchas?
Mi familia se marchó hace una hora.
Estabas trabajando y no quería molestarte, pero quería despedirme y...
No sé, quizás podríamos ir a...
No sé...
Si tu familia se ha marchado, ¿cómo volverás a casa?
Tengo ahí una camioneta.
¿Sabes conducir?
Pues claro.
¿Cuántos años te crees que tengo?
Espera, ¿cuántos años tienes?
No me refería a eso, claro que sabes, es que...
No tengo camioneta, solo soy un vaquero tonto.
¿Cuándo terminas de trabajar?
¿Mañana no tienes clase?
Estamos en verano, nadie tiene clases.
Claro.
¿Has dejado las clases?
Bueno, más bien me dejaron ellas a mí.
Pues puedo esperarte, si quieres.
Me gustaría.
Hay mucho por desensillar.
¿Te echo una mano?
No soy tan orgulloso como para negarme.
Vamos.
Ve a por esa.
He puesto dos cafeteras.
Coged vuestras tazas y llenadlas.
En Texas no hace frío, ¿no?
¿Crees que aquí hace frío?
Ahí abajo se te van a pelar los huevos de frío.
La vez que más frío pasé fue vigilando terneros para el Pitchfork en enero.
Llevaos todo.
Calzoncillos largos, chaquetas...
A donde vamos no hay árboles que tapen el viento.
Y cuando el viento sople a 35 km por hora no lo volveréis a llamar solo un viento, chicos.
Mejor que aquí, estarán casi en México.
Es más frío que el corazón de una madrastra, chicos.
En serio.
Llevaos todo.
Mejor dejarlo en el camión que no tenerlo.
¿Me echarás de menos?
No sé qué responder, considerando que me obligaron a mantener esta relación.
Si quieres a algo, Teeter, déjalo libre.
Y una mierda.
Tiene suerte de que no le encadene al puto radiador.
No sé si volver a Texas es lo mejor para su pronunciación.
Mira, una pullita del más inesperado.
Coño, Ethan, hace diez años que te conozco y por fin dices algo medio gracioso.
Ha sido la hostia de gracioso.
¿Te llevas todos tus vestidos?
No empieces con esa coña.
¿Te cabrán todos?
Que no empieces, hostia.
Los llevará bien estirados en el remolque.
Muy bien, vámonos ya.
Lloyd.
Esto lo tengo controlado, hermano.
Ya lo sé.
Cualquier cosa, me avisas.
Tú también, hombre.
Adiós, muchachos.
Ya nos veremos, chicos.
¿Echamos una partidita?
Coño, no tenemos nada mejor que hacer.
En una semana cogeré un avión para verte.
Te quiero.
Nos vemos en Texas.
Nos vemos en Texas.
Teeter.
Te quiero.
Ha sido el discurso perfecto, en el momento perfecto.
Todo ha resultado perfecto.
Y conseguiste los votos.
Se va a defender.
No lo dudo.
Mierda, es mi hermana.
Ignórala y se marchará.
Tú no la conoces.
¿Lo ves?
Mierda.
Joder.
¿Jamie?
Lo que has hecho tiene un nombre, Beth.
Se llama allanamiento de morada.
Lo he hecho por un buen motivo:
Se llama puto suicidio laboral y tú acabas de cometerlo.
¡Vete de mi puta casa!
¡Fuera de mi casa!
¡Fuera!
¡Que te den, Jamie!
Mañana darás una rueda de prensa y vas a dimitir de tu cargo.
¿Te ha quedado bien clarito, Jamie?
Vas a dimitir o imprimiré unas fotos para el sheriff.
No, no lo harás.
No me creas.
No me creas, Jamie.
Te lo suplico.
¿Cuántos cadáveres ha tirado tu padre en el mismo sitio?
Si me delatas, le delatas a él.
¿Es que no lo habías pensado?
Espera, ¿ni siquiera lo sabías?
¿Crees que escogí una salida en la frontera con Wyoming a puto voleo?
En el fondo de ese cañón hay un siglo de secretos familiares.
¿Quieres ver lo que tardarían en quitarnos el rancho?
A toda puta hostia, así de rápido.
Y una mierda.
Pregúntale.
Pregunta a tu marido dónde está la estación de tren y cuántas veces ha ido allí.
¿Quieres saber cuál es el verdadero precio por proteger el rancho?
No creo que quieras.
Si el objetivo es proteger el rancho para las generaciones futuras, y tú en eso no aportas nada, rentabilizar el rancho es la única opción.
El puto aeropuerto era la única opción y lo sabes.
Eres empresaria.
¿Cómo te ha tratado la ganadería, Beth?
¿Ves alguna solución a largo plazo?
¡Tú lo sabes perfectamente!
Y no eres capaz de convencerle.
Pues yo te garantizo que Tate heredará el rancho, y mi hijo.
Y, algún día, será de sus hijos.
Esa es la promesa que hice y esa es la promesa que mantendré.
La mayor amenaza para el rancho es nuestro padre.
Y tú también lo sabes.
Así que, yo eliminaré esa amenaza.
Ya buscas la aprobación donde sea, ¿no, Jamie?
Seguro que eres una puta muy cara.
¿Disfrutas de tu marioneta?
Cada centímetro de él.
Vale.
Pues es la guerra.
La guerra ya ha terminado, Beth.
No, Jamie.
La guerra acaba de comenzar.
Nos acaba de llegar esta información.
Guardianes de Lobos, el grupo ecologista que financia los estudios de manadas de lobos en el parque, ha emitido un comunicado de prensa asegurando que han recuperado radiocollares de la manada de lobos Prospect Peak, y dicen que los datos indican que lobos pudieron haber muerto en el Rancho Yellowstone del gobernador John Dutton, que bordea el parque.
De momento, no hay ningún comentario por parte del gobernador.
Siempre llueve sobre mojado, ¿no?
Nunca nos pidieron una declaración.
Y nada indica que murieran en su rancho.
Es decir, todo esto es...
Es una campaña de prensa negativa, Clara.
Huelen sangre en el agua.
¿Quién huele sangre?
Todo el mundo.
Quizás deberías llevarlos a la estación de tren.
¿La qué?
¿Me dejáis un momento a solas con mi hija?
Siéntate.
No, seguiré de pie.
¿Qué quieres saber?
¿Qué es?
Exactamente.
Es un vertedero para todo el que nos haya atacado.
Es una zona muerta jurisdiccional, en un condado con una población de cero habitantes.
Y, por tanto, sin un jurado popular y sin un juzgado al que acudir.
¿Por qué te sorprende tanto?
¿Dónde crees que acabaron los hombres que te atacaron en tu despacho y que atacaron nuestro rancho?
¿Te indigna que hayamos encontrado una manera de eludir las consecuencias de defendernos?
A mí me indigna que la necesitemos.
Pero así son las cosas.
Siempre han sido así.
Y, a no ser, que quieras renunciar a 120 años de nuestra familia sangrando sobre esas tierras, seguiremos haciéndolo.
Jamie lo sabe.
Sí.
Vale, voy a repetírtelo, papá.
Jamie lo sabe.
Ya lo sé, Beth.
Utilizará todo lo que sabe para destruirte.
Lo ha dejado muy claro.
Sí, creo que lo ha dejado claro.
Si hay un sitio para nuestros enemigos en el que nadie sabe que acaban, papá, y del que jamás regresan...
Entonces creo que es el lugar perfecto para Jamie.
¿Tú que opinas, papi?
Lo siento.
Seguro.
Tu hermana es toda una desgraciada.
Sí.
Es un monstruo.
Siempre lo ha sido.
Cuando cenábamos, me clavaba un tenedor bajo la mesa.
Sin ningún motivo, solo por diversión.
En realidad, también lo ha hecho de adulta.
Yo no consideraría adulta a tu hermana.
¿Qué crees que hará ahora?
¿Sinceramente?
Sí.
Creo que intentará que me maten.
Venga ya...
¿De verdad lo crees?
Sí.
¿Conoces a alguien o...?
¿Hay algún grupo... con experiencia en tratar con este tipo de situaciones?
Asígnate más seguridad, Jamie.
Eso es jugar a la defensiva.
¿Y si quisiera jugar... al ataque?
Hay empresas, sí.
Conozco una en Nueva York y otra en Virginia.
¿Son buenos?
Son profesionales.
No son sicarios.
Harán que parezca un... infarto o un accidente de coche.
Quizás podría ir a verles...
Para ver cómo solucionarían esto.
No, Jamie, es mejor que no.
Tú dime lo que quieres... y yo iré a verles.
Mira, si vas a ir a por ella, podrías...
Quizás...
Ya sabes.
Sí, eso mismo estaba pensando yo.
¿Qué te hace tanta gracia?
¿Qué?
Sonríes como el gato que se comió el canario.
No me había dado cuenta.
Tienes una sonrisa tan amplia en el careto que parece que has pasado la noche en brazos de una chica.
¿Sí?
Sí.
Cada vez empiezan más jóvenes.
Vale.
Buenos días.
Buenos días.
Un par de camiones más y podremos irnos a casa.
A la vuelta, ¿podemos pasar por el Campamento Este?
¿Cómo es que conoces el Campamento Este?
Tu padre me habló de él.
Dijo que es nuestro si lo queremos.
Si ayudas mientras los vaqueros están fuera y él en Helena.
¿Y tú quieres eso?
Esto es lo que no quiero...
No quiero volver a una casa alquilada y mirar una cuna vacía.
Y tampoco quiero tirarla.
Preferiría trasladarla.
Volver a empezar e intentarlo otra vez, ¿sabes?
Me gustaría tener algo que fuera nuestro.
Ya.
Volveríamos a vivir con todo esto.
Bueno, de todas formas, ya vivo con todo esto.
El Campamento Este a duras penas es una casa, cariño.
Ya, pero sería nuestra.
En mi visión, la elección a la que me enfrentaba... era entre este sitio y tú.
¿Salía en tu visión el Campamento Este?
Bueno, quizás así podamos tener ambas cosas.
Vale, pues iremos a echar un vistazo.
Kayce, trae otra carga.
En recuerdo del Dr. Glenn Blodgett
Gerente de la División Ecuestre del Rancho 6666
