¡Fuera los insectos!
¡Fuera los monstruos y demonios!
¡Sí!
¡Soy contrarrevolucionario!
Se lo ruego.
Rehabilítenme.
¡Acaben con el contrarrevolucionario!
Traigan al próximo.
¡La rebelión es justa!
¡La revolución es justa!
Papá...
Ye Zhetai.
¿No es usted Profesor de física?
Deberías saberlo.
Fuiste mi estudiante.
Compórtese.
Ye Zhetai.
En su curso de física,
¿enseñó la teoría de la relatividad?
Es una de las teorías fundamentales de la física.
¿Cómo no enseñarla en un curso básico?
¡Miente!
Einstein fue al Imperio yanki.
¡Los ayudó con la bomba atómica!
Traigan a su esposa.
Es física de verdad.
Ella sí sabe la verdad.
¡Mamá!
¡Ye Zhetai!
Con la ayuda de la juventud revolucionaria, ahora lo tengo claro.
¡Quiero estar del lado del pueblo!
¡Agache la cabeza!
¡Inclínese!
¡Inclínese!
Ye Zhetai.
No puedes negarlo.
Enseñaste la teoría contrarrevolucionaria del Big Bang.
Esa es la explicación más probable del origen del Universo.
¡Mentiras!
La teoría explica el origen del tiempo.
¿El origen del tiempo?
¿Qué había antes?
Da pie para que se lo atribuyan a Dios.
¿Sugiere que Dios existe?
La ciencia no ha demostrado si existe o no existe.
¡Abajo Ye Zhetai!
¡Abajo las autoridades académicas!
¡La rebelión es justa!
¡La revolución es justa!
¡La rebelión es justa!
¡La revolución es justa!
Suéltenme.
¡Suéltenme!
Ye Wenjie.
Scotland Yard por fin ha sido útil.
Les dije que debemos involucrarnos.
Doctor Sadiq Mohammed.
Nació en Karachi.
Estudió Cosmología y Física Teórica en el MIT.
La nota de suicidio es inusual.
Otra cuenta regresiva.
Era el favorito de un sitio de apuestas para el próximo Premio Nobel de Física.
¿Apuestan por eso?
Por cualquier cosa, jefe.
¿Historial de enfermedad mental, intentos de suicidio o algo así?
Nada.
Como los demás.
Por Dios.
Sabía que te irías de último.
Hasta que se apaguen las luces.
Si miro la pantalla lo suficiente, se me ocurrirá algo.
Cancelaron el proyecto.
Tenemos hasta la medianoche.
Dijiste que no importa cuán sólida sea la teoría.
Está mal si el experimento no la avala.
Creo que lo dijo Feynman, pero sí.
Según los experimentos, las teorías están mal.
Todas.
Toda la física de los últimos 60 años está mal.
La ciencia no tiene base.
Qué joven eras.
No vas a tirar esto, ¿verdad?
No deberías tirarlo, Saul.
Aún tienes gran potencial para futuros logros científicos.
Ya perdí mi oportunidad.
"Si una persona no hace su gran contribución a la ciencia antes de los 30 años, nunca lo hará".
¿Cuántos años tienes?
¿31?
No, 32.
Einstein no tenía razón en todo.
Eres el único que puede resolverlo.
Saul.
¿Sí?
¿Crees en Dios?
¿A eso llegamos?
No.
No creo en Dios.
Acepto que esto desafía todas las leyes de la física, pero no justifica la existencia de Dios.
¿Qué otra explicación hay?
Vaya.
Qué confianza
Me vas a cargar a casa.
Ya lo he hecho.
Gracias.
Nuestro bar se volvió una mierda.
La segunda ley de la termodinámica.
Todo se vuelve una mierda.
La física se vuelve una mierda.
Y los bares.
Explícame qué sucede.
Está bien.
¿Van a cantar algo?
No.
¿No?
¿Por qué no?
¿No cantan?
No.
Bueno.
¿A qué se dedican?
No me digan.
Déjame adivinar.
Tú seguro...
Diseño nanofibras de polímeros sintéticos ajustables.
Fundé una empresa que los fabrica para aplicaciones médicas, energéticas y de materiales.
Y...
Soy investigadora del grupo de Física Teórica en Imperial College y hago un metaestudio de los experimentos de los aceleradores de partículas.
Muy bien.
Rufus, ¡sigues tú!
Es mi turno.
Pásenla bien.
Adiós.
¿Por qué todos tienen miedo?
Hace un mes, los principales aceleradores dieron resultados que no tienen sentido.
Son las nueve un sábado.
Los clientes regulares llegan.
Hay un viejo junto a mí.
Le hace el amor a su ginebra con tónica.
Canten.
Se la saben.
Ven a fumar conmigo.
Te va a matar.
Esto también.
Le dice al hijo que toque un recuerdo.
Vaya.
Saul lo envió la semana pasada desde Oxford.
Ya pasó un tiempo desde la Física de Partículas, pero no...
No tiene sentido.
Quizá hackearon el sistema.
¿De todos los aceleradores?
Revisé el código CERN línea por línea.
Nada.
¿El del software centralizado?
¿Cúantas líneas son?
Muchas, Auggie.
Son muchas, mierda.
No es un problema de hardware.
Imanes dipolares, cámaras de muones, calorímetros.
Revisaron cuatro veces los colisionadores de aquí a Beijing.
¿Qué dice Saul?
Que es imposible.
¿Y tú qué piensas?
Los experimentos dicen cómo funciona el Universo.
Y eso...
Es Alicia en el país de las maravillas.
Ahora sí llama.
Le dije que viniera tres veces y no me respondió.
A ver si le gusta.
Son como adolescentes.
Contesta.
Seguro está drogado.
Está bien.
Contesta.
Hola.
Hola.
Hola.
¿Ves eso?
¿Qué
Eso.
¿Estás bien?
¿Auggie?
Vera Ye se suicidó.
¿Te emociona ver a Jin?
No son las circunstancias ideales, ¿no?
¿Cuánto tiempo pasó?
No lo sé.
Ya, claro.
Apuesto a que recuerdas la fecha exacta.
Ha pasado un tiempo.
Anoche no dormí ni mierda.
¿Por qué no?
No lo sé, Jack.
Quizá porque Vera se suicidó.
Por Vera.
Carajo.
Disimula el tequila.
¿Quieres?
No.
Toma uno.
No quiero.
Es mi sabor preferido.
Las terceras papas fritas más vendidas tras las de queso y cebolla y las de carne.
Felicitaciones.
Jódanse, Pringles.
¿Sabes que Jin tiene novio?
No te preocupes.
Seguro es un tonto.
¿Estás bien?
Llegó el maldito de Saul.
Ven a saludarlo.
Cuánto lo siento.
Sí, yo también.
Te presento a Prithviraj.
Dime Raj.
Mucho gusto.
Qué desastre.
Intenté aprender en YouTube.
Ganas el Premio Apker y no sabes atarla.
Kelvin creía que los átomos eran nudos de vórtices en el éter.
¿Sí?
Y también que hay...
Gracias.
¿Ya llegó Auggie?
Dijo que llegaba tarde.
El tren se acerca a Oxford.
Oxford.
Asegúrense de tener todas sus pertenencias antes de bajar del tren.
Lamento mucho su pérdida.
Todos queríamos a su hija.
Gracias por venir.
Jin se ve bien.
Vaya.
Él también se ve bien.
¿Qué?
Jódete.
Hola.
Hola.
¿Cómo estás?
Bueno...
Sí.
Hola.
¿Ya te revisó el neurólogo?
Sí.
¿Qué dijo el tipo?
Era mujer.
Claro.
Perdón.
No sabe por qué pasa.
¿Sigue ocurriendo?
¿Ahora?
Todo el puto tiempo.
¿Viniste en auto?
¿Qué significa eso?
"¿Crees en Dios?".
Es una pregunta inusual.
Pero no tanto como meterse en un tanque Cherenkov.
¿Estaba rara?
No lo sé.
Sí.
Todo ha sido inusual últimamente.
Estaba a cargo del proyecto.
Lo cancelaron y...
¿Lo cancelaron?
No se puede justificar usar tanta electricidad sin obtener resultados.
No sólo en Oxford, sino en todos los aceleradores.
La debió afectar mucho.
¿Como para suicidarse?
Pero sí era una aguafiestas.
Qué imbécil, Jack.
Presten atención.
Eras su favorito.
Te hubiera tenido como asistente por siempre.
Ignoraba a los demás.
No es la puta verdad.
Tú renunciaste.
Todos ustedes, malditos académicos brillantes, acudirán a Auggie y a mí para sus préstamos.
Púdrete.
Sí.
¿No es así, Auggie?
¿Cuando tu empresa salga a la bolsa?
¡Auggie!
Hablábamos de... ¿Cómo se llama tu empresa?
Centro de Investigación Nanotecnológica.
Es el nombre más aburrido que he escuchado.
Tu empresa se llama "Jack's Snacks".
No seas imbécil.
Will, ¿cómo va la enseñanza?
No lo sé.
En las clases, sólo una persona presta atención a lo que digo.
Las demás van porque es obligatorio.
Éramos como esa persona.
Sí, es cierto.
¿Están peleando?
¿O están cogiendo?
Pelean y cogen.
¡Jack!
Basta.
¡Cállate!
Tú también quieres saber.
Jack, te quiero, pero si no te callas, te voy a volar los sesos.
Voy a salir a fumar.
¡Mierda!
¿Necesitas ayuda?
Gracias.
¿Puedo sentarme?
El cielo está despejado.
Se ven las estrellas.
Donde crecí, se veían las estrellas todas las noches.
No es fácil, ¿verdad?
Vivir en este mundo de mierda.
Entiendo por lo que pasas.
Lo dudo.
No todo está perdido.
De verdad.
Su Señoría nos dará algo mejor.
Pareces ser una buena persona, pero no me interesa, ¿sí?
¿Cuánto avanzó?
Tu cuenta regresiva.
¿Cuánto tiempo te queda?
¿Menos de dos días?
¿Sí?
No es mucho.
Es fácil hacer que se detenga.
Debes poner fin a tu trabajo.
No más nanofibras.
Cierra el laboratorio.
Es sencillo.
¿Quién eres?
Yo también desconfiaría.
¿Sabes qué?
Mañana, a la medianoche, exactamente a la medianoche, sal y mira el cielo.
¿El Universo te guiñó el ojo?
Mañana a medianoche.
No quieres que llegue a cero.
No pasa nada bueno al llegar a cero.
¡Oye!
¿Qué edad tenía?
Entre 300 y 400 años.
Desde la dinastía Ming.
Debes haber pensado en las consecuencias de toda esta destrucción.
Esos pensamientos son peligrosos.
No le diré nada a Noticias de la Gran Producción.
No pregunto en nombre del periódico.
Soy tu camarada Bai Mulin.
Subí allá.
Nadie sabe qué pasa detrás de esas puertas.
Las cosas se ponen más raras cuanto más te acercas.
Los soldados apostados allí están calvos.
Hay tormentas de repente.
Los animales hacen sonidos raros.
Hablas otro idioma.
Primavera silenciosa.
Este libro influyó mucho en Occidente.
Se trata de cómo la gente envenena el mundo.
Es como leer el futuro si continuamos con esta destrucción.
"Aquí volvemos a recordar que en la naturaleza nada existe en soledad".
Quédatelo si quieres leerlo.
Pero ten cuidado.
Que nadie lo vea.
Comandante Song.
Disculpe.
No vi a dónde iba.
¿Perdiste esto?
¿Cómo conseguiste esta propaganda tóxica?
No es mío.
Está en otro idioma.
¿De quién más iba a ser?
Mejor dime la verdad.
Lo olvidé.
Pagarás el precio.
Proteges a alguien.
¡Alguien debe habértelo dado!
Llévenla a la dirección.
Soy Teng Lihua, del Tribunal Popular Intermedio.
¿Cuánto te hicieron esperar?
¿Hace cuánto no funciona la estufa?
¡La pequeña Wenjie morirá congelada!
Trae carbón.
Sí.
Pedí verte.
¿Sabes por qué?
Porque no sólo eres la hija del deshonrado Ye Zhetai.
Eras su alumna estrella.
Para muchos en el partido, esto te hace irredimible.
No lo veo de esa forma.
Conozco tus logros académicos.
No desperdicies tu talento.
Debes firmar este documento y tomar una clase de política y volverás al Cuerpo de Construcción.
Quiero leerlo, por favor.
Confía en mí.
Este documento no tiene que ver con el libro imperialista.
Mi padre está muerto.
Pero hay otros en su campo que aún difunden ideas peligrosas.
No tenemos pruebas contra ellos.
No vi a mi padre con ninguna de estas personas.
Las declaraciones son verdad.
Incluso tu madre firmó.
Mira.
Léelo.
No firmaré esto.
No testificaré.
Si no firmas, te procesará la Comisión de Control Militar.
Entonces, no podré ayudar.
No firmaré esto.
No testificaré.
Perra testaruda.
Tienes fiebre.
Aún no llegamos, así que duerme.
Soy Lei Zhicheng, comisario político de la Base Costa Roja.
Él es Yang Weining, ingeniero en jefe de la Base Costa Roja.
Ye Wenjie, escribiste este artículo.
Sí.
"La posible extensión... ".
La posible existencia de límites de fase en la zona de radiación solar y sus características reflectivas.
Sí, lo escribí yo.
Necesitamos tu conocimiento especializado.
La Comisión decidió darte una oportunidad.
Que te rehabilites aquí y no en prisión.
Estamos en una base militar.
La investigación aquí es altamente clasificada.
Y dado tu estatus, si te quedas, no volverás a salir.
Quiero entrar.
Me quedaré aquí el resto de mi vida.
LONDRES
Sí.
¿Algún avance?
Más de lo que crees y menos de lo que quieres.
¿Pasó algo con los Cinco de Oxford?
Tal vez.
Hay un video extraño de Salazar la noche del funeral de Ye.
¿Y Evans?
Se le ve poco en público desde 1984.
No se ha escrito casi nada sobre él en 42 años, desde que dirige la petrolera del papá.
¿Adónde fue en ese helicóptero?
Lo perdimos en el Atlántico por un fallo del satélite.
Mis satélites no fallan.
Muy bien.
¿Y lo de Teherán?
El casco de bicicleta.
Sea lo que sea, no lo hemos obtenido.
¿Seguro que fue otro suicidio?
Yo no diría eso.
Los iraníes no han colaborado para nada.
Clarence, te despidieron de Scotland Yard, MI5 y OSCT.
Debe ser un récord.
Me ha servido para mi carrera.
No hay otra organización como esta.
Es tu última oportunidad.
No lo arruines, carajo.
No fumes aquí.
Llévatela.
A ella le habría gustado.
No lo entiendo.
Intenté comprender.
Pero no logro entender por qué se suicidaría.
Así no era Vera.
Las cosas no iban bien en el trabajo.
Lo sé.
A todos nos pasa lo mismo.
Perdón por preguntar, pero ¿dejó una nota o alguna explicación?
Nada.
Le preguntó a Saul sobre Dios.
¿Te lo preguntó?
¿Sobre Dios?
No creemos en la existencia de Dios.
Somos científicas.
¿Te dijo algo extraño?
¿Hizo algo fuera de lo normal?
Los videojuegos.
Jugaba un videojuego.
¿Vera?
Sí, lo jugaba mucho.
¿Dónde está?
¿Es un videojuego?
¿Dónde está lo demás?
Eso es todo.
¿Qué juego es este?
No lo sé.
Yo jugaba Pong.
¿Puedo quedármelo?
Claro.
¿Eres tú?
En otra vida.
Mi primer trabajo.
Qué bonita.
Era bonita.
El paso del tiempo nos jode.
En sólo tres meses ves tu primera prueba.
Tienes suerte.
La mayoría tiene que esperar más.
¿Qué probamos?
¿Misiles?
Todos tienen misiles.
Coordenadas del objetivo, BN20197F.
Revisado y confirmado.
Prueba de transmisión en diez, nueve, ocho, siete, seis, cinco, cuatro, tres, dos, uno.
Comienza la transmisión.
Transmisión completada.
BN20197F.
Eran las coordenadas del objetivo.
Tienes buena memoria.
¿Cuál es el objetivo?
Nivel uno.
¿Qué mierda es esto?
Wade quiere uno de estos cascos.
Cree que son muy relevantes.
¿Alguna vez vimos uno aquí?
Todavía no.
¿Qué más es relevante?
Mike Evans.
Ese casco de bicicleta parece caro.
Evans es rico.
¿Y las cuentas regresivas?
Sí, si les pasa a los científicos.
Los suicidios si son de científicos.
Cualquier cosa rara de los científicos es relevante.
Cualquiera relacionado con algo raro de los científicos es relevante.
¿Quién decide eso?
Wade.
¿Quién lo deja decidir?
Los Gobiernos.
¿Cuáles?
Casi todos.
No les gusta la noción de que la ciencia no tenga base.
No entiendo que la ciencia no tenga base.
Yo tampoco, pero no es bueno.
Alégrate de no ser científico.
Una época de mierda para ser científico.
Fumas mucha hierba.
Sí.
¿Vinimos a que me reprendas?
No.
¿A qué vinimos?
No es lo que piensas.
No pienso nada.
Sí, pero no es eso.
Me pediste que viniera y vine.
En esta noche sin luna, en este lugar hermoso.
¿Qué te dijo esa chica rara?
"¿El Universo te guiñó el ojo?
Me dijo que mirara al cielo a medianoche y me dio esto.
Es de un cereal.
Lo investigué.
No lo hacen desde 1963.
¿Qué te pasa?
No quiero que lo sepas.
Para no influirte.
Mira y dime si observas algo.
Es por la ciencia, viejo.
Por eso estás aquí, ¿bueno?
Entiendo mi papel.
Gracias por venir.
Parece clave morse, pero no lo es.
¿Sabes clave morse?
Sé muchas cosas.
Anillos Tostados.
A mí se me ocurriría un mejor nombre.
Tendría que probarlo.
El nombre debe reflejar lo que se siente al comer el cereal.
Está tostado.
Es lo único que sabemos...
Cierra el pico y observa.
Son las 11:58 p. m.
Siéntate.
No todos aquí están de acuerdo con lo que se va a hacer.
Es por tu estatus político.
Por recomendación del ingeniero en jefe Yang, decidimos contarte el objetivo del Proyecto Costa Roja.
Las estrellas brillan mucho.
Estás drogado.
Sí, pero las veo.
Brillan mucho.
Saul.
Dios mío.
Costa Roja no es un programa de armas.
Continúa.
Las emisiones del sistema están moduladas.
Los sistemas de armas no precisan modulación de frecuencia.
Así es.
No es necesario para el armamento.
Pero sí para la comunicación.
Observo que el Universo parpadea.
¿Cómo sucede?
Es imposible.
Es un código.
¿Qué?
¿Qué dice?
¿Qué dice?
¿La comunicación con quién?
Con quien sea que esté en el exterior.
¿Qué es eso?
Clarence, es nuestro enemigo.
No son letras, sino números.
¿Qué números?
Diez, treinta y cuatro, cero, seis, cinco, cuatro, tres, dos, uno.
¿No quieres saber por qué parpadean las estrellas?
Es lo que Vera jugaba antes de suicidarse.
Tu misión es resolver el acertijo de este mundo.
Si alguien sobrevive, todos sobrevivimos.
Hay alguien detrás de todo.
Debemos investigar.
Su Señoría, podemos ayudar.
Creo que son reales.
Y vienen.
