Root out the bugs!
Sweep away all monsters and demons!
Yes!
I am a counterrevolutionary!
I beg you to rehabilitate me!
Strike down the counterrevolutionary!
Bring out the next one.
Rebellion is just!
Revolution is righteous!
Rebellion is just!
Revolution is righteous!
Father...
Ye Zhetai.
Aren't you a professor of physics?
You should know.
You were my student.
Behave yourself!
Ye Zhetai.
In your physics course, did you teach the theory of relativity?
Relativity is one of the fundamental theories of physics.
How can a basic survey course not teach it?
You lie!
Einstein went to the American Imperialists and helped them build the atomic bomb!
Bring up his wife!
She is a genuine physicist!
She knows the truth!
Mother!
Ye Zhetai!
With the help of the revolutionary youth, it has become clear to me.
I want to stand on the side of the people!
Bow your head, Ye Zhetai!
Bow your head!
Bow!
Ye Zhetai.
You cannot deny you lectured on the counterrevolutionary Big Bang theory.
It is the most plausible explanation for the origin of the universe.
Lies!
The theory claims to know when time began.
Time began?
What came before time?
It leaves open a place to be filled by God.
Are you suggesting God exists?
Science has given no evidence either way.
Down with Ye Zhetai!
Down with academic authorities!
Down with academic authorities!
Rebellion is just!
Revolution is righteous!
Let me go.
Let me go!
Ye Wenjie.
Scotland Yard have been helpful for a change.
I told them we need to be involved.
Dr. Sadiq Mohammed.
Born in Karachi.
Studied cosmology and theoretical physics at MIT.
Strange suicide note.
Another countdown.
One of the betting sites had him as a favorite for the next Nobel Prize in physics.
You can bet on that?
You can bet on anything, boss.
History of mental illness, previous suicide attempts, anything like that?
Nothing.
Just like the others.
Christ.
I knew you'd be the last one here.
Here till the lights go out, boss.
I keep thinking if I just stare at the screen long enough, something will come to me.
They've shut the project down.
Mm-hmm.
But the power's on till midnight, so...
You told us, "It doesn't matter how beautiful your theory is." "If it doesn't agree with experiment, it's wrong."
I think that was Feynman.
But yeah.
According to the experiments, all of our theories are wrong.
All of them.
All of the physics of the past 60 years is wrong.
Science is broken.
You were just a baby.
You're not throwing this away, are you?
Oh, Saul.
You mustn't.
You still demonstrate great potential for future scientific accomplishment.
Missed my window.
"A person who has not made his great contribution to science before the age of 30 will never do so."
How old are you?
Thirty-one?
Thirty-two.
Einstein wasn't right about everything.
Hmm.
If anyone can figure this out, it's you.
Saul.
Yeah?
Do you believe in God?
Is that what it's come to?
No.
I don't.
I accept that this defies all known laws of physics, but...
I don't think that's an argument for God.
So, what's left?
Wow.
Confidence.
You know you're carrying me home, right?
I've done it before.
Salud.
Thank you.
It's possible our bar has gone to shit.
Second law of thermodynamics.
Eventually, everything turns to shit.
Physics is turning to shit.
Bars can't be far behind.
Explain to me what's going on.
Okay...
So, you ladies are gonna sing a song?
No.
No?
What do you mean, no?
You're not... not singers?
No.
All right.
What do you do, then?
Hmm?
Wait.
Hold on.
Don't tell me.
Let me guess.
You probably...
I design self-assembling, synthetic polymer nanofibers.
I started a company that manufactures them for a variety of potential medical, energy, and materials applications.
And you?
I'm a senior researcher in the Theoretical Physics group at Imperial College.
I'm doing a metastudy analyzing the results of particle accelerator experiments around the world.
Nice one.
Yeah.
Rufus, you're up!
Yeah, all right.
That's me!
Yeah, enjoy it.
Bye.
Okay, why is everyone freaking out?
About a month ago, all the major accelerators started generating results that make no fucking sense.
Go on, you know it!
Come have a smoke with me.
That shit'll kill you.
Yeah.
So will this.
Wow.
Mm.
Saul sent that one just last week from Oxford.
It's been a while since Particle Physics, but, I mean, this can't...
Nope.
It can't.
Well, then, maybe it's a hack.
In every accelerator on the planet?
I went through the CERN code, line by line.
Nothing.
The code for the centralized software?
How many lines is that?
It's a lot, Auggie.
It's a lot of fucking lines.
Okay, so it's a hardware issue.
Dipole magnets, muon chambers, calorimeters, every component checked four times over in every collider from here to Beijing.
Okay, so what does Saul say?
He says it's impossible.
What about you?
These experiments teach us how the universe works.
And that?
That's fucking Alice in Wonderland.
Now he calls.
I texted him to come three times, and he wouldn't even text me back.
See how you like it.
You guys are like 14-year-olds.
Take it.
He's probably high as fuck.
It's fine.
Take it.
Hey.
Hey.
Oh.
Hey, hi.
Do you see that?
See what?
That.
Huh?
You all right, love?
Auggie?
Vera Ye just killed herself.
Excited to see Jin?
Well, it's not exactly ideal circumstances, is it?
How long has it been?
Don't know.
I'll bet you do.
I bet you remember to the day.
It's been a while.
Fuck.
I did not sleep at all last night.
Why not?
I don't know, Jack.
Maybe it's, uh...
Maybe it's because Vera's killed herself.
To Vera.
Jesus.
Hm?
Hides the tequila smell.
Want one?
No.
Have one.
I don't want one.
It's my most popular flavor.
Third highest-selling crisps in the UK after Walkers Cheese and Onion and Monster Munch Beef.
Congratulations.
Mm-hmm.
Suck a dick, Pringles.
Have you heard that Jin's got a new boyfriend?
Don't worry.
I bet he's a total squid.
You okay?
Fuckin' Saul.
Come say hi.
So sorry.
Yeah.
Me too.
So, this is Prithviraj.
Just Raj, mate.
Nice to meet you.
What is goin' on here?
I was trying to figure it out on YouTube.
Winner of the Apker Award.
Can't tie a tie.
Well, Lord Kelvin thought that atoms were knotted vortices in the ether.
Ah, did he?
He also thought that there are...
Thank you.
Is Auggie here yet?
She said she's running late.
This service is now approaching Oxford, where this train will terminate.
Please make sure you have all your belongings with you before you leave the train.
So sorry for your loss.
We all loved your daughter very much.
Thank you for coming.
You've all been so kind.
Jin's looking good.
Phwoar.
He's looking good as well.
What?
Fuck off.
Hey.
How are you doing?
Yeah, you know...
Hey.
Did you see the neurologist?
Yeah.
What'd he say?
She.
She.
Oh.
Jesus.
She has no clue why it's happening.
Well, still.
It's still happening?
Like, right now?
Like, all the fucking time.
You drove, right?
What does that even mean?
"Do you believe in God?"
Strange question, don't you think?
Yeah.
Not as strange as jumping into a Cherenkov tank, but sure.
Was she acting weird, or...
I don't know.
Uh, yes?
But everything has been weird lately.
That project was her baby.
When it was shut down, it was like...
It was shut down?
Can't justify using enough electricity to power a small town when you're getting nonsense results.
Yeah.
Not just Oxford.
Every major accelerator on the planet.
She must've been depressed about that.
Yeah.
But to kill yourself?
She was a bit of a killjoy, if we're being honest.
Don't be a dick, Jack.
Ah.
No.
Listen to him.
You were her favorite.
She'd have happily kept you on as a research assistant till the end of time.
But the rest of us, good luck.
That's fucking rich, considering you're the one who quit.
And trust me, all of you fucking noble academics, you'll be coming to me and Auggie for loans in a few years.
Oh, fuck off.
Isn't that right, Auggie?
When your...
When your company goes public?
Auggie!
We're just saying that... What did you call your company?
Uh, the Nanotechnology Research Center.
That's probably the most boring name I've ever heard.
Oh!
Says the guy who named his company "Jack's Snacks."
Yeah.
Don't be a dick.
Will, how's, uh... How's teaching going?
Uh, I don't know.
Like, I have about, um... one kid in every class who actually listens to what I'm saying.
And the rest are just there for their mandatory science course.
Oh.
We were all that one kid.
Yeah, that's true.
Are you two fighting right now?
Or fucking?
Oh!
Fighting and fucking.
Jack!
Stop.
Shut your mouth.
You wanna know as well.
Jack, I love you, but I swear, if you don't shut the fuck up,
I'm gonna punch a hole straight through your head.
I'm just gonna grab a cigarette.
Oh shit.
Need a little help?
Thank you.
May I?
Hmm.
It's a clear night.
You can see the stars.
Where I grew up, you could see the stars every night.
It's not easy, is it?
Being a person in this fucked world.
I understand what you're going through.
I doubt it.
It's not hopeless, though.
Really.
The Lord has a better way.
Listen, you seem like a very nice person.
I'm just not interested, okay?
How far has it got?
Your countdown?
How much time do you have left?
Less than two days?
Yeah?
That's not much.
It's easy to make it stop.
You put an end to your work.
No more nanofibers.
You shut down the lab.
Simple.
Who are you?
I'd be suspicious as well.
Tell you what.
Tomorrow, at midnight, at exactly midnight, go outside and look up at the sky.
Has the universe ever winked at you?
Tomorrow at midnight.
You don't want it to get to zero.
Nothing good ever happens at zero.
Hey!
How old?
Between three and four hundred, I assume.
That tree saw the Ming emperors.
You must have considered the consequences of all this destruction.
These thoughts are dangerous.
I have nothing to say to the Great Production News.
I'm not asking on behalf of the paper.
I'm just Bai Mulin, fellow comrade.
I've climbed up there.
No one knows what goes on behind those gates.
Things get odder the closer you get.
The soldiers working there have lost their hair.
Clear weather turns stormy.
The animals make strange sounds.
You read English, don't you?
Silent Spring.
This book was very influential in the West.
It's about how people are poisoning the world.
It's like reading into the future if we persist with this destruction.
"Here again, we are reminded that in nature, nothing exists alone."
Keep it for now if you want to read it.
But be careful.
Don't let anyone see.
Commander Song.
Forgive me.
I didn't see where I was going.
Have you lost this?
How did you get this toxic propaganda?
It isn't mine.
It's in English.
You speak English.
Who else's could it be?
A truthful response is in your best interest.
I forget.
You will pay the price if you are protecting someone.
Someone must have given it to you!
Take her to Division Headquarters.
I am Teng Lihua of the Intermediate People's Court.
How long have they made you wait?
Boy.
How long has this stove been out?
Little Wenjie will freeze to death!
Fetch some coal.
I asked to see you.
Do you know why?
Because not only are you the daughter of the disgraced Ye Zhetai, but his star pupil as well.
In the eyes of many in the Party, this makes you irredeemable.
But I don't see it that way.
I know of your own accomplishments as a scholar.
I don't want your talent to go to waste.
All you need to do is sign this paper, take a political class, and you'll be approved to rejoin the Construction Corps.
I'd like to read it, please.
You can trust me on this.
This document has nothing to do with the Imperialist book.
My father is dead.
But there are others in his field still spreading dangerous ideas.
We lack evidence against them.
I've never seen my father with any of these people.
The statements are all true.
Even your mother has signed.
See.
I cannot sign this.
I cannot testify.
If you fail to sign, the Military Control Commission will prosecute you.
At that stage,
I will be powerless to help.
I cannot sign this.
I cannot testify.
Stubborn little bitch.
Ye Wenjie.
I am Lei Zhicheng, Political Commissar of Red Coast Base.
This is Yang Weining, Chief Engineer of Red Coast Base.
Ye Wenjie, you are credited as the author of this article.
Yes.
"The Possible Extenses of..." "The Possible Existence of Phase Boundaries within the Solar Radiation Zone and Their Reflective Characteristics."
Yes.
I wrote it.
We have a need for your specific talents.
The Commission has decided to give you a chance.
Rehabilitate yourself here rather than prison.
This is a military base.
The research here is of the highest security classification.
And given your status, if you stay, you will never leave.
I want to go in.
I will stay here for the rest of my life.
Yep.
Any progress?
More than you think.
Less than you want.
Anything happening with the Oxford five?
Maybe.
Some strange CCTV footage on Salazar the night of Vera Ye's funeral.
What about Evans?
Rarely seen in public since 1984.
Next to nothing written about him for 42 years since he took over daddy's oil company.
Where'd he go in that helicopter?
We lost him over the Atlantic.
Satellite malfunction.
My satellites don't malfunction.
All right.
Now, what about that thing in Tehran?
The shiny bicycle helmet?
Whatever it is, we can't get our hands on it.
Are we sure it was another suicide?
I wouldn't say "sure."
The Iranians have been less than completely helpful.
Clarence, you've been fired from Scotland Yard, MI5, and OSCT.
That must be some kind of record.
I've got a knack for failing upwards.
You don't fail any higher than this.
This is your last-chance saloon.
Don't fuck it up.
No smoking in here.
Take it.
She would want you to have it.
I don't understand it.
I've tried.
But I just can't wrap my head around it, why she would do that.
That wasn't Vera.
Her work...
Things weren't going well.
I know.
It's the same for all of us.
I'm sorry to ask, but did she leave a note or any explanation?
Nothing.
She asked Saul about God.
Did she ever ask you?
About God?
We're not believers in this house.
We're scientists.
Did she say anything strange to you?
Did she do anything strange?
Video games.
She was playing a video game.
Vera?
Yes, quite a lot.
Hmm.
Where is it?
Oh.
That's a video game?
Where's the rest of it?
That's it.
What kind of game is this?
I don't know.
I played Pong.
Can I have it?
Of course.
Is that you?
In another life.
My first job.
You're beautiful.
I was.
Time is a motherfucker.
Only three months, and you get to see your first test.
You're lucky.
Most people have to wait longer.
What are we testing?
Missiles?
Everybody has missiles.
BN20197F, checked and confirmed.
Test transmission in ten.
Nine.
Eight.
Seven.
Six.
Five.
Four.
Three.
Two.
One.
Begin transmission.
Transmission complete.
BN20197F.
Those were the coordinates for the target.
You have a good memory.
What is the target?
Level one.
What the fuck?
Wade really wants one of these helmets.
Thinks they're highly relevant.
We ever seen one over here?
No, not yet.
What else is relevant?
Mike Evans.
That bicycle helmet looks expensive.
Evans is rich.
What about the countdowns?
Yes, if they happen to scientists.
Suicides, if they happen to scientists.
Anything strange happening to scientists is relevant.
Anyone connected to anything strange happening to scientists is relevant.
Who decides what's relevant?
Wade.
Who decides he decides?
Governments.
Which ones?
Most.
They're not too keen on the notion of science being broken.
I don't really understand the science that's broken, to be honest.
I don't understand it either, but it's not good.
Just be glad you're not a scientist.
Shit time to be a scientist.
You're smoking a lot of weed.
Yep.
Is that why we're here?
This an intervention?
No.
Well, what are we doing here?
Not what you're thinking.
I don't think anything.
Yeah, you are.
And it's not that.
You asked me to come, here I am, on this moonless night, in this beautiful place.
You with all those curves and me with no brakes.
What did that weird chick say to you again?
"Has the universe ever winked at you?"
She said to look at the sky at midnight and gave me this.
It came out of a breakfast cereal.
I looked it up.
They haven't made it since 1963.
What's going on with you, though?
I don't want you to know.
No confirmation bias.
Just watch, and let me know what you observe, if you observe anything.
Science, dude.
That's why you're here, okay?
I understand my role.
Thank you for being here.
It looks like Morse code, but it's not.
You know Morse code?
I know all kind of shit.
Toasty-O-Sters.
I mean, it's not a very good name.
I could think of a better name.
I'd have to taste it first.
The name should reflect and support what it feels like to eat the cereal.
It's toasted.
Like, we know that much...
Shut up and observe.
Two minutes to midnight.
Sit.
Not everyone here agrees with what is about to be done.
Given your political status.
On Chief Engineer Yang's recommendation, we have decided to inform you of the true nature of the Red Coast Project.
Stars are so bright tonight.
You're so high.
Yeah, but still, they're pretty bright.
Saul.
Oh my God.
Red Coast is not an experimental weapons program.
Go on.
The emissions from the system are modulated.
Frequency modulation is not necessary for weapons systems.
You are correct.
It is not necessary for weaponization.
But it is necessary for communication.
I observe the universe winking.
How can it be happening?
It can't.
Shit.
It's a code.
What?
What does it say?
What does it say?
Communication... with whom?
With whomever is out there.
What is that?
That, Clarence, is our enemy.
It's not letters.
It's just numbers.
Which numbers?
Ten, thirty-four, zero, six, five, four, three, two, one.
Don't you want to know why the stars flickered for you?
This is what Vera was playing before she killed herself.
Your mission is to solve the riddle of this world.
If one of us survives, we all survive.
There's someone behind everything.
You just have to dig.
My Lord, we can help you.
I think they're real.
And they're coming.
