What did you hope to get out of being here today?
I just wanna help people.
When you learn how to serve, then you're welcome here anytime.
Perry Abbott is in violation of his bail, therefore the deed to your ranch shall be forfeited.
If something happens, you might never get back to your time.
I know someone named Royal, tries to be a good man.
Men like your father, where I come from, they jail men like him.
Go on, Royal.
Know this, the day you die, your family will rejoice.
Royal!
Royal!
Wait!
Royal?
Joy?
Joy?
Joy?
Joy?
Joy!
...doing by that hole?
What was that?
What were you doing in that hole?
Who shot you, Joy?
Joy, who shot you?
You're bleeding somethin' awful.
Looks like it's gettin' infected.
I'm gonna take you to county.
Royal!
What were you doing in that hole?
My land, Sheriff.
What were you doing on it?
Joy, you're gonna be okay.
I'm gonna get you some water.
Okay?
Breathe.
Breathe!
Breathe!
I got it.
It's okay.
It's alright.
Goddamn it.
Going once.
No.
Going twice.
Sold.
Testing, testing.
One, two.
Is this thing on?
Grandmother's vase, that's my grandmother's vase!
What are you doing?
Who knew all of this would be worth so much?
No!
The Abbott ranch is sold to Dawn Rivers for $500,000.
This is my place!
It's my place!
This is my place!
No!
This is my place!
It's mine!
Cecilia?
You were screaming your lungs out.
Hmm.
I'll get you a glass of water.
No, no, no.
I'm fine.
Wh-what were you dreaming about?
Did Royal call?
No.
Oh, God.
I don't know what to do.
When do you need to start packing?
Oh, God.
How much time do you have?
I don't know!
I don't know!
Stop just a minute.
Okay.
Okay.
Okay.
Okay, I don't want...
I don't wanna pack.
I don't wanna pack.
I don't wanna...
I don't wanna sell the house.
I want my granddaughter back and I want my son back!
That's what I want!
Well, you need to move.
I don't...
Shut up!
Please.
Be right back.
Hey.
My bad.
How much?
There you go.
Thank you.
Oh, hey, Mr. Abbott.
Earl Chinlund's son, Jess.
Oh.
Hey, Deputy.
How's your, uh, pa?
Yeah, he's good.
Arthritis and the like, but good.
Well, you give him my best.
Yeah.
Hey, Mr. Abbott?
Yeah?
I'm sorry about all your troubles.
Perry.
Granddaughter.
Yeah, I appreciate that.
All of Wabang's gone so topsy-turvy.
And the Sheriff's still missing.
Take care, Deputy.
One of your officers is outside.
Chinlund.
Another one behind the wheel.
Oh!
Drink this.
Nah, drink the whole thing.
Ah, damn it.
What?
They're following us.
Don't speed.
How you feelin'?
Shitty.
You want them to take you the rest of the way?
Mm-mmm.
Take me to the res.
To Wind River?
Don't they have checkpoints for outsiders?
Exactly.
Those two can't cross.
They're gonna have a lot of questions for both of us.
I'm not ready to answer anything right now.
You don't have to go through this on your own.
I've...
I've never felt this helpless in my life.
Cecilia?
Mm-hmm.
It doesn't make you any stronger going through this alone.
Okay.
Come with me.
Come with me.
Dude's standing there, ass naked.
No joke, no chonies, nothing.
Talking about his time walkin' with the elders.
He's here from 1972.
And you know that type of... 1972?
1982.
Damn it!
This is bad, isn't it?
No, no, it's good.
I mean, story's moving along.
I'm believing you.
Shit, it sucks, bro.
Oh, stranger danger.
Light 'em up.
Sir, roll your windows down.
I got a wounded woman in here.
Edgar, it's your cousin, Joy.
Hands on the steering wheel.
What?
Now.
No, guys!
Alright, alright.
Joy, what the fuck is going on?
He's taking me to IHS.
Why are your people here?
They looking for you?
Just hold 'em off, okay?
Dan, host our friends.
Got it.
Get back on the road.
IHS is a few more miles out.
Alright.
Autumn.
Autumn.
"Fear not for nothing is covered that will not be revealed.
Nothing hidden that will not be known."
Remember when the pastor said that?
If you're scared to go in there, you need to rethink God.
Come on, Cecilia.
She's a woman in need, the Abbots are in need.
Instead of putting it all on God, why don't you take some responsibility for yourself?
You're responsible for that.
Think of what you're saying.
And you're misleading people.
And they'll waste their entire lives under this false deception and delusion of faith.
Autumn!
What are you doing?
Cecilia...
She needs $500,000 or she's gonna lose her ranch.
She's gonna lose it forever.
Cecilia, is that true?
Mm-hmm.
Oh, Cecilia.
So find the money.
Help her out.
We don't have $500,000.
This church does not have $500,000.
This is a simple church.
This is a town full of old money.
My congregation would do anything...
Are they exempt from doing God's work?
...to help Cecilia, but we do not have that.
Autumn, why didn't you tell me this is what you were gonna do?
Because I knew that you wouldn't come with me if...
You're asking the people of this church for money, money they don't have, while your family is rich.
Why?
Because I want you to see what these people are really like, who they actually are.
Well, be the example you want them to be.
Call.
Ask your family for money.
Amen to that.
We're sorry.
You have reached a number that has been disconnected or is no longer in service.
That's weird.
I...
I think my sister will know where she is.
We're sorry.
You have reached a number that has been disconnected or is no longer in service.
Beware of false prophets kicking and screaming for miracles while you're unknowingly being rebuked for your vanity, 'cause I see you for who you really are, and that's a dime-store philosopher, sanctimonious huckster with nothing worth buying.
And I bet your family abandoned you a long time ago.
Pastor, you're taking the high road?
That's not Christlike.
Cecilia, spare yourself.
Not all people can be saved.
Well, how do you know if you don't try?
Today she tried.
Cecilia.
You alright?
Yeah.
You're somethin' else.
What do you mean?
When you believe in something, nothing's gonna change your mind.
Yeah, that's just who I am.
Well, it's who I am too.
But I had forgotten.
You just reminded me.
Thank you.
I thought you would've been mad.
I am.
No, I am.
Well...
You know, there's only one person I know who can get that angry.
Who?
Amy.
I'm so worried that I've missed who I am.
I've just been blind to so many things.
We all are.
Yeah, we all are.
First time at IHS?
Sure.
Can I ask you a question?
You just did.
Where'd you find Joy again?
What's your real question?
The one I just asked.
You know, let's say I did something bad to your cousin, would it make a lot of sense that I would bring her here after?
Good point.
Hmm.
Domestics do it all the time.
She was shot when you found her?
She was.
Hmm.
And, uh, you just did the neighborly thing?
Again, get to what you're asking.
Did you put your fuckin' hands on my family?
Only to get her here.
Go on, Royal.
Sight down like I taught you.
Look, I'm not trying to be an asshole.
Just don't think you're gonna believe anything I tell you.
You alright?
Yeah.
Yeah, I'm alright.
Alright.
Uh, I'm gonna go check on Joy.
Hey.
I'm Deputy Jess Chinlund.
Amelia County Sheriff's Department.
What do you want, Deputy Jess Chinlund?
What's your name?
Daniel.
Look, Dan, uh...
I got this feeling that I can't shake that our boss is, uh, in your jurisdiction right now.
And?
And I really need to know if she's okay.
Well, Deputy Sheriff... you're just gonna have to wait in your car.
I just wanna make sure she's okay.
Joy's awake.
She wants to see you.
You sure about that now?
She said the white guy.
Thank you.
Still feelin' shitty?
Kinda.
Hmm.
Thank you again.
You wanna start or should I?
What are we startin'?
Fine.
I ended up in your West Pasture 'cause I time traveled through that hole.
Figured I'd cut through all the bullshit.
Mm-hmm.
That's not a question.
Right.
I lived in the 1880s for four years.
Met Shoshone, hunted with them, made friends... was accepted by them.
While I was there, I met a boy named Royal... who saved my life.
And I'm bettin' he was you.
What makes you think that?
I just told you I traveled through time and you didn't even flinch.
Not a goddamn word.
That boy shot his father... to save me.
To save you?
Yeah.
And he had every right not to.
They were huntin' me and another native girl.
I always believed that I shot my father in a hunting accident.
Ran and jumped in that hole... thinkin' I'd disappear.
Not how it happened when I was there.
You were there for four years?
Mm-hmm.
Years?
You were only missing for a few days, that's all.
A-a few days?
You know, we have stories.
Old... old stories.
Um...
What do you think it is?
The hole?
I don't know.
There were so many signs that... came before all this happened.
Like what?
Harlan talking about dinosaurs in caves.
A guy I arrested told me about people disappearing.
That mountain that just vanished and reappeared.
Hmm.
You have someone you can talk to?
Talk to?
It's gonna eat you up to keep this all inside.
I got Martha.
Good.
'Cause I spent the last 50 years lying... to the world.
I told you my family can't know about any of this.
To my family.
There's a lot I can't explain.
Well, try!
I am trying.
First lie is the hardest... then it just gets easier.
My family's broken now because of it.
Tell the truth... before it's too late.
I have a feeling you and I are gonna be havin' more of these conversations, Royal.
Get some rest.
I'm Roy... Royal.
I'm Ceci Abbott.
Royal?
Royal?
Mr. Abbott?
Deputy.
Why'd you run?
I just drove where she told me to drive.
Earl raised you well.
I'll be seeing you, Mr. Abbott.
Yeah, I heard that enough to know it's true.
Where are we?
What is this place?
Somethin' I gotta make right.
Autumn, do not leave this car no matter what.
Okay?
Okay.
Lewis?
It's Cecilia Abbott.
Lewis?
The fuck you want?
Get down now.
Oh.
Oh.
Now.
Autumn, stay there.
What are you doing back here?
Could you, could you put the gun down, please?
Please?
You came to my sweat and threatened me with a shotgun, I'm good here.
If you hurt her, I'll... You'll what?
Who's got the gun here?
Don't move.
Tell blondie to chill out.
Autumn, I-I got this.
Fuckin' chill out.
I can, I can handle this, Autumn.
What are you even doing here?
I came to apologize for the shotgun, for taking my anger out on you.
I told you not to move!
I'll blow her brains out right now!
Listen, Lewis, I just wanna tell you that I'm sorry.
That's why I'm here.
I wanna push past my, my pain over my granddaughter, alright?
Just 'cause I'm in pain that doesn't mean I can, I can cause other people pain.
That's not right, and I'm sorry.
Motherfucker.
: Hello?
Yeah, it's me.
Cecilia?
Yeah, she's here again.
Are you serious?
Yeah.
Alright, listen.
Put the kid on the phone.
No.
Put Amy on the phone, Rebecca.
I'm tired of this shit.
Oh... fuck.
Okay.
Thank you.
Thank you.
Hello?
You have one minute.
Amy, it's your grandmother.
Amy, how are you?
Why'd you lie to me?
My mom told me what you said to her.
You ran her off.
Oh, Amy, Amy, I can, I can explain.
I don't wanna talk to you.
Amy?
Amy?
Don't come back here again.
Two of 'em smelled like ammonia.
Probably meth'd out.
Had no idea they snatched the sheriff.
Real masterminds, huh?
All because I wanted some gum and went to the wrong liquor store.
They thought they were gonna be quick in and out and everyone got in over their heads, including me.
Any idea where they took you?
Not sure where exactly.
They knocked me out, threw me in a trunk.
Ended up in a cabin.
Maybe... a few minutes or hours.
Time gets funny that way.
Yeah.
Well, you're back.
That's all that matters.
Happy to be back.
Um, I figure first thing we'll do is put you with Betsy.
Well, maybe she can sketch their faces, put out a BOLO.
Feds may wanna chat too.
I don't think we'll find 'em.
Well, maybe, maybe not.
They can't get away with it.
They won't.
Entire department's ready to get after this.
Shit, Matt's been shook.
Think he was ready to ask for a federal taskforce or something...
Jess, I just wanna move forward.
You, uh, you talk to your wife yet?
No.
They smashed my phone.
Mind if I use yours?
There you go.
I'll, uh, let you have some privacy.
You know, you seem different.
Your hair or something's...
I won't be long.
Okay.
Hello?
Hello?
Martha?
Joy?
It's me, baby.
Baby.
Yeah.
Where are you?
Is that Luke Tillerson?
Oh, I'm not up for his bull crap today.
I think he's here to see me.
Is that so?
It's complicated.
Just make sure he's outta here before Royal gets home.
Won't be long.
Oh.
What are you doing here?
I brought you... somethin'.
What's the matter with you, Luke?
Oh.
I...
I found some of that mineral... in Billy's room.
I wanted to keep it all... for myself.
But I thought you deserved to see.
See what?
Yourself.
You swallow it.
And when you're done... tell me what you see.
Okay?
Hi.
Hey.
You came back.
It's my home.
I'm sorry about what I said about you being an Abbott.
Hmm.
You needed to say it... and I needed to hear it.
It's back... and I need for you to see it yourself.
Okay.
I had just come out of the hole when you and Casey found me.
If you hadn't have been there, I...
I don't know what would've happened.
How did you spend all those years without talking to anybody?
Well, I didn't talk to you but... you were right there by my side.
I don't want that to change.
It won't.
