¿Qué pensabas conseguir viniendo hoy?
Solo quiero ayudar.
Aprende a hacerlo y serás bienvenida.
Perry Abbott ha violado la condicional.
Les embargaremos las escrituras.
Si te pasa algo, tal vez no puedas volver a tu época.
Conozco a un Royal.
Intenta ser buen hombre, no como tu padre.
Donde vengo, esos tipos van a la cárcel.
Vamos, Royal.
Ten presente esto: cuando mueras, le darás una alegría a tu familia.
¡Royal!
¡Royal, espera!
¿Royal?
¿Joy?
¡Joy!
Joy.
Joy.
¡Joy!
El agujero...
¿Qué?
¿Qué hacías en el agujero?
¿Quién te ha disparado?
Joy, ¿quién te ha disparado?
Estás sangrando a mares.
Se te va a infectar.
Te llevaré al...
Royal...
¿Qué hacías en el agujero?
Es mi tierra, sheriff.
¿Qué hacías tú en ella?
Joy, te vas a poner bien.
Te daré un poco de agua, ¿vale?
Respira.
Respira.
¡Respira!
Vale.
Tranquila.
¡Me cago en todo!
A la de una.
No.
A la de dos.
Vendido.
Probando, probando.
Uno, dos.
¿Está encendido?
No.
¡Ese jarrón es de mi madre!
¿Qué hacéis?
¿Quién iba a decir que todo esto sería tan valioso?
¡No!
El rancho es para Dawn Rivers por 500 000 dólares.
Esta es mi casa.
Mi casa.
Es mi casa.
¡No!
Esta es mi casa.
Es mía.
Cecilia.
¿Qué?
Estabas gritando a pleno pulmón.
Te traeré un vaso de agua.
No.
Estoy bien.
¿Qué estabas soñando?
¿Ha llamado Royal?
No.
Dios.
No sé qué hacer.
¿Cuándo hay que vaciar la casa?
Madre mía.
Vale.
¿Cuánto tiempo tenemos?
¡No lo sé!
Para.
Solo un minuto.
Vale.
Muy bien.
Bueno, no...
No quiero recogerlo todo.
No quiero.
No quiero vender la casa.
¡Quiero que vuelvan mi nieta y mi hijo!
¡Eso es lo que quiero!
Tenéis que iros.
No...
¡Cállate!
Por favor.
Ahora vuelvo.
Imagina yacer muerto en brazos de tu enemigo.
Imagina la paz en la Tierra cuando no haya dolor.
Imagina el dolor en la Tierra cuando no haya paz.
Sí.
Veo el miedo en tus ojos y oigo tu último aliento.
¿Cuándo acabará todo?
Total oscuridad y tranquilidad...
¡Oye!
Perdón.
¿Cuánto es?
Ahí tienes.
Gracias.
Hola, señor Abbott.
Soy el hijo de Earl Chinlund, Jess.
Hola.
¿Cómo está tu padre?
Bien.
Con artritis, ya sabe, pero bien.
Dale recuerdos de mi parte.
Sí.
Oiga, señor Abbott...
¿Sí?
Lamento por lo que está pasando.
Lo de Perry y su nieta.
Muchas gracias.
Wabang está hecho un caos.
La sheriff no aparece.
Cuídate.
Uno de tus agentes está fuera.
Chinlund.
Hay otro en el coche.
Toma.
No.
Bébetela toda.
Mierda.
¿Qué pasa?
Los tenemos detrás.
No aceleres.
¿Cómo te encuentras?
Como el culo.
¿No prefieres que te lleven ellos?
Llévame a la reserva.
¿A Wind River?
¿No tienen controles para los de fuera?
Por eso mismo.
No podrán entrar.
Tendrán un montón de preguntas, y no estoy lista para responder.
No tienes por qué pasar esto sola.
Nunca me he sentido tan impotente en toda mi vida.
¿Cecilia?
Pasar por esto sola no te hace más fuerte.
Vale.
Acompáñame.
Ven conmigo.
El tío estaba allí, en pelota picada.
No es coña.
Sin gayumbos ni nada.
Hablaba sobre la época que pasó con los ancianos y que estaba aquí desde el 72.
Ya sabes, cosas así...
¿Desde 1972?
1982.
¡Joder!
He quedado fatal, ¿no?
No, qué va.
A ver, la historia fluye.
Te creo.
Jo.
Es una mierda, tío.
Vienen forasteros.
Enciende la sirena.
¿Le importaría bajar la ventanilla?
Me acompaña una mujer herida.
Edgar, es tu prima Joy.
Las manos en el volante.
Las llaves...
¿Qué?
Vale.
Joy, ¿qué pasa?
Me lleva al centro médico.
¿Qué hacen aquí los tuyos?
¿Te buscan?
Entretenedlos, ¿vale?
Dan, ocúpate de ellos.
Vale.
Sigue.
El centro médico está a varios kilómetros.
De acuerdo.
Autumn.
Autumn.
"No temáis.
Nada hay oculto que no haya de ser manifestado".
¿Recuerdas?
Lo dijo el pastor.
Si te da miedo entrar, replantéate tu fe en Dios.
Vamos, Cecilia.
¡Necesita ayuda!
Es urgente.
No se lo deje a Dios.
¿Por qué no hace algo?
Autumn.
Si no se hace responsable, engaña a la gente.
Que desperdicia su vida confiando en una fe falsa e ilusoria.
Autumn, ¿qué haces?
¡Cecilia!
Necesita 500 000 dólares.
Si no, perderá el rancho para siempre.
Cecilia, ¿es cierto?
Cecilia.
Recaude el dinero.
Ayúdela.
No tenemos tanto dinero.
La iglesia no tiene 500 000 dólares.
Es una simple iglesia.
¿Los ricachones del pueblo no responden ante Dios?
Mi congregación lo daría todo por ayudar a Cecilia, pero no tenemos tanto.
Autumn, ¿por qué no me dijiste lo que pensabas hacer?
Porque sabía que no vendrías conmigo.
Les estás pidiendo dinero a los feligreses, un dinero que no tienen, cuando tu familia es rica.
¿Por qué?
Porque quiero que veas cómo es esta gente.
Cómo es de verdad.
Predica con el ejemplo, pues.
Pídele dinero a tu familia.
Bien dicho.
MAMÁ
Lo sentimos.
El número al que ha llamado está apagado o dado de baja.
Qué raro...
Mi hermana sabrá dónde está.
Lo sentimos.
El número al que ha llamado está apagado o dado de baja.
Guardaos de los falsos profetas que promulgan milagros, cuando, sin ser consciente, se te reprende por tu vanidad.
Sé quién eres en realidad: una filósofa de baratillo.
Una charlatana mojigata que no vende más que humo.
Seguro que tu familia te abandonó hace tiempo.
Pastor, ¿se las está dando de moralmente superior?
Eso no es muy cristiano.
Cecilia, ahórrese el esfuerzo.
No se puede salvar a todo el mundo.
¿Cómo lo sabe si no lo intenta?
Ella lo ha intentado.
Cecilia...
¿Estás bien?
Sí.
Eres impresionante.
¿Qué quieres decir?
Cuando crees en algo, no te para nada.
Sí.
Así soy.
Eres como yo.
Lo había olvidado, y acabas de recordármelo.
Gracias.
Pensé que estarías enfadada.
Y lo estoy.
De verdad.
Solo conozco a una persona con tanta rabia.
¿Quién?
Amy.
Me preocupa haber perdido mi esencia.
Hay tantas cosas que no he visto.
A todos nos pasa.
A todos.
¿Tu primera vez aquí?
Sí.
¿Te hago una pregunta?
Yo lo has hecho.
¿Dónde has encontrado a Joy?
¿Qué quieres saber en realidad?
Lo que le he preguntado.
Pongamos que le he hecho daño a su prima.
¿Sería lógico traerla aquí después?
Bien visto.
Los maltratadores lo hacen.
¿Estaba herida, cuando la has encontrado?
Sí.
¿Y simplemente has sido un buen ciudadano?
ve al grano.
¿Le has puesto las putas manos encima?
Solo para traerla aquí.
Vamos, Royal.
Apunta como te he enseñado.
No me las quiero dar de listillo.
Es que no vas a creer nada de lo que te cuente.
¿Estás bien?
Sí.
Estoy bien.
Muy bien.
Voy a ver cómo está Joy.
Hola.
Soy Chinlund, ayudante de la sheriff del condado de Amelia.
¿Y qué quiere, ayudante Chinlund?
¿Cómo se llama?
Daniel.
Mire, Dan...
Tengo una corazonada.
Nuestra jefa está en su jurisdicción.
¿Y?
Debo comprobar que está bien.
Bueno, ayudante de la sheriff...
Tendrá que esperar en su coche.
Solo quiero saber si está bien.
Joy está consciente.
Quiere verlo.
¿Seguro?
"El blanco", ha dicho.
Gracias.
¿Aún como el culo?
Más o menos.
Gracias otra vez.
¿Empiezas tú o lo hago yo?
¿El qué?
De acuerdo.
Acabé en tus pastos del oeste porque viajé a través del agujero.
Mejor nos dejamos de gilipolleces.
Eso no es una pregunta.
Vale.
Viví en la década de 1880 durante cuatro años.
Conocí a los shoshones.
Cacé con ellos.
Hice amistades.
Me aceptaron.
En esa época conocí a un chiquillo llamado Royal que me salvó la vida.
Creo que eras tú.
¿Por qué lo crees?
Te digo que he viajado en el tiempo y ni pestañeas.
No has dicho nada.
El chaval disparó a su padre.
Para salvarme.
¿Para salvarte?
Sí.
Podría no haberlo hecho.
Nos perseguían a una niña y a mí.
Siempre creí que había disparado a mi padre por accidente en una cacería.
Corrí y salté al agujero pensando en desaparecer.
No fue lo que presencié.
¿Estuviste cuatro años?
¿Años?
Llevas desaparecida unos días nada más.
No han sido unos días.
Mi pueblo cuenta historias.
Antiguas.
Leyendas que...
¿Qué crees que es?
El agujero, digo.
No lo sé.
Hubo muchas señales antes de que esto ocurriese.
¿Como cuáles?
Harlan habló de dinosaurios en cuevas.
El tío que detuve mencionó a gente desaparecida.
La montaña desapareció y reapareció.
¿Tienes alguien con quien hablar?
¿Hablar?
Si te lo guardas, te va a ir carcomiendo.
Tengo a Martha.
Perfecto.
Yo me he pasado cincuenta años mintiendo a todo el mundo.
Te dije que mi familia no podía enterarse.
A mi familia.
Hay cosas inexplicables.
¡Pues inténtalo!
Lo intento.
La primera mentira cuesta.
Después es más fácil.
Mi familia está destrozada por eso.
Di la verdad... antes de que sea tarde.
Tengo la sensación de que tendremos más conversaciones así, Royal.
Descansa.
Me llamo Royal.
Soy Ceci Abbott.
¿Royal?
¿Royal?
Señor Abbott.
Ayudante.
¿Por qué huía?
Venía a donde me pha pedido que la trajese.
Earl ha hecho un buen trabajo.
Lo estaré vigilando.
Me lo dicen tanto que me lo creo.
¿Dónde estamos?
¿Y este sitio?
Debo enmendar algo.
Autumn, no salgas del coche.
Pase lo que pase, ¿vale?
Vale.
¿Lewis?
Soy Cecilia Abbott.
¿Lewis?
¿Qué coño quieres?
De rodillas.
Ya.
Autumn, quédate ahí.
¿Por qué has vuelto?
¿Puedes apartar la pistola, por favor?
¿Por favor?
Viniste a mi tienda y me amenazaste con una escopeta.
Así me quedo.
Si la hieres...
¿Qué harás?
¿Quién tiene el arma?
Quieta.
Que la rubita se calme.
Cállate.
Autumn, tranquila.
Yo me ocupo de esto.
¿Para qué has venido?
Quería disculparme por lo de la escopeta.
Pagué mi rabia contigo.
¡Que no te muevas!
O le vuelo la cabeza.
Oye, Lewis, solo quería disculparme.
Por eso he venido.
Quiero superar mi dolor por lo de mi nieta.
¿De acuerdo?
Que yo sufra no me da derecho a hacer sufrir a otros.
No está bien.
Perdona.
¡Joder!
¿Sí?
Soy yo.
¿Cecilia?
Sí.
Ha vuelto.
¿En serio?
Sí.
Escucha.
Pásale el teléfono a la niña.
No.
Pásale el teléfono a Amy, Rebecca.
Estoy hasta los cojones ya.
Joder.
Vale.
Gracias.
¿Hola?
Tienes un minuto.
Amy, es la abuela.
Amy, ¿cómo estás?
¿Por qué mentiste?
Mamá me ha contado lo que le dijiste.
La echaste.
Amy, puedo explicártelo.
No quiero hablar contigo.
¿Amy?
No vuelvas.
Dos olían como a amoniaco.
Irían puestos de meta.
No sabían que habían secuestrado a una sheriff.
Menudos genios.
Fui a por chicles y me equivoqué de tienda.
Pensaron que sería un atraco rápido, y todos se les echaron encima, yo incluida.
¿Adónde la llevaron?
No lo sé exactamente.
Me dejaron inconsciente y me metieron en el maletero.
Acabé en una cabaña.
No sé si fueron minutos u horas...
Cuesta saberlo cuando estás medio ida.
Ya.
Bueno, ha vuelto.
Es lo único que importa.
Me alegro de estar aquí.
Lo primero que haremos será llamar a Betsy.
Que haga unos retratos para una orden de búsqueda.
Y los federales...
No los encontraremos.
Quizá sí.
Quién sabe.
No se irán de rositas.
En serio.
Todo la comisaría está preparada.
Joder, a Matt le ha afectado mucho.
Quiere llamar al FBI.
Jess, quiero olvidarme del tema.
¿Ha hablado con su mujer?
No.
Me rompieron el móvil.
¿Me dejas el tuyo?
Tenga.
Gracias.
La dejaré a solas.
Se la ve diferente.
Es por el pelo o algo...
No tardaré mucho.
Vale.
¿Diga?
Martha.
¿Joy?
Soy yo, cielo.
¿Cariño?
Sí.
¿Dónde estás?
¿Es Luke Tillerson?
No estoy para sus mierdas.
Creo que ha venido por mí.
¿Sí?
Es complicado.
Que se largue antes de que vuelva Royal.
Será un minuto.
¿Qué haces aquí?
Te he traído algo.
¿Qué te pasa, Luke?
He encontrado un poco de mineral en el cuarto de Billy.
Iba a quedármelo todo, pero he pensado que merecías verlo.
¿El qué?
A ti misma.
Trágatelo y, cuando acabes, dime qué has visto.
¿Vale?
Hola.
Hola.
Has vuelto.
Es mi casa.
Siento lo que te he dicho sobre ser un Abbot.
Necesitabas desahogarte.
Y yo necesitaba oírlo.
Ha vuelto.
Y quiero que lo veas.
Vale.
Acababa de salir del agujero cuando Casey y tú me encontrasteis.
De no ser por vosotras... no sé qué habría pasado.
¿Cómo pasaste tantos años sin contárselo a nadie?
No te lo conté, pero...
Estuviste a mi lado.
Y no quiero que eso cambie.
No cambiará.
Vanesa López
Supervisión creativa Roger Peña
