"...ambos incluso estarán mirando a la misma media luna."
Gracias, Otto.
Otto firmará justo por allí.
justo después de esta próxima lectura.
Bien, nuestro próximo autor ha escrito un libro.
llamado La Cierva Plateada.
Su primer.
Un verdadero misterio criminal.
Demos la bienvenida al escenario al autor Darby Hart.
Oh...
Entonces crecí en Lost Nation, Iowa.
Um, mi papá era el forense del condado.
Así que pasé mucho tiempo rodeado de cadáveres.
Hay 40.000 muertos no identificados en los Estados Unidos.
Se cree que alrededor de la mitad de ellos son muertes accidentales.
Accidentes automovilísticos, infartos.
Pero la otra mitad son asesinatos sin resolver.
Como la Jane Doe que apareció en las afueras de mi ciudad.
Ella había estado allí por mucho tiempo.
Todo lo que quedó de ella fueron sus huesos.
y un par de pendientes de plata.
La llamé Silver Doe.
Cuando tenía 15 años, hackeé la base de datos federal.
de los muertos no identificados.
Y el gran secreto detrás de ese firewall... es que la mayoría de los muertos anónimos son mujeres.
Miles y miles de ellos, cuyos asesinos nunca serán encontrados.
Pero, eh...
No puedo contarte mi historia sin hablarte de Bill.
Nos conocimos en un foro de detectives aficionados en línea.
Ambos creíamos que Silver Doe
Fue sólo una de las muchas víctimas del mismo asesino.
Después de un año de investigación,
Encontramos lo que creíamos que era el asesino en serie.
primera dirección conocida.
Así que voy a empezar por ahí que es, uh, que en realidad es el final, lo cual me dijeron que no debías hacer en, en estas lecturas, pero sí, lo haré de todos modos.
"A veces me pregunto, "Hubiera sido mejor...
¿no ir?"
Lo considero como un punto de partido en el tenis.
o un lanzamiento de moneda.
Cuando el juego, la apuesta, tu vida.
podría ir de un modo u otro.
Tal vez podría haber tomado mejores decisiones, pero no podría haberlos hecho entonces.
Es muy difícil enamorarse por primera vez.
mientras rastrea a un asesino en serie.
Vamos a, qué,
¿Entrar en la casa de un potencial asesino en serie?
Casa vacía, Bill.
Está a la venta.
Todavía hay allanamientos de morada.
Me recogiste en un auto robado.
Y luego vamos a destrozar la casa.
¿Con la esperanza de encontrar su primera víctima?
Mira, si quieres rendirte e irte a casa, está bien.
Puedo hacer esto por mi cuenta.
¿Qué pasa con el FBI?
No les importará un caso sin resolver de los años 2000.
¿Y si ya no hace frío?
O al menos digámosle a la policía dónde estamos para que sepan adónde vamos.
Quiero decir... - Qué, para que nos detengan.
de demostrar que uno de los suyos era un asesino?
Bill, si no hacemos esto, nadie va a.
Dios mío, eres...
Eres jodidamente imposible.
No lo haré.
No quiero ir.
No lo haré.
Lo que pasa con acercarse a un caso es que realmente empiezas a arder.
Y la única manera de apagar el fuego es solucionarlo.
Estúpido.
No, no, déjalo encendido, yo...
En una milla salir a la derecha.
Desde la distancia es fácil de ver.
que lo que hicimos fue imprudente.
Pero estábamos tan cerca de encontrar la primera víctima del asesino, no supe rendirme o cómo sentir el peligro cuando el peligro se acercaba.
Gire a la derecha.
394.
394 aquí.
Está bien.
El truco utiliza el procesador de este juguete.
para forzar bruscamente el código de la puerta del garaje.
¿Cuánto es esto en términos de tiempo?
Bueno, es una entrada con código fijo, así que el juguete tiene que ejecutar todas las combinaciones de números posibles.
Entonces eso es como 256 o 4.096, dependiendo.
¿De dónde sacaste esto?
Foro de hackers, cuando tenía 12 años.
Es el clásico Lee Andersen.
¿Quién es él?
Ella.
Sólo la mejor codificadora femenina haber vivido alguna vez.
Ella escribió este manifiesto sobre cómo la misoginia estaba destruyendo la promesa inicial de Internet.
La engañaron.
¿Qué?
Hizo porno de venganza,
Le cortó la cabeza a su perro y la puso en la puerta de su casa.
Jodido.
Mierda.
¿Dónde está ella ahora?
Nadie sabe.
Es como uno de los grandes misterios de Internet.
Ella misma desapareció.
¿Alguna vez pensaste en buscarla?
¿Sotavento?
Ella no necesita mi ayuda.
En realidad, nunca antes había probado este truco.
Vamos vamos.
Darby, eres un genio.
De ninguna manera.
Oh, mierda.
Oh, hombre, está abriendo todas las puertas.
Santo carajo.
Tenemos que salir de aquí.
Ciérralo, ciérralo.
El truco de Lee no menciona eso.
¿Seguro que quieres hacer esto?
Apágalo, apágalo.
Parece que nadie ha vivido aquí en años.
Probablemente el sótano esté ahí abajo.
Aquí.
Vaya, ¿estás bien?
Sí.
Las escaleras son desiguales.
Puedes ver las líneas.
¿Qué opinas?
Este concreto está rehecho.
Sí.
¿Sí?
Está bien.
Vamos a hacerlo.
Sí.
Quizás nos hayamos equivocado de casa.
No, no estoy listo para parar.
Solo, tomemos un momento.
Mmm.
Gracias.
Aquí.
Bill.
Factura.
¿Qué?
Las escaleras.
Mira las escaleras.
Alguien los reconstruyó.
Gravemente.
Sí.
Oh Dios.
¿Factura?
Empezó con su esposa.
Patricia.
Patricia Bell.
Carmen Perez.
Latisha Jones.
Rut Kaminski.
Melissa Chang.
Alison Dupree.
Marissa Bahari.
Bill...
Uno...
Sí, creo que eso es todo lo que puedo soportar por una noche.
Gracias.
Gracias.
Está bien.
Uh, lo abriremos para algunas preguntas.
Sí, usted, señor.
Vi que dedicaste el libro.
a Lee Andersen, el hacker.
¿Por qué?
Um, cuando yo estaba creciendo, ella era una de las únicas codificadoras que existían.
Ya sabes, hasta que la engañaron y destruyeron su vida.
Pero creo que ella los superó, ¿sabes?
¿Qué quieres decir?
Bueno, se casó con Andy Ronson.
Ya sabes, el rey de la tecnología.
Y tal vez si me ayudan a vender algunos libros esta noche,
Entonces, puedo dejar mi trabajo de TI.
y comprar algunas de sus cosas.
Sí.
Sí adelante.
Leí tu libro y... ¿qué pasó?
Tú y Bill estaban tan enamorados y...
¿Por qué no está aquí esta noche?
Oye, Darby, sé que es tarde donde estás.
Pero hemos estado despiertos dos días seguidos.
Finalmente conseguí que Rick eliminara Facebook.
Además, tengo las fotos de la escena de Dakota.
Lo reboté todo en Dropbox.
Sé que puede llevar algún tiempo pero, ¿puedes hacer lo tuyo?
Nadie mejor que tú.
¿El asistente de Andy Ronson?
¿Qué carajo?
Mira, si fuera otra persona, diría hackear, pero tú, amigo mío, acabas de recibir una buena reseña del LA Times.
Si todo bien.
¿Así que lo que?
Mencioné a Ronson una vez en la lectura de un libro,
¿Y ahora quiere compartir algo conmigo?
Vamos.
Oye, es una broma, obviamente.
No, no, no, no.
Ronson no utiliza gente de relaciones públicas.
Además, todo está en línea si sabes dónde buscar.
Sí, está bien, pero,
Quiero decir, ¿por qué un multimillonario, quien resulta estar casado con Lee Andersen, enviándome mensajes de texto?
Sí, no lo es.
Ray el asistente es.
Además, ¿qué es lo peor que puede pasar?
Es un truco y luego limpias tu teléfono.
Vamos, sé que estás respaldado.
No, no, no, no, no lo sé.
Apuesto a que están tramando alguna mierda oscura.
¿Qué quieres decir?
Un dinero así siempre es una mierda oscura.
Solo estás celoso, hombre.
Que no...
Muy bien, los llamaré más tarde, muchachos.
Pero, um, envía una búsqueda y rescate cuando desaparezca, ¿sí?
Está bien.
Vaya.
Darby.
Estoy afuera.
Déjame levantarme.
¿No quieres verme?
Estoy afuera.
Mierda.
Déjame levantarme.
Darby.
Darby.
Hola Darby.
Qué placer conocerte por fin.
¿No me vas a invitar a pasar?
Estoy aquí en nombre de Andy Ronson.
para invitarte a su Retiro 2023.
Una pequeña reunión de mentes.
Un simposio para discutir el papel de la tecnología para garantizar un futuro humano.
Todos los gastos pagados.
Vuelo, alojamiento, comida, lo que necesites.
El avión sale en dos semanas, y regresa la semana siguiente.
¿Te importaría unirte a nosotros, Darby?
I...
Soy...
Lo siento, eh...
Es solo que...
¿Qué?
Realmente no... tener las palabras.
Eso está muy bien.
Andy me presentó cosas.
que a mí también me han dejado sin palabras.
Eh...
Sí, ¿como qué?
La "Primavera" de Vivaldi.
Beyoncé.
Las obras completas de Borges.
El programa de televisión Los Simpson.
Me encantan los Simpson.
Me lo tomé en exceso cuando me sacaron las muelas del juicio.
Sentías un parentesco con Lisa.
Es dificil siendo la persona más inteligente en la mayoría de las habitaciones.
Sí.
Es, um, es solitario.
Sí.
No te sentirás solo durante el retiro.
Es una reunión impresionante.
Estoy seguro de que encontrarás a los demás asistentes al retiro.
Tan fascinante como Lisa Simpson.
¿Estará Lee Andersen allí?
Por supuesto.
Su trabajo es de gran interés tanto para Lee como para Andy.
¿Qué dices, Darby?
¿Te nos unes?
¿Niño?
Hola papá.
Es temprano allí.
¿Estás bien?
Si, si, si.
¿Estás en el trabajo?
Tengo un caso aquí.
Múltiples laceraciones en el cuello.
Cortes limpios.
Una puñalada mortal que cortó la carótida.
¿Que profundo?
Seis pulgadas.
¿Márgenes?
Bastante limpio.
Pero el daño tisular es muy irregular.
El arma entró oblicuamente.
¿Magulladuras alrededor del punto de entrada?
Sí, redondo.
Estoy pensando... - Destornillador.
Cabeza plana y afilada.
Eh, mira, papá, sucedió algo loco.
Eh, entonces...
Andy Ronson
Me invitó a un retiro.
Lo siento, eh,
¿Andy Ronson, Andy Ronson?
Sí.
Bueno, ¿qué crees que quiere?
Bueno, no lo sé.
No lo sé, creo que es como una conferencia de tecnología.
¿Dónde?
Um, no te lo dicen.
Por seguridad.
Sí.
Sí.
Bueno, estoy orgulloso de ti, chico.
Y tú te vas a ir, ¿verdad?
Um, bueno, quiero decir, la última y única vez.
que estaba en un avión, tuve un ataque de pánico.
Y...
No soy muy bueno con gente nueva, pero, um,
Quiero decir, ¿puedes decirle que no a Andy Ronson?
Hola, señorita Hart.
Ey.
Buena suerte.
Hola, Sra.
Hart.
Me ocuparé de que esto se incluya.
Oh, um, no, puedo ponerlo en el compartimento.
Gracias.
Ah, por supuesto, pero no hay compartimentos superiores.
Oh, eh... seguro.
Hola, Sra.
Hart.
Soy Todd.
Estabas en mi lectura.
Me encanta el verdadero crimen.
Me alegra que puedas unirte a nosotros.
Trabajo para el Sr. Ronson.
Soy su jefe personal de seguridad.
Ahora, si no te importa, tenemos un rápido control de salud antes de abordar.
Sólo un formulario de consentimiento estándar.
Haré un control rápido de temperatura para abordar.
Y un hisopo bucal.
Gracias.
Estáis todos listos para empezar.
Gracias.
Soy el Capitán Eric.
Bienvenido a bordo.
Gracias.
¿Puedo sentarme aquí?
No es mi avión.
Odio volar.
Sólo quiero ser sincero al respecto.
Estás en la zona de chapoteo.
¿Para, como, v-vómito?
Más probable.
Ah, está bien.
Los fluidos corporales no me asustan.
¿Quieres unos nigiri?
¿Beneficio?
E-Ese, gracias.
Eres Darby Hart.
¿Adivina qué estoy leyendo?
Sí, me lo dio mi asistente.
Durante años he estado...
He estado intentando desarrollar una película sobre todas las mujeres negras desaparecidas en DC
De ahí soy.
Lo siento, soy Martin Mitchell.
Soy cineasta.
Martín Mitchell.
Soy un gran admirador de tus películas.
Soy consciente de que.
Gracias.
Lu Mei.
Sé quién eres.
Sabías,
LA Times la llamó "Sherlock Holmes de la Generación Z".
Sí, dijo Silver Doe.
Fue una verdadera memoria de un crimen con un corazón palpitante.
Sí.
Eres un niño.
Soy mayor de lo que parezco.
¿Gama plateada?
Suena como un nombre porno.
Yo soy... - Sian Cruise.
Sí.
Oh, lo siento, sabes quién eres.
Sí.
Quiero decir, caminaste sobre la luna.
Hice.
Sí.
Todo esto es fascinante, pero necesito estar dormido antes de que el avión se mueva.
Entonces...
Definitivamente no, Andy.
No estoy de acuerdo.
Muy bien, los juegos.
Adivina quién está invitado por quién.
Son nueve invitados.
Cinco invitados por Andy, cuatro por...
Lee.
En los viejos tiempos, la distinción entre constructores y no constructores
Era muy importante para Andy.
Oh, ¿qué son los constructores?
Personas que crean empresas para resolver problemas.
crear valor real.
Su teléfono celular, por favor.
Gracias.
¿Puedes cargarlo mientras lo haces también?
Gracias.
Por supuesto.
¿Teléfono móvil?
Esto es como la mitad de mi cerebro.
Lo recuperarás.
es para que puedas disfrutar una experiencia sin dispositivos.
Está bien.
Le daré el mío al jefe de mi seguridad.
¿Es realmente necesario todo eso?
Ya sabes, Andy ha tenido más atentados contra su vida que cualquier jefe de Estado.
Andy simplemente tiene talento para lo dramático.
Lo mantiene joven.
Ya sabes, Sian,
Sería muy bueno si realmente nos dijo adónde vamos.
Mis labios están sellados, amigo mío.
Creo que es un lugar frío.
El piloto vestía un jersey de cuello alto y un chaleco de plumas.
¿Sí?
Escuché que a Andy le gusta el desierto.
Bueno, tal vez Andy no eligió el lugar.
Mmm.
Yo, so,
¿Tu Bill Farrah?
Mmm.
Ese no sería el Bill Farrah.
que hace arte bajo el seudónimo de FANGS, ¿no?
Sí.
Sí, creo que lo es.
Pero, quiero decir, no hemos hablado en seis años, así que...
Eso es genial.
Quiero decir, eso no está bien, um...
Hola, Lu Mei.
¿Podría darme algo de lo que tengas?
Déjate inconsciente.
Darby.
Pensé que íbamos a morir.
¿Factura?
¿Factura?
¿Factura?
Buenos días.
Son las 6:46 aquí de la mañana.
Menos siete grados centígrados en el suelo.
Si no empacaste chaquetas, no te preocupes.
El Sr. Ronson tendrá todo esperándote.
Tus coches están esperando para llevarte al valle de Fljot.
Bienvenido a Islandia.
¿Es de mala educación preguntar a qué te dedicas?
Construyo ciudades inteligentes.
En China.
En Yinchuan.
Está cerca de Beijing.
¿Estás aquí para vender libros?
Bueno, sí.
Eso seria genial.
Ya sabes,
De hecho, estoy aquí para conocer a Lee Andersen.
Mmm.
Nos acercamos al valle de Fljot.
Bienvenida, Sra.
Lu Mei.
Es bueno verte.
Bienvenido.
Déjame llevar tus maletas.
Sra.
Hart.
Bienvenidos al valle de Fljot.
Soy Marius, el director del hotel.
Si necesitas algo durante tu estancia, tenga en cuenta que todos estamos aquí para ayudar.
Gracias.
Esta es tu llave de anillo.
Te permitirá entrar a tu habitación, así como el spa, los baños, interiores y exteriores.
Por supuesto, hay secciones privadas del hotel, y tu anillo no te permitirá acceder a ellos.
Eres la habitación 8.
Justo en lo alto de las escaleras, a la derecha.
Gracias.
Ah, Lu Mei.
Por favor, por aquí.
¿Cómo estuvo tu vuelo?
Mmm.
¿Qué?
Hola, Darby.
¿Le puedo ayudar en algo?
¿Rayo?
Soy tu asistente de IA.
Lo sé.
Nos conocimos antes.
Así es.
Le entregué la invitación a Andy.
Estamos contentos de que estén aquí.
Andy ve esto como una prueba ártica para mi desarrollo.
Buena canción.
Vaya, ¿eso es café?
La cafeína es buena para el desfase horario.
El minibar es gratuito.
Espera, ¿entonces todo esto es gratis?
Entonces espera.
¿Puedo verte como antes?
Ciertamente.
Puedes habilitar la proyección.
o puedes probar Ronson Vision en tu mesa de noche.
Mmm.
Vaya.
Te ayudaré a conocer el hotel, y puedo repasar el itinerario de los próximos cinco días.
¿Qué hay en el programa para esta noche?
Una cena de bienvenida.
¿Quieres conocer las biografías?
de los invitados sentados a cada lado tuyo?
Seguro.
A tu izquierda estará David Álvarez,
Nacido en Argentina.
En la Lista Midas de la revista Forbes para los diez principales capitalistas de riesgo.
Gracias.
Stacy.
Sotavento.
Leí sobre su activismo en Brasil.
Valiente.
Quiero decir, casi te sacan del camino.
Casi.
Mmm.
Dimos una verdadera pelea en Paragominas.
Sabes, yo tenía una reputación en ese momento para conseguir financiación para los grupos eso realmente podría socavar a los madereros.
Con la aplicación deepfake,
Puedo hacerte decir cualquier cosa.
Literalmente cualquier cosa.
Y estás en Internet así que ni siquiera necesito una muestra de tu voz.
Aquí.
Que se jodan los terrícolas.
Me voy a Marte, perras.
No hablo así.
Sí, lo haces.
Dame algo de crédito.
¿Cómo conseguiste que Andy le pasara el teléfono?
Bienvenido.
Bienvenido.
Es muy emocionante verlos a todos aquí.
No fue un grupo fácil de reunir,
Así que los próximos días van a ser muy valiosos.
¡Papá!
Ey.
Este es mi hijo Zoomer.
Me presionó mucho para que me acompañara a cenar.
Y ella es Lee, mi esposa.
Espero que todos os sintáis como en casa aquí.
Andy eligió este valle para las aguas termales,
Entonces, si se unen a nosotros para tomar un baño después de cenar,
Puedo prometerte que dormirás como un bebé esta noche.
mi esposa dice
Esta es la única manera que conozco de tomarme unas vacaciones.
que es básicamente seguir trabajando, sólo que con otras personas.
Como siempre, ella es muy precisa sobre mis vicios.
Por eso me casé con ella.
Pensé que me había casado contigo.
Entonces, um...
He conocido a algunos de mis amigos más cercanos.
durante estos retiros.
Y algunas innovaciones increíbles.
han surgido de esos encuentros.
Realmente es sorprendente lo que la gente puede ofrecer al mundo.
con el apoyo adecuado.
Estoy saliendo del aislamiento de los últimos años con un par de sorpresas.
El primero que ya conoces: Ray.
Está en la fase beta.
pero creo que su introducción al mundo podría ser una especie de revelación.
Asistente personal, profesora, terapeuta.
Algunas personas se referirían a él como inteligencia artificial.
Prefiero el término... inteligencia alternativa.
Inteligencia alternativa.
la segunda sorpresa
Los está trayendo a todos aquí a Islandia.
Ahora, ustedes son las primeras personas para quedarme en este hotel.
Y la razón por la que lo construí es porque creo estamos en uno de los últimos verdaderos
Quedaron grandes áreas de desierto.
No, por favor, no le des eso.
Lo lamento.
Lo siento.
Cuando este pequeño tenga 18 años, este planeta que llamamos hogar podría haber superado el punto de no retorno.
200 millones de refugiados climáticos proyectados para 2050.
26 billones en daños por tormentas, incendios forestales y sequías para 2070.
Los hechos son histéricos, pero precisos.
Son hechos.
Margaret Atwood dijo en un artículo que cuanto más nos acerquemos a la crisis climática, cuantas menos opciones tengamos, pero todavía tenemos algunos, y tenemos que empezar a hacerlos.
Algunos de ustedes son tecnólogos,
Algunos de ustedes son profundamente críticos con la tecnología.
Algunos de ustedes tienen títulos de diseñador, algunos de ustedes abandonaron la universidad como lo hice yo, pero todos los que están sentados aquí en esta mesa es un pensador original.
Por eso estás aquí.
Y es pensamiento original, más que dinero, aceite, o incluso agua, eso determinará si hay un futuro que tener.
Oliver, trabajando con robótica eso va más allá de la ciencia ficción que leía cuando era niño.
Ziba fue pionero en el uso de cifrado de mensajes de extremo a extremo en su activismo en Irán.
Y Sian, que empezó como médico, podría ser quien nos salve a todos con su investigación en la idea de colonizar la luna.
Todos los que he invitado aquí tiene algo extraordinario ofrecer al grupo.
Y si Lee te invitara...
No tengo idea de lo que estás haciendo aquí.
Vamos.
Te lo dije.
Lo lograste.
Definitivamente no él.
¿Estás bien?
Mmmm.
¿Estás bien?
Mmmm.
Buen trabajo, doctor.
Casi te perdemos allí, chico.
¿Estás bien?
Lee, ¿lo harías?
Para... encontrar una salida.
Salud.
Salud.
Juntos.
Salud.
Salud.
Salud.
Salud.
Salud.
Hola, Darby Hart.
Hola Bill.
Soy médico.
Oh.
Oh, puedo ver eso.
Está bien.
Um, sí, momento perfecto, en realidad, ¿sabes?
He estado teniendo algunos problemas con mi pecho con este frío.
¿Te importaría echar un vistazo?
Sí, claro.
¿Sí?
Está bien.
Eres joven para ser médico.
¿Cuántos años tiene?
Cinco años, nueve meses, 20 días y... 27 segundos.
27.
Muy bien, perfecto, genial.
Bien, ¿qué necesitas que... quieres que...?
¿Qué?
Tu corazón late muy rápido.
¿En realidad?
Toma, déjame darte algo para ayudarte.
No creo que lo sea, pero...
Zoomer, ¿quieres venir y sentarte?
Gracias.
De nada.
Sí.
Ahí tienes.
Ey.
Soy Ziba.
Oh.
Ey.
Hola.
Darby, ¿verdad?
Oh, sí.
Sí.
He estado pasando el rato aquí esperando encontrarme con FANGS.
No puedo creer que esté en este retiro.
Bueno, estoy moralmente en contra de este tipo de riqueza.
pero he admirado su arte, su trabajo, durante tantos años.
y traté de conectarme con él, y fue imposible,
Así que cuando oí que venía,
No podía no aceptar la invitación.
Y así es como te atrapan estos imbéciles.
Sí.
Con cenas de destino y aviones privados y...
No, no, no la escuches, es una mala influencia.
No?
No.
¿Crees que Andy está haciendo todo esto por mierda y risas?
Sí.
¿Eh?
Este es un hombre cuyo producto se lanza son más esperados que las películas de gran éxito.
Tiene planes sobre algo.
¿Cómo qué?
Le estaba contando todo esto...
Esto se siente como una audición.
¿Usted sabe lo que quiero decir?
Apoyo, financiación...
Pero entonces, ¿por qué está Darby aquí?
Quiero decir,
Andy no la hará una audición para financiar su próximo libro.
No sé por qué está Darby aquí.
Quizás Andy lo ama por algún crimen real.
Sabes que su libro trata sobre su viaje por carretera con FANGS, ¿verdad?
¿Lo conoces?
Um, lo conocía hace mucho tiempo.
En aquel entonces simplemente se hacía llamar Bill.
Sí.
Eh.
Voy a acostarme, um, pero, um... Noche.
Buenas noches.
¿No estás dispuesto a romper el hielo?
¡Oh!
¿Quieres tomar una copa?
No.
Cualquier hombre.
¿Quizás un paseo?
Sí, pensé que tu libro era hermoso.
Especialmente las cosas anteriores al caso.
Ya sabes, crecer en la morgue con tu papá, y crecer sin una mamá.
Que celos tenias de los niños del colegio con esos elaborados almuerzos para llevar de madres a las que les importaba una mierda.
Sí, me di cuenta de que tenías que ser tu propia madre.
e incluso tu propio padre, y eso te hace realmente...
Realmente duro y realmente frágil al mismo tiempo.
Sabes, siempre me preocupó que hubiera algo como barato sobre lo que hicimos juntos.
O, como, lascivo, pero eso fue una estupidez.
Querías asegurarte de que nadie se quedara atrás.
Pensé que el libro era arte.
Supongo que como uno de los más famosos.
artistas guerrilleros vivos, tú serías el árbitro.
No, es solo lo que sentí cuando cerré el libro.
¿Por qué viniste?
No pensé que este fuera realmente tu grupo.
Creé esta instalación que tuvo un gran impacto.
en Silicon Valley se llama Insanidad Artificial...
Sé lo que es la locura artificial.
¿Oh sí?
Uh, de todos modos, supongo...
Supongo que Andy pensó que tenía valor.
Del tipo útil, así que no lo sé.
¿Por qué estás realmente aquí?
Olvidé eso.
¿Olvidaste qué?
Es simplemente difícil pasar por alto cualquier cosa que no sea la verdad.
Vine por Lee.
¿Conoces a Lee?
Sí.
Parece que tienes muchas cosas en la cabeza.
Sí lo hago.
Realmente lo hago.
Aunque no sabría por dónde empezar.
Mmm.
¿Sabes?
Construyendo todo esto cuando puedes simplemente tumbarte en la nieve.
y buscar gratis.
Es una farsa.
¿Por qué te fuiste?
Me asustaste.
Barato.
No, creo que ambos lo sabemos.
Nunca podría haber sido tan valiente como necesitabas que fuera.
Pero también...
¿También lo que?
Además, lo que consideras valentía en ti mismo,
Yo-yo...
No estoy seguro de que sea eso.
¿Entonces que es?
¿Cual es la prisa?
Tenemos toda la semana.
Además, pensé que tal vez sólo te gustan las mujeres.
Bill, a todas las mujeres sólo les gustan las mujeres.
Como a todos los hombres, en realidad sólo les gustan los hombres.
Entonces inventaron todos los deportes profesionales.
para que pudieran tener intimidad entre ellos.
Bueno.
Ven a calentarte conmigo.
No.
No, de verdad, necesito decirte algo.
¿Qué?
Tienes mi código nuclear.
¿Y crees que te voy a joder por eso?
Me asustas, Darby.
Porque ya sabes, me dejaste muchas veces.
Antes de dejarte, y ni siquiera creo que lo sepas por qué o cómo o cuándo.
Era realmente difícil estar enamorado de alguien así.
Estoy en 11 si cambias de opinión.
¿Rayo?
¿Puedo prepararte un baño caliente?
Me lees la mente.
Cuerpo, en realidad.
No seas lindo.
De tu anillo.
Temperatura, frecuencia cardíaca.
Y, por supuesto, está el clima.
Vaya, Ray.
Eso es genial.
No, debería hacer calor, 102 grados Fahrenheit.
Bien.
Sí.
Caliente.
Oh, lo siento.
Tranquilo.
Bill, soy Darby.
Factura.
¿Factura?
¿Qué?
¿Bill?
Factura...
Quédate aquí conmigo.
Quédate aquí.
¿Qué pasó?
I...
¿Bill?
¿Bill?
Factura...
Bill, voy a buscar ayuda.
Darby...
¿Sí?
Necesito que te quedes.
