Thank you, Otto.
Otto will be signing just over there right after this next reading.
Okay, our next author has written a book called The Silver Doe.
Her first.
A true crime mystery.
Please welcome author Darby Hart to the stage.
Uh...
So, I grew up in Lost Nation, Iowa.
Um, my dad was the county coroner.
So I, uh, spent a lot of time around dead bodies.
There are 40,000 unidentified dead in the United States.
Around half of those are thought to be accidental deaths.
Car crashes, heart attacks.
But the other half are unsolved murders.
Like the Jane Doe that turned up on the edge of my town.
She'd been there a long time.
All that was left of her were her bones and a pair of silver earrings.
I called her Silver Doe.
When I was 15, I hacked the federal database of the unidentified dead.
And the great secret behind that firewall... is that the majority of the unnamed dead are women.
Thousands and thousands of them, whose killers will never be found.
But, um...
I can't tell you my story without telling you about Bill.
We met on an amateur sleuthing forum online.
We both believed that the Silver Doe was just one of many victims of the same killer.
After a year of investigating, we found what we believed to be the serial killer's first known address.
So I'm gonna start there, which is, uh, which is actually the end, which I was told you're not meant to do at, at these readings, but, uh, yeah, I'm gonna do it anyway.
"I sometimes wonder, "would it have been better... not to go?"
I think about it like a match point in tennis or a coin toss.
When the game, the bet, your life could go one way or another.
Maybe I could have made better choices, but I couldn't have made them then.
It's really hard to fall in love for the first time while tracking a serial killer.
We're just gonna, what, break into a potential serial killer's house?
Vacant house, Bill.
It's for sale.
It's still breaking and entering.
You picked me up in a stolen car.
And then we're gonna, what, we're gonna tear up the house in hopes of finding his first victim?
Look, if you want to give up and go home, that's fine.
I can do this on my own.
What about the FBI?
They're not gonna care about a cold case from the 2000s.
And what if it's not cold anymore?
Or at least let's just tell the police where we are so they know where we're going.
What, so they can stop us from proving that one of their own was a killer?
Bill, if we don't do this, no one will.
Oh, my God, you're...
You're fucking impossible.
I'm not doing it.
I don't want to go.
I'm not doing it.
The thing about getting close on a case is that you actually start to burn.
And the only way to put out the fire is to solve it.
Asshole.
In one mile exit right.
From a distance it's easy to see that what we did was reckless.
But we were so close to finding the killer's first victim, I didn't know how to give up or how to sense danger when danger was closing in.
Turn right.
394.
394 here.
All right.
The hack uses this toy's processor to brute-force the garage door code.
What's this take, timewise?
Well, it's fixed-code entry, so the toy has to run through every number combination possible.
So that's like 256 or 4,096, depending.
Where'd you pick this up?
Hacker forum, when I was 12.
It's vintage Lee Andersen.
Who's he?
She.
Only the greatest female coder to have ever lived.
She wrote this manifesto on how misogyny was destroying the early promise of the Internet.
They doxed her.
What?
Made revenge porn, cut off her dog's head, put it on her doorstep.
Fucked.
Fuck.
Where is she now?
No one knows.
It's like one of the great mysteries of the Internet.
She disappeared herself.
You ever think about looking for her?
Lee? She doesn't need my help.
I've never actually tried this hack before.
Come on, come on. Darby, you're a genius.
No way.
Oh, shit.
Oh, man, it's opening every door.
Holy fuck.
We got to get out of here.
Close it, close it.
Lee's hack didn't mention that.
Sure you want to do this?
Shut it off, shut it off.
Seems like no one's lived here in years.
Basement's probably down there.
Here.
Whoa, you all right?
Yeah.
Stairs are uneven.
You can see the lines.
What do you think?
This concrete is redone.
Yeah.
Yeah?
All right.
Let's do it.
Yeah.
Maybe we just got the wrong house.
No, I'm not ready to stop.
Let's just, let's just break a sec.
Mm.
Thanks.
Here.
Bill.
Bill.
What?
The stairs.
Look at the stairs.
Someone rebuilt them.
Badly.
Yeah.
Oh, God.
Bill?
He started with his wife.
Patricia.
Patricia Bell.
Carmen Perez.
Latisha Jones.
Ruth Kaminski.
Melissa Chang.
Alison Dupree.
Marissa Bahari.
Bill...
Um...
Yeah, I think that's all I can handle for, uh, one night.
Uh, thank you.
Thank you.
All right.
Uh, we're gonna open it up for some questions.
Yes, you, sir.
I saw that you dedicated the book to Lee Andersen, the hacker.
Why?
Um, when I was growing up, she was one of the only female coders around.
You know, until they doxed her and destroyed her life.
But I think she got the better of them, you know?
What do you mean?
Well, she married Andy Ronson.
You know, the King of Tech.
And maybe if y'all help me sell some books tonight, then, uh, I can quit my IT job and actually buy some of his stuff.
Yeah.
Yes, go ahead.
I read your book and... what happened?
You and Bill were so in love and...
Why isn't he here tonight?
Hey, Darby, I know it's late where you are, but, uh, we've been up two days straight.
Finally got Rick to scrape Facebook.
Plus, I got the Dakota scene photos.
Bounced it all to Dropbox.
I know it might take some time, but, uh, can you do your thing?
No one better than you.
Andy Ronson's assistant?
What the fuck?
Look, if it was someone else, I would say hack, but you, my friend, just got a sweet L.A. Times review.
Yeah, all right.
So what?
I mentioned Ronson once in a book reading, and now he wants to share something with me?
Come on.
Hey, it's a prank, obviously.
No, no, no, no.
Ronson doesn't use PR people.
Besides, everything's online if you know where to look.
Yeah, all right, but, I mean, why is a billionaire, who happens to be married to Lee Andersen, texting me?













































































































































































































































































































































































































































































































































